T0904 9651:603 SEGGER J-Link V6.44 Log File (0000ms, 60467ms total)
T0904 9651:603 DLL Compiled: Mar  1 2019 17:32:34 (0000ms, 60467ms total)
T0904 9651:603 Logging started @ 2019-04-16 21:49 (0000ms, 60467ms total)
T0904 9651:603 JLINK_SetWarnOutHandler(...) (0000ms, 60467ms total)
T0904 9651:603 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 60486ms total)
T0904 9651:603 WEBSRV Webserver running on local port 19080 (0019ms, 60486ms total)
T0904 9651:603   returns O.K. (0019ms, 60486ms total)
T0904 9651:622 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 60487ms total)
T0904 9651:623 JLINK_TIF_GetAvailable(...) (0000ms, 60487ms total)
T0904 9651:623 JLINK_SetErrorOutHandler(...) (0000ms, 60487ms total)
T0904 9651:623 JLINK_ExecCommand("ProjectFile = "G:\ARM_Project\ADC_LM35 -interrrupt\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 60489ms total)
T0904 9651:634 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0026ms, 60515ms total)
T0904 9651:660 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 60515ms total)
T0904 9651:660 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 60515ms total)
T0904 9651:660 JLINK_GetDLLVersion()  returns 64400 (0000ms, 60515ms total)
T0904 9651:660 JLINK_GetFirmwareString(...) (0000ms, 60515ms total)
T0904 9651:679 JLINK_GetDLLVersion()  returns 64400 (0000ms, 60515ms total)
T0904 9651:679 JLINK_GetCompileDateTime() (0000ms, 60515ms total)
T0904 9651:686 JLINK_GetFirmwareString(...) (0000ms, 60515ms total)
T0904 9651:692 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 60515ms total)
T0904 9651:706 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 60516ms total)
T0904 9651:707 JLINK_SetSpeed(500) (0000ms, 60516ms total)
T0904 9651:707 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0158ms, 60674ms total)
T0904 9651:865 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 60674ms total)
T0904 9651:865 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 60674ms total)
T0904 9651:865 JLINK_GetDLLVersion()  returns 64400 (0000ms, 60674ms total)
T0904 9651:865 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 60674ms total)
T0904 9651:865 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 60674ms total)
T0904 9651:871 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 60674ms total)
T0904 9651:871 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 60674ms total)
T0904 9651:871 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 60677ms total)
T0904 9651:874 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 60677ms total)
T0904 9651:874 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 60677ms total)
T0904 9651:874 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 60677ms total)
T0904 9651:874 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 60677ms total)
T0904 9651:874 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 60677ms total)
T0904 9651:874 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 60677ms total)
T0904 9651:874 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 60677ms total)
T0904 9651:874 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 60677ms total)
T0904 9651:874 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 60678ms total)
T0904 9651:875 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 60678ms total)
T0904 9651:875 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 60678ms total)
T0904 9651:875 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0378ms, 61056ms total)
T0904 9652:253 JLINK_Halt()  returns 0x00 (0000ms, 61056ms total)
T0904 9652:253 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 61058ms total)
T0904 9652:255 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 61059ms total)
T0904 9652:256 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 61061ms total)
T0904 9652:311 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 61061ms total)
T0904 9652:330 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 61061ms total)
T0904 9652:330 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 61061ms total)
T0904 9652:330 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 61061ms total)
T0904 9652:346 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 61061ms total)
T0904 9652:356 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 61062ms total)
T0904 9652:357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 61064ms total)
T0904 9652:359 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 61066ms total)
T0904 9652:361 JLINK_Halt()  returns 0x00 (0000ms, 61066ms total)
T0904 9652:361 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0002ms, 61068ms total)
T0904 9652:367 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0014ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 61080ms total)
T0904 9652:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 61081ms total)
T0904 9652:382 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 61081ms total)
T0904 9652:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 61095ms total)
T0904 9652:396 JLINK_IsHalted()  returns TRUE (0013ms, 61108ms total)
T0904 9652:409 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 61095ms total)
T0904 9652:409 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61095ms total)
T0904 9652:410 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 61095ms total)
T0904 9652:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 61103ms total)
T0904 9652:418 JLINK_IsHalted()  returns TRUE (0013ms, 61116ms total)
T0904 9652:432 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 61103ms total)
T0904 9652:432 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61103ms total)
T0904 9652:432 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 61103ms total)
T0904 9652:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 61111ms total)
T0904 9652:441 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:483 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:486 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:489 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:492 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:495 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:499 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:502 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:505 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:508 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:511 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:514 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:517 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:520 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:523 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:526 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:529 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:532 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:535 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:538 JLINK_IsHalted()  returns FALSE (0001ms, 61113ms total)
T0904 9652:541 JLINK_IsHalted()  returns TRUE (0013ms, 61125ms total)
T0904 9652:554 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 61112ms total)
T0904 9652:554 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61112ms total)
T0904 9652:555 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 61112ms total)
T0904 9652:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 61121ms total)
T0904 9652:564 JLINK_IsHalted()  returns TRUE (0013ms, 61134ms total)
T0904 9652:577 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 61121ms total)
T0904 9652:577 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61121ms total)
T0904 9652:577 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 61121ms total)
T0904 9652:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 61130ms total)
T0904 9652:586 JLINK_IsHalted()  returns FALSE (0002ms, 61132ms total)
T0904 9652:599 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:602 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:605 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:608 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:611 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:615 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:618 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:621 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:624 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:627 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:630 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:633 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:636 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:639 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:642 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:645 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:648 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:651 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:666 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:669 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:672 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:675 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:678 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:681 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:684 JLINK_IsHalted()  returns FALSE (0001ms, 61131ms total)
T0904 9652:687 JLINK_IsHalted()  returns TRUE (0013ms, 61143ms total)
T0904 9652:701 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 61130ms total)
T0904 9652:701 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 61130ms total)
T0904 9652:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61130ms total)
T0904 9652:702 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 61131ms total)
T0904 9652:703 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 61131ms total)
T0904 9652:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61131ms total)
T0904 9652:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61131ms total)
T0904 9652:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61131ms total)
T0904 9652:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61131ms total)
T0904 9652:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61131ms total)
T0904 9652:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61131ms total)
T0904 9652:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61131ms total)
T0904 9652:703 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 61131ms total)
T0904 9652:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61131ms total)
T0904 9652:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61131ms total)
T0904 9652:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 61132ms total)
T0904 9652:704 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 61132ms total)
T0904 9652:704 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 61132ms total)
T0904 9652:704 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 61132ms total)
T0904 9652:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61132ms total)
T0904 9652:704 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 61132ms total)
T0904 9652:704 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 61132ms total)
T0904 9652:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61132ms total)
T0904 9652:704 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 61132ms total)
T0904 9652:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 61141ms total)
T0904 9652:713 JLINK_IsHalted()  returns TRUE (0014ms, 61155ms total)
T0904 9652:727 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 61141ms total)
T0904 9652:727 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 61141ms total)
T0904 9652:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61141ms total)
T0904 9652:802 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 61154ms total)
T0904 9652:815 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 61154ms total)
T0904 9652:815 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 61154ms total)
T0904 9652:815 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 61154ms total)
T0904 9652:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61154ms total)
T0904 9652:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61154ms total)
T0904 9652:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61154ms total)
T0904 9652:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61154ms total)
T0904 9652:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61154ms total)
T0904 9652:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61154ms total)
T0904 9652:815 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 61154ms total)
T0904 9652:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 61155ms total)
T0904 9652:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61155ms total)
T0904 9652:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61155ms total)
T0904 9652:816 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 61155ms total)
T0904 9652:816 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 61155ms total)
T0904 9652:816 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 61155ms total)
T0904 9652:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61155ms total)
T0904 9652:816 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 61155ms total)
T0904 9652:816 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 61155ms total)
T0904 9652:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61155ms total)
T0904 9652:816 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 61155ms total)
T0904 9652:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 61164ms total)
T0904 9652:825 JLINK_IsHalted()  returns TRUE (0013ms, 61177ms total)
T0904 9652:838 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 61164ms total)
T0904 9652:838 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 61164ms total)
T0904 9652:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61164ms total)
T0904 9652:839 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 78 02 00 10 79 01 00 00 81 01 00 00 83 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 61177ms total)
T0904 9652:852 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 64 1C 4F F0 00 08 4F F0 00 09 90 42 71 EB 03 0C ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 61191ms total)
T0904 9652:866 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 61191ms total)
T0904 9652:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61191ms total)
T0904 9652:866 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 61191ms total)
T0904 9652:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61191ms total)
T0904 9652:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61191ms total)
T0904 9652:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61191ms total)
T0904 9652:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 61192ms total)
T0904 9652:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61192ms total)
T0904 9652:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61192ms total)
T0904 9652:867 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 61192ms total)
T0904 9652:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61192ms total)
T0904 9652:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61192ms total)
T0904 9652:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61192ms total)
T0904 9652:867 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 61192ms total)
T0904 9652:867 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 61192ms total)
T0904 9652:867 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 61192ms total)
T0904 9652:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61192ms total)
T0904 9652:867 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 61192ms total)
T0904 9652:867 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 61193ms total)
T0904 9652:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61193ms total)
T0904 9652:868 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 61193ms total)
T0904 9652:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 61202ms total)
T0904 9652:877 JLINK_IsHalted()  returns FALSE (0001ms, 61203ms total)
T0904 9652:906 JLINK_IsHalted()  returns TRUE (0013ms, 61215ms total)
T0904 9652:919 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 61202ms total)
T0904 9652:919 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 61202ms total)
T0904 9652:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61203ms total)
T0904 9652:923 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 01 20 A8 42 01 DD 47 1B 00 E0 00 27 A1 69 7A 19 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 61216ms total)
T0904 9652:937 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: F1 F0 0F 49 08 80 00 20 0A 49 08 60 0A 49 08 70 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 61229ms total)
T0904 9652:951 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 61229ms total)
T0904 9652:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61229ms total)
T0904 9652:951 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 61229ms total)
T0904 9652:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61229ms total)
T0904 9652:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61229ms total)
T0904 9652:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61229ms total)
T0904 9652:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61229ms total)
T0904 9652:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61229ms total)
T0904 9652:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61229ms total)
T0904 9652:951 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 61229ms total)
T0904 9652:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61229ms total)
T0904 9652:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 61230ms total)
T0904 9652:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61230ms total)
T0904 9652:952 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 61230ms total)
T0904 9652:952 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 61230ms total)
T0904 9652:952 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 61230ms total)
T0904 9652:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61230ms total)
T0904 9652:952 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 61230ms total)
T0904 9652:952 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 61230ms total)
T0904 9652:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 61231ms total)
T0904 9652:953 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 61231ms total)
T0904 9652:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 61240ms total)
T0904 9652:962 JLINK_IsHalted()  returns FALSE (0002ms, 61242ms total)
T0904 9652:966 JLINK_IsHalted()  returns FALSE (0001ms, 61241ms total)
T0904 9652:969 JLINK_IsHalted()  returns TRUE (0013ms, 61253ms total)
T0904 9652:982 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 61240ms total)
T0904 9652:982 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 61240ms total)
T0904 9652:982 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 61241ms total)
T0904 9652:986 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 01 21 02 48 00 F0 18 FA 1F BD 00 00 00 80 09 40 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 61255ms total)
T0904 9653:000 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 70 47 00 00 A0 C1 0F 40 00 C0 0F 40 63 00 05 00 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 61269ms total)
T0904 9653:014 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 61269ms total)
T0904 9653:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61269ms total)
T0904 9653:014 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 61269ms total)
T0904 9653:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61269ms total)
T0904 9653:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 61270ms total)
T0904 9653:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61270ms total)
T0904 9653:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61270ms total)
T0904 9653:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61270ms total)
T0904 9653:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61270ms total)
T0904 9653:015 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 61270ms total)
T0904 9653:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61270ms total)
T0904 9653:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61270ms total)
T0904 9653:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61270ms total)
T0904 9653:015 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 61270ms total)
T0904 9653:015 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 61270ms total)
T0904 9653:015 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 61270ms total)
T0904 9653:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 61271ms total)
T0904 9653:016 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 61271ms total)
T0904 9653:016 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 61271ms total)
T0904 9653:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61271ms total)
T0904 9653:016 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 61271ms total)
T0904 9653:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 61280ms total)
T0904 9653:025 JLINK_IsHalted()  returns FALSE (0001ms, 61281ms total)
T0904 9653:041 JLINK_IsHalted()  returns TRUE (0013ms, 61293ms total)
T0904 9653:055 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 61280ms total)
T0904 9653:055 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 61280ms total)
T0904 9653:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61280ms total)
T0904 9653:058 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 07 E0 16 F8 01 1B 38 46 00 F0 0C F8 5B 1E 6D 1E ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 61294ms total)
T0904 9653:072 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 04 20 0E 49 88 65 96 20 FF F7 3C FF 04 20 0B 49 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 61307ms total)
T0904 9653:086 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 61307ms total)
T0904 9653:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61307ms total)
T0904 9653:086 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 61307ms total)
T0904 9653:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61307ms total)
T0904 9653:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61307ms total)
T0904 9653:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61307ms total)
T0904 9653:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61307ms total)
T0904 9653:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61307ms total)
T0904 9653:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61307ms total)
T0904 9653:086 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 61307ms total)
T0904 9653:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61307ms total)
T0904 9653:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 61308ms total)
T0904 9653:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61308ms total)
T0904 9653:087 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 61308ms total)
T0904 9653:087 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 61308ms total)
T0904 9653:087 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 61308ms total)
T0904 9653:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61308ms total)
T0904 9653:087 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 61309ms total)
T0904 9653:088 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 61309ms total)
T0904 9653:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61309ms total)
T0904 9653:088 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 61309ms total)
T0904 9653:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 61318ms total)
T0904 9653:097 JLINK_IsHalted()  returns FALSE (0001ms, 61319ms total)
T0904 9653:105 JLINK_IsHalted()  returns TRUE (0013ms, 61331ms total)
T0904 9653:119 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 61318ms total)
T0904 9653:119 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 61318ms total)
T0904 9653:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61318ms total)
T0904 9653:122 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 54 3D 25 75 0A 00 00 00 00 80 09 40 F0 21 0D 4A ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 61332ms total)
T0904 9653:136 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 21 85 EA 01 00 71 40 08 43 02 D1 0B B0 BD E8 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 61345ms total)
T0904 9653:150 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 61345ms total)
T0904 9653:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61345ms total)
T0904 9653:150 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 61345ms total)
T0904 9653:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61345ms total)
T0904 9653:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61345ms total)
T0904 9653:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61345ms total)
T0904 9653:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61346ms total)
T0904 9653:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61346ms total)
T0904 9653:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61346ms total)
T0904 9653:151 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 61346ms total)
T0904 9653:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61346ms total)
T0904 9653:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61346ms total)
T0904 9653:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61346ms total)
T0904 9653:151 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 61346ms total)
T0904 9653:151 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 61346ms total)
T0904 9653:151 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 61346ms total)
T0904 9653:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61347ms total)
T0904 9653:152 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 61347ms total)
T0904 9653:152 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 61347ms total)
T0904 9653:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61347ms total)
T0904 9653:152 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 61347ms total)
T0904 9653:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 61356ms total)
T0904 9653:161 JLINK_IsHalted()  returns FALSE (0001ms, 61357ms total)
T0904 9653:165 JLINK_IsHalted()  returns FALSE (0001ms, 61357ms total)
T0904 9653:168 JLINK_IsHalted()  returns TRUE (0013ms, 61369ms total)
T0904 9653:182 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 61356ms total)
T0904 9653:182 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 61356ms total)
T0904 9653:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61356ms total)
T0904 9653:186 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 0C EA D1 13 48 BF 42 F4 80 72 62 45 38 BF 63 45 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 61369ms total)
T0904 9653:199 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 08 BF 4C EB D1 7C 04 E0 4F F0 08 0C 01 E0 4F EA ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 61383ms total)
T0904 9653:213 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 61383ms total)
T0904 9653:213 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0001ms, 61384ms total)
T0904 9653:214 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 61384ms total)
T0904 9653:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61384ms total)
T0904 9653:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61384ms total)
T0904 9653:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61384ms total)
T0904 9653:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61384ms total)
T0904 9653:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61384ms total)
T0904 9653:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61384ms total)
T0904 9653:214 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 61385ms total)
T0904 9653:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61385ms total)
T0904 9653:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61385ms total)
T0904 9653:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61385ms total)
T0904 9653:215 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 61385ms total)
T0904 9653:215 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 61385ms total)
T0904 9653:215 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 61385ms total)
T0904 9653:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61385ms total)
T0904 9653:215 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 61385ms total)
T0904 9653:215 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 61385ms total)
T0904 9653:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61385ms total)
T0904 9653:215 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 61386ms total)
T0904 9653:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 61395ms total)
T0904 9653:225 JLINK_IsHalted()  returns FALSE (0001ms, 61396ms total)
T0904 9653:233 JLINK_IsHalted()  returns TRUE (0013ms, 61408ms total)
T0904 9653:246 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 61395ms total)
T0904 9653:246 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 61396ms total)
T0904 9653:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61396ms total)
T0904 9653:247 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:247 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:247 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:248 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:248 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:248 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:248 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:248 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:248 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61396ms total)
T0904 9653:248 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 61396ms total)
T0904 9653:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 61404ms total)
T0904 9653:258 JLINK_IsHalted()  returns TRUE (0013ms, 61418ms total)
T0904 9653:271 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 61405ms total)
T0904 9653:271 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 61405ms total)
T0904 9653:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61405ms total)
T0904 9653:358 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 61418ms total)
T0904 9653:371 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 61418ms total)
T0904 9653:371 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 61418ms total)
T0904 9653:371 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 61418ms total)
T0904 9653:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61418ms total)
T0904 9653:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61418ms total)
T0904 9653:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61418ms total)
T0904 9653:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61418ms total)
T0904 9653:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61418ms total)
T0904 9653:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61419ms total)
T0904 9653:372 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 61419ms total)
T0904 9653:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61419ms total)
T0904 9653:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61419ms total)
T0904 9653:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61419ms total)
T0904 9653:372 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 61419ms total)
T0904 9653:372 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 61419ms total)
T0904 9653:372 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 61419ms total)
T0904 9653:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61419ms total)
T0904 9653:372 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 61419ms total)
T0904 9653:372 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 61419ms total)
T0904 9653:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61419ms total)
T0904 9653:372 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 61419ms total)
T0904 9653:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 61428ms total)
T0904 9653:381 JLINK_IsHalted()  returns TRUE (0013ms, 61441ms total)
T0904 9653:394 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 61428ms total)
T0904 9653:394 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 61428ms total)
T0904 9653:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61428ms total)
T0904 9653:394 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 61429ms total)
T0904 9653:395 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 61429ms total)
T0904 9653:395 JLINK_WriteReg(R2, 0x00001694)  returns 0x00 (0000ms, 61429ms total)
T0904 9653:395 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 61429ms total)
T0904 9653:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61429ms total)
T0904 9653:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61429ms total)
T0904 9653:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61429ms total)
T0904 9653:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61429ms total)
T0904 9653:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61429ms total)
T0904 9653:395 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 61429ms total)
T0904 9653:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61429ms total)
T0904 9653:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61429ms total)
T0904 9653:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61429ms total)
T0904 9653:395 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 61429ms total)
T0904 9653:395 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 61429ms total)
T0904 9653:395 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 61429ms total)
T0904 9653:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61429ms total)
T0904 9653:395 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 61429ms total)
T0904 9653:395 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 61429ms total)
T0904 9653:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61429ms total)
T0904 9653:396 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 61429ms total)
T0904 9653:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 61437ms total)
T0904 9653:404 JLINK_IsHalted()  returns FALSE (0002ms, 61439ms total)
T0904 9653:418 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:421 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:427 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:430 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:433 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:436 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:439 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:442 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:445 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:448 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:451 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:454 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:457 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:460 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:463 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:466 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:469 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:472 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:475 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:478 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:481 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:484 JLINK_IsHalted()  returns FALSE (0001ms, 61438ms total)
T0904 9653:490 JLINK_IsHalted()  returns TRUE (0013ms, 61450ms total)
T0904 9653:503 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 61437ms total)
T0904 9653:503 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 61437ms total)
T0904 9653:503 JLINK_ReadReg(R0)  returns 0x640FF877 (0000ms, 61437ms total)
T0904 9653:505 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 61437ms total)
T0904 9653:505 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 61437ms total)
T0904 9653:505 JLINK_WriteReg(R2, 0x00001694)  returns 0x00 (0000ms, 61437ms total)
T0904 9653:505 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 61437ms total)
T0904 9653:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61437ms total)
T0904 9653:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61437ms total)
T0904 9653:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61437ms total)
T0904 9653:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61437ms total)
T0904 9653:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61437ms total)
T0904 9653:505 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 61437ms total)
T0904 9653:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 61438ms total)
T0904 9653:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61438ms total)
T0904 9653:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61438ms total)
T0904 9653:506 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 61438ms total)
T0904 9653:506 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 61438ms total)
T0904 9653:506 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 61438ms total)
T0904 9653:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61438ms total)
T0904 9653:506 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 61438ms total)
T0904 9653:506 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 61438ms total)
T0904 9653:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61438ms total)
T0904 9653:506 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 61438ms total)
T0904 9653:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 61447ms total)
T0904 9653:515 JLINK_IsHalted()  returns TRUE (0013ms, 61460ms total)
T0904 9653:528 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 61447ms total)
T0904 9653:528 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 61447ms total)
T0904 9653:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61447ms total)
T0904 9653:600 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 61449ms total)
T0904 9653:602 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 61449ms total)
T0904 9653:602 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0405ms, 61854ms total)
T0904 9654:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 61864ms total)
T0904 9654:061 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 61884ms total)
T0904 9654:061  (0020ms, 61884ms total)
T0904 9654:061 Closed (0020ms, 61884ms total)
