T0904 4132:333 SEGGER J-Link V6.44 Log File (0000ms, 56292ms total)
T0904 4132:333 DLL Compiled: Mar  1 2019 17:32:34 (0000ms, 56292ms total)
T0904 4132:333 Logging started @ 2019-04-16 20:17 (0000ms, 56292ms total)
T0904 4132:333 JLINK_SetWarnOutHandler(...) (0000ms, 56292ms total)
T0904 4132:333 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 56307ms total)
T0904 4132:333 WEBSRV Webserver running on local port 19080 (0015ms, 56307ms total)
T0904 4132:333   returns O.K. (0015ms, 56307ms total)
T0904 4132:348 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 56307ms total)
T0904 4132:349 JLINK_TIF_GetAvailable(...) (0000ms, 56307ms total)
T0904 4132:349 JLINK_SetErrorOutHandler(...) (0000ms, 56307ms total)
T0904 4132:349 JLINK_ExecCommand("ProjectFile = "G:\ARM_Project\ADC_LM35 -interrrupt\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 56308ms total)
T0904 4132:355 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0014ms, 56322ms total)
T0904 4132:369 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 56322ms total)
T0904 4132:369 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 56322ms total)
T0904 4132:369 JLINK_GetDLLVersion()  returns 64400 (0000ms, 56322ms total)
T0904 4132:369 JLINK_GetFirmwareString(...) (0000ms, 56322ms total)
T0904 4132:389 JLINK_GetDLLVersion()  returns 64400 (0000ms, 56322ms total)
T0904 4132:389 JLINK_GetCompileDateTime() (0000ms, 56322ms total)
T0904 4132:396 JLINK_GetFirmwareString(...) (0000ms, 56322ms total)
T0904 4132:402 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 56322ms total)
T0904 4132:418 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 56323ms total)
T0904 4132:420 JLINK_SetSpeed(500) (0000ms, 56324ms total)
T0904 4132:420 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0157ms, 56481ms total)
T0904 4132:577 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 56481ms total)
T0904 4132:577 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 56481ms total)
T0904 4132:577 JLINK_GetDLLVersion()  returns 64400 (0000ms, 56481ms total)
T0904 4132:577 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 56481ms total)
T0904 4132:577 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 56481ms total)
T0904 4132:583 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 56481ms total)
T0904 4132:583 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 56481ms total)
T0904 4132:583 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 56483ms total)
T0904 4132:585 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 56483ms total)
T0904 4132:585 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 56483ms total)
T0904 4132:585 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 56483ms total)
T0904 4132:585 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 56483ms total)
T0904 4132:585 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 56483ms total)
T0904 4132:585 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 56483ms total)
T0904 4132:585 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 56483ms total)
T0904 4132:585 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 56483ms total)
T0904 4132:585 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0002ms, 56485ms total)
T0904 4132:587 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 56485ms total)
T0904 4132:587 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 56485ms total)
T0904 4132:587 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0374ms, 56859ms total)
T0904 4132:961 JLINK_Halt()  returns 0x00 (0000ms, 56859ms total)
T0904 4132:961 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 56861ms total)
T0904 4132:963 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 56863ms total)
T0904 4132:965 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 56864ms total)
T0904 4133:049 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 56865ms total)
T0904 4133:084 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 56865ms total)
T0904 4133:084 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 56865ms total)
T0904 4133:084 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 56865ms total)
T0904 4133:105 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 56865ms total)
T0904 4133:119 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 56866ms total)
T0904 4133:120 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 56868ms total)
T0904 4133:122 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 56871ms total)
T0904 4133:125 JLINK_Halt()  returns 0x00 (0000ms, 56871ms total)
T0904 4133:125 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 56872ms total)
T0904 4133:133 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56884ms total)
T0904 4133:147 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 56884ms total)
T0904 4133:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 56899ms total)
T0904 4133:162 JLINK_IsHalted()  returns TRUE (0013ms, 56912ms total)
T0904 4133:176 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 56899ms total)
T0904 4133:176 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56899ms total)
T0904 4133:176 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:176 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:177 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:177 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:177 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:177 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:177 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:177 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56899ms total)
T0904 4133:177 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 56899ms total)
T0904 4133:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 56908ms total)
T0904 4133:186 JLINK_IsHalted()  returns TRUE (0013ms, 56921ms total)
T0904 4133:199 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 56908ms total)
T0904 4133:199 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 56908ms total)
T0904 4133:199 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 56908ms total)
T0904 4133:199 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 56908ms total)
T0904 4133:199 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 56908ms total)
T0904 4133:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 56908ms total)
T0904 4133:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56908ms total)
T0904 4133:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56908ms total)
T0904 4133:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56908ms total)
T0904 4133:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56908ms total)
T0904 4133:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56908ms total)
T0904 4133:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56908ms total)
T0904 4133:199 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 56908ms total)
T0904 4133:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56908ms total)
T0904 4133:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56908ms total)
T0904 4133:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 56909ms total)
T0904 4133:200 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 56909ms total)
T0904 4133:200 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 56909ms total)
T0904 4133:200 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 56909ms total)
T0904 4133:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56909ms total)
T0904 4133:200 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 56909ms total)
T0904 4133:200 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 56909ms total)
T0904 4133:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56909ms total)
T0904 4133:200 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 56909ms total)
T0904 4133:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 56917ms total)
T0904 4133:209 JLINK_IsHalted()  returns FALSE (0001ms, 56918ms total)
T0904 4133:270 JLINK_IsHalted()  returns FALSE (0001ms, 56918ms total)
T0904 4133:273 JLINK_IsHalted()  returns FALSE (0001ms, 56918ms total)
T0904 4133:276 JLINK_IsHalted()  returns FALSE (0001ms, 56918ms total)
T0904 4133:279 JLINK_IsHalted()  returns FALSE (0001ms, 56918ms total)
T0904 4133:282 JLINK_IsHalted()  returns FALSE (0001ms, 56918ms total)
T0904 4133:285 JLINK_IsHalted()  returns FALSE (0001ms, 56918ms total)
T0904 4133:289 JLINK_IsHalted()  returns FALSE (0001ms, 56918ms total)
T0904 4133:292 JLINK_IsHalted()  returns FALSE (0001ms, 56918ms total)
T0904 4133:296 JLINK_IsHalted()  returns FALSE (0001ms, 56918ms total)
T0904 4133:300 JLINK_IsHalted()  returns FALSE (0001ms, 56918ms total)
T0904 4133:303 JLINK_IsHalted()  returns FALSE (0001ms, 56918ms total)
T0904 4133:317 JLINK_IsHalted()  returns TRUE (0013ms, 56930ms total)
T0904 4133:330 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 56917ms total)
T0904 4133:330 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 56917ms total)
T0904 4133:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56917ms total)
T0904 4133:332 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 56917ms total)
T0904 4133:332 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 56917ms total)
T0904 4133:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 56917ms total)
T0904 4133:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56917ms total)
T0904 4133:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56917ms total)
T0904 4133:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56917ms total)
T0904 4133:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56917ms total)
T0904 4133:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56917ms total)
T0904 4133:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56917ms total)
T0904 4133:332 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 56917ms total)
T0904 4133:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56917ms total)
T0904 4133:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56917ms total)
T0904 4133:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56917ms total)
T0904 4133:332 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 56918ms total)
T0904 4133:333 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 56918ms total)
T0904 4133:333 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 56918ms total)
T0904 4133:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56918ms total)
T0904 4133:333 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 56918ms total)
T0904 4133:333 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 56918ms total)
T0904 4133:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56918ms total)
T0904 4133:333 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 56918ms total)
T0904 4133:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 56927ms total)
T0904 4133:342 JLINK_IsHalted()  returns TRUE (0013ms, 56940ms total)
T0904 4133:355 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 56927ms total)
T0904 4133:355 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 56927ms total)
T0904 4133:355 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 56927ms total)
T0904 4133:355 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 56927ms total)
T0904 4133:355 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 56927ms total)
T0904 4133:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 56927ms total)
T0904 4133:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56927ms total)
T0904 4133:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56927ms total)
T0904 4133:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56928ms total)
T0904 4133:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56928ms total)
T0904 4133:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56928ms total)
T0904 4133:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56928ms total)
T0904 4133:356 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 56928ms total)
T0904 4133:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56928ms total)
T0904 4133:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56928ms total)
T0904 4133:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56928ms total)
T0904 4133:356 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 56928ms total)
T0904 4133:356 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 56928ms total)
T0904 4133:356 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 56928ms total)
T0904 4133:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56928ms total)
T0904 4133:356 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 56928ms total)
T0904 4133:356 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 56928ms total)
T0904 4133:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56928ms total)
T0904 4133:356 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 56928ms total)
T0904 4133:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 56937ms total)
T0904 4133:365 JLINK_IsHalted()  returns FALSE (0001ms, 56938ms total)
T0904 4133:403 JLINK_IsHalted()  returns FALSE (0001ms, 56938ms total)
T0904 4133:408 JLINK_IsHalted()  returns FALSE (0001ms, 56938ms total)
T0904 4133:414 JLINK_IsHalted()  returns FALSE (0001ms, 56938ms total)
T0904 4133:425 JLINK_IsHalted()  returns FALSE (0001ms, 56938ms total)
T0904 4133:429 JLINK_IsHalted()  returns FALSE (0001ms, 56938ms total)
T0904 4133:432 JLINK_IsHalted()  returns FALSE (0001ms, 56938ms total)
T0904 4133:436 JLINK_IsHalted()  returns FALSE (0001ms, 56938ms total)
T0904 4133:439 JLINK_IsHalted()  returns FALSE (0001ms, 56938ms total)
T0904 4133:444 JLINK_IsHalted()  returns FALSE (0001ms, 56938ms total)
T0904 4133:449 JLINK_IsHalted()  returns FALSE (0001ms, 56938ms total)
T0904 4133:453 JLINK_IsHalted()  returns FALSE (0001ms, 56938ms total)
T0904 4133:457 JLINK_IsHalted()  returns FALSE (0001ms, 56938ms total)
T0904 4133:460 JLINK_IsHalted()  returns FALSE (0001ms, 56938ms total)
T0904 4133:465 JLINK_IsHalted()  returns TRUE (0012ms, 56949ms total)
T0904 4133:478 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 56937ms total)
T0904 4133:478 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 56937ms total)
T0904 4133:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56937ms total)
T0904 4133:478 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 56937ms total)
T0904 4133:478 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 56937ms total)
T0904 4133:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 56937ms total)
T0904 4133:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56937ms total)
T0904 4133:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56937ms total)
T0904 4133:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56937ms total)
T0904 4133:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56937ms total)
T0904 4133:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56937ms total)
T0904 4133:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 56938ms total)
T0904 4133:479 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 56938ms total)
T0904 4133:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56938ms total)
T0904 4133:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56938ms total)
T0904 4133:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56938ms total)
T0904 4133:479 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 56938ms total)
T0904 4133:479 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 56938ms total)
T0904 4133:479 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 56938ms total)
T0904 4133:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56938ms total)
T0904 4133:479 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 56938ms total)
T0904 4133:479 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 56938ms total)
T0904 4133:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56938ms total)
T0904 4133:479 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 56938ms total)
T0904 4133:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 56946ms total)
T0904 4133:487 JLINK_IsHalted()  returns TRUE (0014ms, 56960ms total)
T0904 4133:501 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 56946ms total)
T0904 4133:501 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 56946ms total)
T0904 4133:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56946ms total)
T0904 4133:588 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0014ms, 56960ms total)
T0904 4133:602 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 56960ms total)
T0904 4133:602 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 56960ms total)
T0904 4133:602 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 56960ms total)
T0904 4133:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56960ms total)
T0904 4133:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56960ms total)
T0904 4133:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56960ms total)
T0904 4133:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56960ms total)
T0904 4133:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56960ms total)
T0904 4133:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56960ms total)
T0904 4133:602 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 56960ms total)
T0904 4133:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56960ms total)
T0904 4133:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56960ms total)
T0904 4133:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56960ms total)
T0904 4133:602 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 56961ms total)
T0904 4133:603 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 56961ms total)
T0904 4133:603 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 56961ms total)
T0904 4133:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56961ms total)
T0904 4133:603 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 56961ms total)
T0904 4133:603 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 56961ms total)
T0904 4133:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56961ms total)
T0904 4133:603 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 56961ms total)
T0904 4133:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 56969ms total)
T0904 4133:611 JLINK_IsHalted()  returns TRUE (0013ms, 56982ms total)
T0904 4133:624 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 56970ms total)
T0904 4133:625 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 56970ms total)
T0904 4133:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56970ms total)
T0904 4133:625 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 78 02 00 10 79 01 00 00 81 01 00 00 83 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 56984ms total)
T0904 4133:639 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 64 1C 4F F0 00 08 4F F0 00 09 90 42 71 EB 03 0C ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 56997ms total)
T0904 4133:652 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 56997ms total)
T0904 4133:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 56997ms total)
T0904 4133:652 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 56997ms total)
T0904 4133:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56997ms total)
T0904 4133:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56997ms total)
T0904 4133:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56997ms total)
T0904 4133:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56997ms total)
T0904 4133:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56997ms total)
T0904 4133:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56998ms total)
T0904 4133:653 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 56998ms total)
T0904 4133:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56998ms total)
T0904 4133:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56998ms total)
T0904 4133:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56998ms total)
T0904 4133:653 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 56998ms total)
T0904 4133:653 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 56998ms total)
T0904 4133:653 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 56998ms total)
T0904 4133:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56998ms total)
T0904 4133:653 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 56998ms total)
T0904 4133:653 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 56998ms total)
T0904 4133:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56998ms total)
T0904 4133:653 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 56998ms total)
T0904 4133:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 57006ms total)
T0904 4133:661 JLINK_IsHalted()  returns FALSE (0001ms, 57007ms total)
T0904 4133:668 JLINK_IsHalted()  returns TRUE (0013ms, 57019ms total)
T0904 4133:681 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 57006ms total)
T0904 4133:681 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 57006ms total)
T0904 4133:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57006ms total)
T0904 4133:682 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 01 20 A8 42 01 DD 47 1B 00 E0 00 27 A1 69 7A 19 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 57019ms total)
T0904 4133:695 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: F1 F0 0F 49 08 80 00 20 0A 49 08 60 0A 49 08 70 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 57033ms total)
T0904 4133:709 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 57033ms total)
T0904 4133:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 57033ms total)
T0904 4133:709 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 57033ms total)
T0904 4133:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 57033ms total)
T0904 4133:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57033ms total)
T0904 4133:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57033ms total)
T0904 4133:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57033ms total)
T0904 4133:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57033ms total)
T0904 4133:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57033ms total)
T0904 4133:709 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 57033ms total)
T0904 4133:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57033ms total)
T0904 4133:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57033ms total)
T0904 4133:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57033ms total)
T0904 4133:709 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 57033ms total)
T0904 4133:709 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 57033ms total)
T0904 4133:709 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 57033ms total)
T0904 4133:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 57034ms total)
T0904 4133:710 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 57034ms total)
T0904 4133:710 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 57034ms total)
T0904 4133:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57034ms total)
T0904 4133:710 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 57034ms total)
T0904 4133:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 57042ms total)
T0904 4133:718 JLINK_IsHalted()  returns FALSE (0001ms, 57043ms total)
T0904 4133:723 JLINK_IsHalted()  returns FALSE (0001ms, 57043ms total)
T0904 4133:726 JLINK_IsHalted()  returns TRUE (0013ms, 57055ms total)
T0904 4133:739 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 57042ms total)
T0904 4133:739 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 57042ms total)
T0904 4133:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57042ms total)
T0904 4133:740 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 3C 49 84 31 08 60 AA 20 3A 49 8C 31 08 60 55 20 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 57055ms total)
T0904 4133:754 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 BF 09 E0 45 F0 01 05 06 E0 45 F0 02 05 03 E0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 57068ms total)
T0904 4133:767 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 57068ms total)
T0904 4133:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 57068ms total)
T0904 4133:767 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 57068ms total)
T0904 4133:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 57068ms total)
T0904 4133:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57069ms total)
T0904 4133:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57069ms total)
T0904 4133:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57069ms total)
T0904 4133:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57069ms total)
T0904 4133:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57069ms total)
T0904 4133:768 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 57069ms total)
T0904 4133:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57069ms total)
T0904 4133:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57069ms total)
T0904 4133:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57069ms total)
T0904 4133:768 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 57070ms total)
T0904 4133:769 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 57070ms total)
T0904 4133:769 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 57070ms total)
T0904 4133:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57070ms total)
T0904 4133:769 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 57070ms total)
T0904 4133:769 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 57070ms total)
T0904 4133:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57070ms total)
T0904 4133:769 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 57070ms total)
T0904 4133:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 57079ms total)
T0904 4133:778 JLINK_IsHalted()  returns FALSE (0001ms, 57080ms total)
T0904 4133:785 JLINK_IsHalted()  returns TRUE (0013ms, 57092ms total)
T0904 4133:798 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 57079ms total)
T0904 4133:798 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 57079ms total)
T0904 4133:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57079ms total)
T0904 4133:799 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: C4 B2 01 2E 06 D0 02 2E 06 D0 03 2E 08 D0 04 2E ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 57093ms total)
T0904 4133:813 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 08 FA 07 F8 4F F0 01 09 09 FA 07 F9 A9 F1 01 09 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 57106ms total)
T0904 4133:826 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 57106ms total)
T0904 4133:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 57107ms total)
T0904 4133:827 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 57107ms total)
T0904 4133:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 57107ms total)
T0904 4133:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57107ms total)
T0904 4133:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57107ms total)
T0904 4133:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57107ms total)
T0904 4133:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57107ms total)
T0904 4133:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57107ms total)
T0904 4133:827 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 57107ms total)
T0904 4133:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57107ms total)
T0904 4133:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57107ms total)
T0904 4133:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57107ms total)
T0904 4133:827 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 57108ms total)
T0904 4133:828 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 57108ms total)
T0904 4133:828 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 57108ms total)
T0904 4133:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57108ms total)
T0904 4133:828 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 57108ms total)
T0904 4133:828 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 57108ms total)
T0904 4133:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57108ms total)
T0904 4133:828 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 57108ms total)
T0904 4133:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 57117ms total)
T0904 4133:837 JLINK_IsHalted()  returns FALSE (0001ms, 57118ms total)
T0904 4133:852 JLINK_IsHalted()  returns TRUE (0013ms, 57130ms total)
T0904 4133:865 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 57118ms total)
T0904 4133:866 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 57118ms total)
T0904 4133:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57118ms total)
T0904 4133:868 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: F0 B5 04 46 0B 46 15 46 19 46 60 00 0B 4A 10 29 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 57132ms total)
T0904 4133:882 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 07 99 01 F0 0F 01 08 43 84 F8 28 00 01 20 09 90 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 57145ms total)
T0904 4133:896 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 57145ms total)
T0904 4133:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 57145ms total)
T0904 4133:896 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 57145ms total)
T0904 4133:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 57145ms total)
T0904 4133:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57145ms total)
T0904 4133:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57145ms total)
T0904 4133:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57145ms total)
T0904 4133:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57145ms total)
T0904 4133:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57145ms total)
T0904 4133:896 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 57145ms total)
T0904 4133:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 57146ms total)
T0904 4133:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57146ms total)
T0904 4133:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57146ms total)
T0904 4133:897 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 57146ms total)
T0904 4133:897 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 57146ms total)
T0904 4133:897 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 57146ms total)
T0904 4133:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57146ms total)
T0904 4133:897 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 57146ms total)
T0904 4133:897 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 57146ms total)
T0904 4133:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57146ms total)
T0904 4133:897 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 57146ms total)
T0904 4133:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 57154ms total)
T0904 4133:906 JLINK_IsHalted()  returns FALSE (0002ms, 57156ms total)
T0904 4133:914 JLINK_IsHalted()  returns TRUE (0013ms, 57167ms total)
T0904 4133:927 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 57155ms total)
T0904 4133:928 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 57155ms total)
T0904 4133:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57155ms total)
T0904 4133:933 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 01 00 08 BF 20 F0 01 00 70 47 00 00 4F F4 7F 0C ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 57169ms total)
T0904 4133:947 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 57182ms total)
T0904 4133:961 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 57182ms total)
T0904 4133:961 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 57182ms total)
T0904 4133:961 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 57182ms total)
T0904 4133:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 57182ms total)
T0904 4133:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57182ms total)
T0904 4133:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57182ms total)
T0904 4133:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57182ms total)
T0904 4133:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57182ms total)
T0904 4133:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57182ms total)
T0904 4133:961 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 57182ms total)
T0904 4133:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57182ms total)
T0904 4133:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57183ms total)
T0904 4133:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57183ms total)
T0904 4133:962 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 57183ms total)
T0904 4133:962 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 57183ms total)
T0904 4133:962 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 57183ms total)
T0904 4133:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57183ms total)
T0904 4133:962 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 57183ms total)
T0904 4133:962 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 57183ms total)
T0904 4133:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57183ms total)
T0904 4133:962 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 57183ms total)
T0904 4133:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 57192ms total)
T0904 4133:971 JLINK_IsHalted()  returns FALSE (0002ms, 57194ms total)
T0904 4133:988 JLINK_IsHalted()  returns TRUE (0013ms, 57205ms total)
T0904 4134:001 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 57192ms total)
T0904 4134:001 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 57192ms total)
T0904 4134:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57192ms total)
T0904 4134:001 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 57192ms total)
T0904 4134:001 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 57192ms total)
T0904 4134:001 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 57193ms total)
T0904 4134:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 57193ms total)
T0904 4134:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57193ms total)
T0904 4134:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57193ms total)
T0904 4134:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57193ms total)
T0904 4134:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57193ms total)
T0904 4134:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57193ms total)
T0904 4134:002 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 57193ms total)
T0904 4134:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57193ms total)
T0904 4134:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57193ms total)
T0904 4134:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57193ms total)
T0904 4134:003 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 57193ms total)
T0904 4134:003 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 57193ms total)
T0904 4134:003 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 57193ms total)
T0904 4134:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57193ms total)
T0904 4134:003 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 57193ms total)
T0904 4134:003 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 57193ms total)
T0904 4134:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57193ms total)
T0904 4134:003 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 57193ms total)
T0904 4134:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 57202ms total)
T0904 4134:012 JLINK_IsHalted()  returns TRUE (0014ms, 57216ms total)
T0904 4134:027 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 57202ms total)
T0904 4134:027 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 57202ms total)
T0904 4134:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57202ms total)
T0904 4134:099 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 57215ms total)
T0904 4134:112 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 57215ms total)
T0904 4134:112 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 57215ms total)
T0904 4134:112 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 57215ms total)
T0904 4134:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 57215ms total)
T0904 4134:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57215ms total)
T0904 4134:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57215ms total)
T0904 4134:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57215ms total)
T0904 4134:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57215ms total)
T0904 4134:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57215ms total)
T0904 4134:112 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 57215ms total)
T0904 4134:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57215ms total)
T0904 4134:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57215ms total)
T0904 4134:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57215ms total)
T0904 4134:113 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 57216ms total)
T0904 4134:113 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 57216ms total)
T0904 4134:113 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 57216ms total)
T0904 4134:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57216ms total)
T0904 4134:113 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 57216ms total)
T0904 4134:113 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 57216ms total)
T0904 4134:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57216ms total)
T0904 4134:113 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 57216ms total)
T0904 4134:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 57224ms total)
T0904 4134:121 JLINK_IsHalted()  returns TRUE (0014ms, 57238ms total)
T0904 4134:135 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 57224ms total)
T0904 4134:135 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57224ms total)
T0904 4134:135 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:135 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:135 JLINK_WriteReg(R2, 0x000015DC)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:135 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:135 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:135 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:135 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:136 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:136 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:136 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57224ms total)
T0904 4134:136 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 57224ms total)
T0904 4134:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 57232ms total)
T0904 4134:144 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:150 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:153 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:156 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:159 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:162 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:165 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:168 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:171 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:174 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:177 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:180 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:186 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:189 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:192 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:195 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:198 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:201 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:204 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:207 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:210 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:213 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:216 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:219 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:222 JLINK_IsHalted()  returns FALSE (0001ms, 57233ms total)
T0904 4134:225 JLINK_IsHalted()  returns TRUE (0013ms, 57245ms total)
T0904 4134:238 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 57232ms total)
T0904 4134:238 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:238 JLINK_ReadReg(R0)  returns 0x6B7FF28B (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(R2, 0x000015DC)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 57232ms total)
T0904 4134:241 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 57232ms total)
T0904 4134:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 57240ms total)
T0904 4134:249 JLINK_IsHalted()  returns TRUE (0013ms, 57253ms total)
T0904 4134:262 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 57240ms total)
T0904 4134:262 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 57240ms total)
T0904 4134:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 57240ms total)
T0904 4134:324 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 57242ms total)
T0904 4134:326 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 57242ms total)
T0904 4134:326 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0385ms, 57627ms total)
T0904 4134:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 57637ms total)
T0904 4134:754 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0019ms, 57656ms total)
T0904 4134:754  (0019ms, 57656ms total)
T0904 4134:754 Closed (0019ms, 57656ms total)
