
T3320 000:004 SEGGER J-Link V6.44 Log File (0004ms, 0008ms total)
T3320 000:004 DLL Compiled: Mar  1 2019 17:32:34 (0004ms, 0008ms total)
T3320 000:004 Logging started @ 2019-04-03 23:26 (0004ms, 0008ms total)
T3320 000:008 JLINK_SetWarnOutHandler(...) (0001ms, 0009ms total)
T3320 000:009 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 0024ms total)
T3320 000:009 WEBSRV Webserver running on local port 19080 (0015ms, 0024ms total)
T3320 000:009   returns O.K. (0015ms, 0024ms total)
T3320 000:024 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0024ms total)
T3320 000:024 JLINK_TIF_GetAvailable(...) (0000ms, 0024ms total)
T3320 000:024 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T3320 000:024 JLINK_ExecCommand("ProjectFile = "G:\ARM_Project\ADC_LM35 -interrrupt\prj\arm\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0039ms, 0063ms total)
T3320 000:024 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644\JLinkDevices.xml (0054ms, 0078ms total)
T3320 000:024 C:\Program Files (x86)\SEGGER\JLink_V644\JLinkDevices.xml evaluated successfully.  returns 0x00 (0501ms, 0525ms total)
T3320 000:530 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0005ms, 0530ms total)
T3320 000:535 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0530ms total)
T3320 000:535 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T3320 000:536 JLINK_GetDLLVersion()  returns 64400 (0000ms, 0530ms total)
T3320 000:536 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T3320 000:549 JLINK_GetDLLVersion()  returns 64400 (0000ms, 0530ms total)
T3320 000:549 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T3320 000:554 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T3320 000:557 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T3320 000:570 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0532ms total)
T3320 000:572 JLINK_SetSpeed(500) (0000ms, 0532ms total)
T3320 000:572 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0145ms, 0677ms total)
T3320 000:717 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0677ms total)
T3320 000:717 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0677ms total)
T3320 000:717 JLINK_GetDLLVersion()  returns 64400 (0000ms, 0677ms total)
T3320 000:717 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0677ms total)
T3320 000:717 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0677ms total)
T3320 000:722 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0677ms total)
T3320 000:722 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0677ms total)
T3320 000:722 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 0680ms total)
T3320 000:725 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0680ms total)
T3320 000:725 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0680ms total)
T3320 000:725 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0680ms total)
T3320 000:725 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0680ms total)
T3320 000:725 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0680ms total)
T3320 000:725 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0680ms total)
T3320 000:725 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0680ms total)
T3320 000:725 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0680ms total)
T3320 000:737 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 0681ms total)
T3320 000:738 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0681ms total)
T3320 000:738 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0681ms total)
T3320 000:738 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG>
 (0393ms, 1074ms total)
T3320 001:131 JLINK_Halt()  returns 0x00 (0000ms, 1074ms total)
T3320 001:132 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 1076ms total)
T3320 001:134 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0003ms, 1079ms total)
T3320 001:137 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1080ms total)
T3320 001:184 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1080ms total)
T3320 001:205 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1080ms total)
T3320 001:205 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1080ms total)
T3320 001:205 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1080ms total)
T3320 001:216 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1080ms total)
T3320 001:224 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 1082ms total)
T3320 001:226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1083ms total)
T3320 001:227 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1086ms total)
T3320 001:230 JLINK_Halt()  returns 0x00 (0000ms, 1086ms total)
T3320 001:230 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 1087ms total)
T3320 001:272 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0014ms, 1100ms total)
T3320 001:286 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3320 001:286 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1100ms total)
T3320 001:286 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1100ms total)
T3320 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3320 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3320 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3320 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3320 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3320 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3320 001:286 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1100ms total)
T3320 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3320 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3320 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3320 001:286 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1100ms total)
T3320 001:286 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1100ms total)
T3320 001:286 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1100ms total)
T3320 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T3320 001:286 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1100ms total)
T3320 001:286 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1101ms total)
T3320 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3320 001:287 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1101ms total)
T3320 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1115ms total)
T3320 001:301 JLINK_IsHalted()  returns TRUE (0014ms, 1129ms total)
T3320 001:315 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1115ms total)
T3320 001:315 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1115ms total)
T3320 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T3320 001:315 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3320 001:315 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1115ms total)
T3320 001:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1115ms total)
T3320 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3320 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3320 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3320 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3320 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3320 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3320 001:315 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1115ms total)
T3320 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3320 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3320 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3320 001:316 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1116ms total)
T3320 001:316 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1116ms total)
T3320 001:316 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1116ms total)
T3320 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T3320 001:316 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1116ms total)
T3320 001:316 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1116ms total)
T3320 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3320 001:316 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1116ms total)
T3320 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1124ms total)
T3320 001:324 JLINK_IsHalted()  returns TRUE (0014ms, 1138ms total)
T3320 001:338 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1124ms total)
T3320 001:338 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1124ms total)
T3320 001:338 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1124ms total)
T3320 001:338 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3320 001:338 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1124ms total)
T3320 001:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1125ms total)
T3320 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3320 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3320 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3320 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3320 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3320 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3320 001:339 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1125ms total)
T3320 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3320 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3320 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T3320 001:340 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1126ms total)
T3320 001:340 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1126ms total)
T3320 001:340 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 1126ms total)
T3320 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T3320 001:340 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1126ms total)
T3320 001:340 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1126ms total)
T3320 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T3320 001:340 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1126ms total)
T3320 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1135ms total)
T3320 001:349 JLINK_IsHalted()  returns FALSE (0002ms, 1137ms total)
T3320 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T3320 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T3320 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T3320 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T3320 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T3320 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T3320 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T3320 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T3320 001:451 JLINK_IsHalted()  returns TRUE (0013ms, 1148ms total)
T3320 001:464 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1135ms total)
T3320 001:464 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1135ms total)
T3320 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3320 001:465 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1135ms total)
T3320 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1144ms total)
T3320 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T3320 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T3320 001:483 JLINK_IsHalted()  returns TRUE (0013ms, 1157ms total)
T3320 001:496 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1144ms total)
T3320 001:496 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1144ms total)
T3320 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T3320 001:497 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1144ms total)
T3320 001:497 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1144ms total)
T3320 001:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1145ms total)
T3320 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3320 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3320 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3320 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3320 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3320 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3320 001:498 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1145ms total)
T3320 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3320 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3320 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3320 001:498 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1145ms total)
T3320 001:498 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1145ms total)
T3320 001:498 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1145ms total)
T3320 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T3320 001:498 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1145ms total)
T3320 001:499 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1145ms total)
T3320 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3320 001:499 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1145ms total)
T3320 001:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1154ms total)
T3320 001:508 JLINK_IsHalted()  returns TRUE (0013ms, 1167ms total)
T3320 001:521 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1154ms total)
T3320 001:522 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1155ms total)
T3320 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T3320 001:602 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 1168ms total)
T3320 001:616 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3320 001:616 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1169ms total)
T3320 001:616 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1169ms total)
T3320 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3320 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3320 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3320 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3320 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3320 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3320 001:617 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1170ms total)
T3320 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3320 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3320 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3320 001:617 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1170ms total)
T3320 001:617 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1170ms total)
T3320 001:617 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1170ms total)
T3320 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T3320 001:617 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1170ms total)
T3320 001:617 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1170ms total)
T3320 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3320 001:617 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1171ms total)
T3320 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1179ms total)
T3320 001:627 JLINK_IsHalted()  returns TRUE (0014ms, 1194ms total)
T3320 001:641 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1180ms total)
T3320 001:641 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1180ms total)
T3320 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T3320 001:642 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 78 02 00 10 81 01 00 00 89 01 00 00 8B 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 1194ms total)
T3320 001:656 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 1208ms total)
T3320 001:670 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3320 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1208ms total)
T3320 001:670 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1208ms total)
T3320 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3320 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T3320 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3320 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3320 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3320 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3320 001:671 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1209ms total)
T3320 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3320 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3320 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3320 001:671 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1209ms total)
T3320 001:671 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1209ms total)
T3320 001:671 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1209ms total)
T3320 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1210ms total)
T3320 001:672 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1210ms total)
T3320 001:672 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1210ms total)
T3320 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3320 001:672 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1210ms total)
T3320 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1219ms total)
T3320 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T3320 001:715 JLINK_IsHalted()  returns TRUE (0013ms, 1232ms total)
T3320 001:728 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1219ms total)
T3320 001:728 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1219ms total)
T3320 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T3320 001:729 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 4A 46 31 46 20 46 25 60 4D 46 FF F7 99 FE 60 B1 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 1232ms total)
T3320 001:742 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 01 CD E9 0A 01 00 F0 C9 FF 02 46 0B 98 C0 0F ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 1246ms total)
T3320 001:756 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1246ms total)
T3320 001:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1246ms total)
T3320 001:756 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1246ms total)
T3320 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3320 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3320 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3320 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3320 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3320 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3320 001:756 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1246ms total)
T3320 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3320 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3320 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3320 001:756 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1246ms total)
T3320 001:756 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1246ms total)
T3320 001:757 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1246ms total)
T3320 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T3320 001:757 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1246ms total)
T3320 001:757 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1246ms total)
T3320 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3320 001:757 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1246ms total)
T3320 001:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1254ms total)
T3320 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T3320 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T3320 001:773 JLINK_IsHalted()  returns TRUE (0013ms, 1267ms total)
T3320 001:786 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1254ms total)
T3320 001:786 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1254ms total)
T3320 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1254ms total)
T3320 001:787 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 20 6A 40 1C 20 62 76 1C AA F1 01 00 5F EA 00 0A ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 1267ms total)
T3320 001:800 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: C0 09 AC E8 C0 09 8D 46 70 47 00 00 4F F0 01 3C ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 1281ms total)
T3320 001:814 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1281ms total)
T3320 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1281ms total)
T3320 001:814 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1281ms total)
T3320 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3320 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3320 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3320 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3320 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3320 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3320 001:814 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1281ms total)
T3320 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3320 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3320 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3320 001:815 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1282ms total)
T3320 001:815 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1282ms total)
T3320 001:815 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1282ms total)
T3320 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T3320 001:815 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1282ms total)
T3320 001:815 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1282ms total)
T3320 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T3320 001:815 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1282ms total)
T3320 001:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1290ms total)
T3320 001:823 JLINK_IsHalted()  returns FALSE (0002ms, 1292ms total)
T3320 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T3320 001:830 JLINK_IsHalted()  returns TRUE (0013ms, 1303ms total)
T3320 001:843 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1290ms total)
T3320 001:843 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1290ms total)
T3320 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1290ms total)
T3320 001:844 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 03 FB 0C F7 61 EB 07 01 0C FB 0E F7 B0 EB 07 40 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 1303ms total)
T3320 001:857 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 55 F1 00 02 54 F1 00 01 03 D5 BD E8 89 01 BD E8 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 1317ms total)
T3320 001:871 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1317ms total)
T3320 001:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1317ms total)
T3320 001:871 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1317ms total)
T3320 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T3320 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1318ms total)
T3320 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T3320 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T3320 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T3320 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T3320 001:872 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1318ms total)
T3320 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T3320 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T3320 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T3320 001:872 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1318ms total)
T3320 001:872 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1318ms total)
T3320 001:872 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1318ms total)
T3320 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1318ms total)
T3320 001:873 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1318ms total)
T3320 001:873 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1318ms total)
T3320 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T3320 001:873 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1318ms total)
T3320 001:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1327ms total)
T3320 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T3320 001:893 JLINK_IsHalted()  returns TRUE (0013ms, 1340ms total)
T3320 001:906 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1328ms total)
T3320 001:907 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1328ms total)
T3320 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1328ms total)
T3320 001:910 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 2D E9 01 49 4F EA 11 40 4F EA 14 46 21 EA 00 48 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 1341ms total)
T3320 001:923 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 41 EB 17 41 12 EB 0C 42 51 EB 1C 41 48 BF 70 47 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 1355ms total)
T3320 001:937 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1355ms total)
T3320 001:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1355ms total)
T3320 001:938 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1355ms total)
T3320 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3320 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3320 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3320 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3320 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3320 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3320 001:938 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1355ms total)
T3320 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3320 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3320 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3320 001:938 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1355ms total)
T3320 001:938 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1356ms total)
T3320 001:939 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1356ms total)
T3320 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T3320 001:939 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1356ms total)
T3320 001:939 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1356ms total)
T3320 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3320 001:939 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1356ms total)
T3320 001:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1365ms total)
T3320 001:948 JLINK_IsHalted()  returns FALSE (0002ms, 1367ms total)
T3320 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T3320 001:955 JLINK_IsHalted()  returns TRUE (0013ms, 1378ms total)
T3320 001:969 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1365ms total)
T3320 001:969 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1365ms total)
T3320 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1365ms total)
T3320 001:972 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: F5 F4 20 46 70 BD 00 00 14 00 00 10 01 46 20 29 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 1378ms total)
T3320 001:985 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 BD 00 00 40 42 0F 00 10 B5 04 46 01 20 11 49 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 1392ms total)
T3320 001:999 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1392ms total)
T3320 001:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1392ms total)
T3320 001:999 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1392ms total)
T3320 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3320 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3320 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3320 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3320 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3320 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3320 002:000 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1392ms total)
T3320 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3320 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3320 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3320 002:000 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1392ms total)
T3320 002:000 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1392ms total)
T3320 002:000 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0001ms, 1393ms total)
T3320 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T3320 002:001 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1393ms total)
T3320 002:001 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1393ms total)
T3320 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3320 002:001 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1393ms total)
T3320 002:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1402ms total)
T3320 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T3320 002:017 JLINK_IsHalted()  returns TRUE (0013ms, 1415ms total)
T3320 002:030 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1402ms total)
T3320 002:031 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1403ms total)
T3320 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1403ms total)
T3320 002:034 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 42 48 FF F7 B0 FD 01 22 11 46 40 48 FF F7 04 FD ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 1416ms total)
T3320 002:047 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 07 FA 0C F7 BE 43 42 F8 20 60 52 F8 20 60 4F 00 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 1430ms total)
T3320 002:061 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1430ms total)
T3320 002:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1430ms total)
T3320 002:061 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1430ms total)
T3320 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T3320 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T3320 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T3320 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3320 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3320 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3320 002:062 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1431ms total)
T3320 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3320 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3320 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3320 002:062 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1431ms total)
T3320 002:062 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1431ms total)
T3320 002:062 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1431ms total)
T3320 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T3320 002:062 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1431ms total)
T3320 002:062 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1432ms total)
T3320 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3320 002:063 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1432ms total)
T3320 002:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1441ms total)
T3320 002:072 JLINK_IsHalted()  returns FALSE (0002ms, 1443ms total)
T3320 002:089 JLINK_IsHalted()  returns TRUE (0013ms, 1454ms total)
T3320 002:102 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1441ms total)
T3320 002:102 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1441ms total)
T3320 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1441ms total)
T3320 002:106 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 F0 05 B8 80 EA 01 00 00 F0 00 40 70 47 80 EA ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 1455ms total)
T3320 002:120 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 4C F0 01 0C 60 47 DF E8 0C F0 07 08 02 02 4F F0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 1469ms total)
T3320 002:134 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1469ms total)
T3320 002:134 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 1469ms total)
T3320 002:134 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1469ms total)
T3320 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T3320 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T3320 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T3320 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1470ms total)
T3320 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T3320 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T3320 002:135 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1470ms total)
T3320 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T3320 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T3320 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T3320 002:135 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1470ms total)
T3320 002:135 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1470ms total)
T3320 002:135 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1470ms total)
T3320 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T3320 002:135 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1470ms total)
T3320 002:135 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1471ms total)
T3320 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3320 002:136 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1471ms total)
T3320 002:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1480ms total)
T3320 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T3320 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T3320 002:152 JLINK_IsHalted()  returns TRUE (0013ms, 1493ms total)
T3320 002:165 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1480ms total)
T3320 002:165 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1481ms total)
T3320 002:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T3320 002:166 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1481ms total)
T3320 002:166 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 1481ms total)
T3320 002:166 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1481ms total)
T3320 002:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3320 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3320 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3320 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3320 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3320 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3320 002:166 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1481ms total)
T3320 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1482ms total)
T3320 002:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T3320 002:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T3320 002:167 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1482ms total)
T3320 002:167 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1482ms total)
T3320 002:167 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1482ms total)
T3320 002:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1482ms total)
T3320 002:167 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1482ms total)
T3320 002:167 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1482ms total)
T3320 002:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T3320 002:167 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1482ms total)
T3320 002:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1492ms total)
T3320 002:177 JLINK_IsHalted()  returns TRUE (0013ms, 1505ms total)
T3320 002:192 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1492ms total)
T3320 002:192 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1492ms total)
T3320 002:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1492ms total)
T3320 002:272 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 1505ms total)
T3320 002:285 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T3320 002:285 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1505ms total)
T3320 002:285 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1505ms total)
T3320 002:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T3320 002:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T3320 002:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1506ms total)
T3320 002:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T3320 002:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T3320 002:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T3320 002:286 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1506ms total)
T3320 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T3320 002:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T3320 002:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T3320 002:286 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1506ms total)
T3320 002:286 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1507ms total)
T3320 002:287 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1507ms total)
T3320 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T3320 002:287 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1507ms total)
T3320 002:287 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1507ms total)
T3320 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T3320 002:287 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1507ms total)
T3320 002:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1516ms total)
T3320 002:297 JLINK_IsHalted()  returns TRUE (0013ms, 1529ms total)
T3320 002:310 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1516ms total)
T3320 002:310 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1516ms total)
T3320 002:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1516ms total)
T3320 002:310 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1516ms total)
T3320 002:310 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T3320 002:310 JLINK_WriteReg(R2, 0x00001F2C)  returns 0x00 (0000ms, 1516ms total)
T3320 002:310 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1517ms total)
T3320 002:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3320 002:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3320 002:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3320 002:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3320 002:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3320 002:311 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1517ms total)
T3320 002:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3320 002:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3320 002:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3320 002:311 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1517ms total)
T3320 002:311 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1517ms total)
T3320 002:311 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0001ms, 1518ms total)
T3320 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T3320 002:312 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1518ms total)
T3320 002:312 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1518ms total)
T3320 002:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3320 002:312 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1518ms total)
T3320 002:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1527ms total)
T3320 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:368 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:403 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:406 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:431 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T3320 002:434 JLINK_IsHalted()  returns TRUE (0013ms, 1540ms total)
T3320 002:447 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1527ms total)
T3320 002:447 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1527ms total)
T3320 002:447 JLINK_ReadReg(R0)  returns 0xA01A7C4B (0000ms, 1527ms total)
T3320 002:449 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1527ms total)
T3320 002:449 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T3320 002:449 JLINK_WriteReg(R2, 0x00001F2C)  returns 0x00 (0000ms, 1527ms total)
T3320 002:449 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1527ms total)
T3320 002:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1528ms total)
T3320 002:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T3320 002:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T3320 002:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T3320 002:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T3320 002:450 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1528ms total)
T3320 002:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T3320 002:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T3320 002:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T3320 002:450 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1528ms total)
T3320 002:450 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1528ms total)
T3320 002:450 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1528ms total)
T3320 002:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1528ms total)
T3320 002:450 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1528ms total)
T3320 002:450 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1528ms total)
T3320 002:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T3320 002:450 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1528ms total)
T3320 002:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1537ms total)
T3320 002:459 JLINK_IsHalted()  returns TRUE (0013ms, 1550ms total)
T3320 002:472 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1537ms total)
T3320 002:472 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1537ms total)
T3320 002:472 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1538ms total)
T3320 002:540 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1539ms total)
T3320 002:541 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1539ms total)
T3320 002:541 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0409ms, 1948ms total)
T3320 002:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1958ms total)
T3320 003:046 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 1976ms total)
T3320 003:046  (0018ms, 1976ms total)
T3320 003:046 Closed (0018ms, 1976ms total)
