T26B0 379:903 SEGGER J-Link V6.44 Log File (0001ms, 3407ms total)
T26B0 379:903 DLL Compiled: Mar  1 2019 17:32:34 (0001ms, 3407ms total)
T26B0 379:903 Logging started @ 2019-04-25 15:08 (0001ms, 3407ms total)
T26B0 379:904 JLINK_SetWarnOutHandler(...) (0000ms, 3407ms total)
T26B0 379:904 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 3423ms total)
T26B0 379:904 WEBSRV Webserver running on local port 19080 (0017ms, 3424ms total)
T26B0 379:904   returns O.K. (0017ms, 3424ms total)
T26B0 379:921 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3424ms total)
T26B0 379:921 JLINK_TIF_GetAvailable(...) (0001ms, 3425ms total)
T26B0 379:922 JLINK_SetErrorOutHandler(...) (0000ms, 3425ms total)
T26B0 379:922 JLINK_ExecCommand("ProjectFile = "G:\ARM_Project\ADC_LM35 -interrrupt\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3427ms total)
T26B0 379:929 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0010ms, 3437ms total)
T26B0 379:939 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3437ms total)
T26B0 379:939 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3437ms total)
T26B0 379:939 JLINK_GetDLLVersion()  returns 64400 (0000ms, 3437ms total)
T26B0 379:939 JLINK_GetFirmwareString(...) (0000ms, 3437ms total)
T26B0 379:958 JLINK_GetDLLVersion()  returns 64400 (0000ms, 3437ms total)
T26B0 379:958 JLINK_GetCompileDateTime() (0000ms, 3437ms total)
T26B0 379:966 JLINK_GetFirmwareString(...) (0000ms, 3437ms total)
T26B0 379:972 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3437ms total)
T26B0 379:982 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 3438ms total)
T26B0 379:983 JLINK_SetSpeed(500) (0000ms, 3438ms total)
T26B0 379:983 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0120ms, 3558ms total)
T26B0 380:103 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 3558ms total)
T26B0 380:103 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3558ms total)
T26B0 380:103 JLINK_GetDLLVersion()  returns 64400 (0000ms, 3558ms total)
T26B0 380:103 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3558ms total)
T26B0 380:103 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3558ms total)
T26B0 380:106 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3558ms total)
T26B0 380:106 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3558ms total)
T26B0 380:106 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 3561ms total)
T26B0 380:109 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3561ms total)
T26B0 380:109 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3561ms total)
T26B0 380:109 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3561ms total)
T26B0 380:109 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3561ms total)
T26B0 380:109 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3561ms total)
T26B0 380:109 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3561ms total)
T26B0 380:109 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3561ms total)
T26B0 380:109 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3561ms total)
T26B0 380:109 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 3562ms total)
T26B0 380:110 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3562ms total)
T26B0 380:110 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 3562ms total)
T26B0 380:110 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0361ms, 3923ms total)
T26B0 380:471 JLINK_Halt()  returns 0x00 (0000ms, 3923ms total)
T26B0 380:471 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 3925ms total)
T26B0 380:473 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3926ms total)
T26B0 380:474 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3927ms total)
T26B0 380:487 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3927ms total)
T26B0 380:496 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3927ms total)
T26B0 380:496 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3927ms total)
T26B0 380:496 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3927ms total)
T26B0 380:506 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 3927ms total)
T26B0 380:512 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3928ms total)
T26B0 380:513 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 3930ms total)
T26B0 380:515 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3932ms total)
T26B0 380:517 JLINK_Halt()  returns 0x00 (0000ms, 3932ms total)
T26B0 380:517 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0003ms, 3935ms total)
T26B0 380:523 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0014ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T26B0 380:537 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3946ms total)
T26B0 380:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 3960ms total)
T26B0 380:552 JLINK_IsHalted()  returns TRUE (0013ms, 3973ms total)
T26B0 380:565 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3960ms total)
T26B0 380:565 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3960ms total)
T26B0 380:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3960ms total)
T26B0 380:565 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T26B0 380:565 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3960ms total)
T26B0 380:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3960ms total)
T26B0 380:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T26B0 380:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T26B0 380:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T26B0 380:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T26B0 380:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T26B0 380:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T26B0 380:565 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3960ms total)
T26B0 380:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3961ms total)
T26B0 380:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T26B0 380:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T26B0 380:566 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3961ms total)
T26B0 380:566 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3961ms total)
T26B0 380:566 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3961ms total)
T26B0 380:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3961ms total)
T26B0 380:566 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3961ms total)
T26B0 380:566 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3961ms total)
T26B0 380:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T26B0 380:566 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3961ms total)
T26B0 380:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3969ms total)
T26B0 380:574 JLINK_IsHalted()  returns TRUE (0013ms, 3982ms total)
T26B0 380:587 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3969ms total)
T26B0 380:587 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3969ms total)
T26B0 380:587 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3969ms total)
T26B0 380:587 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T26B0 380:587 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3969ms total)
T26B0 380:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3969ms total)
T26B0 380:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T26B0 380:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T26B0 380:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T26B0 380:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T26B0 380:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T26B0 380:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T26B0 380:587 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3969ms total)
T26B0 380:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T26B0 380:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T26B0 380:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T26B0 380:587 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3969ms total)
T26B0 380:587 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 3970ms total)
T26B0 380:588 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 3970ms total)
T26B0 380:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3970ms total)
T26B0 380:588 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3970ms total)
T26B0 380:588 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3970ms total)
T26B0 380:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T26B0 380:588 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3970ms total)
T26B0 380:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3978ms total)
T26B0 380:596 JLINK_IsHalted()  returns FALSE (0001ms, 3979ms total)
T26B0 380:654 JLINK_IsHalted()  returns FALSE (0001ms, 3979ms total)
T26B0 380:657 JLINK_IsHalted()  returns FALSE (0001ms, 3979ms total)
T26B0 380:661 JLINK_IsHalted()  returns FALSE (0001ms, 3979ms total)
T26B0 380:667 JLINK_IsHalted()  returns FALSE (0001ms, 3979ms total)
T26B0 380:671 JLINK_IsHalted()  returns FALSE (0001ms, 3979ms total)
T26B0 380:675 JLINK_IsHalted()  returns FALSE (0001ms, 3979ms total)
T26B0 380:678 JLINK_IsHalted()  returns FALSE (0001ms, 3979ms total)
T26B0 380:683 JLINK_IsHalted()  returns FALSE (0001ms, 3979ms total)
T26B0 380:687 JLINK_IsHalted()  returns FALSE (0001ms, 3979ms total)
T26B0 380:690 JLINK_IsHalted()  returns FALSE (0001ms, 3979ms total)
T26B0 380:694 JLINK_IsHalted()  returns FALSE (0001ms, 3979ms total)
T26B0 380:697 JLINK_IsHalted()  returns TRUE (0013ms, 3991ms total)
T26B0 380:710 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3978ms total)
T26B0 380:710 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T26B0 380:711 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3978ms total)
T26B0 380:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 3987ms total)
T26B0 380:720 JLINK_IsHalted()  returns TRUE (0013ms, 4000ms total)
T26B0 380:733 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3987ms total)
T26B0 380:733 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3987ms total)
T26B0 380:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3987ms total)
T26B0 380:733 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3987ms total)
T26B0 380:733 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3987ms total)
T26B0 380:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3987ms total)
T26B0 380:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T26B0 380:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T26B0 380:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T26B0 380:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T26B0 380:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T26B0 380:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T26B0 380:733 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3987ms total)
T26B0 380:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T26B0 380:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T26B0 380:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T26B0 380:733 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3987ms total)
T26B0 380:733 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3987ms total)
T26B0 380:733 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 3987ms total)
T26B0 380:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3988ms total)
T26B0 380:734 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3988ms total)
T26B0 380:734 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3988ms total)
T26B0 380:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T26B0 380:734 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3988ms total)
T26B0 380:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3996ms total)
T26B0 380:742 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:751 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:754 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:757 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:760 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:763 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:766 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:769 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:772 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:775 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:778 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:781 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:784 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:787 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:790 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:793 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:796 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:799 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:802 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:805 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:808 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:811 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:814 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:817 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:820 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:823 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:827 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:830 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:833 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:836 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:839 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T26B0 380:842 JLINK_IsHalted()  returns TRUE (0013ms, 4009ms total)
T26B0 380:855 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3996ms total)
T26B0 380:855 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T26B0 380:856 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3996ms total)
T26B0 380:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4005ms total)
T26B0 380:865 JLINK_IsHalted()  returns TRUE (0013ms, 4018ms total)
T26B0 380:878 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4005ms total)
T26B0 380:878 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T26B0 380:878 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4005ms total)
T26B0 380:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4014ms total)
T26B0 380:887 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:891 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:894 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:897 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:900 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:903 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:906 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:909 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:912 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:915 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:918 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:921 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:924 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:927 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:930 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:933 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:936 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:939 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:942 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:945 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:948 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:952 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:955 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:958 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:962 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:965 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:968 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:971 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:974 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:977 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:980 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:983 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:986 JLINK_IsHalted()  returns FALSE (0001ms, 4015ms total)
T26B0 380:989 JLINK_IsHalted()  returns TRUE (0013ms, 4027ms total)
T26B0 381:002 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4014ms total)
T26B0 381:002 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4014ms total)
T26B0 381:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4014ms total)
T26B0 381:002 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4014ms total)
T26B0 381:002 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4014ms total)
T26B0 381:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4014ms total)
T26B0 381:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T26B0 381:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T26B0 381:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4015ms total)
T26B0 381:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T26B0 381:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T26B0 381:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T26B0 381:003 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4015ms total)
T26B0 381:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T26B0 381:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T26B0 381:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T26B0 381:003 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4015ms total)
T26B0 381:003 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4015ms total)
T26B0 381:003 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 4015ms total)
T26B0 381:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4015ms total)
T26B0 381:003 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4015ms total)
T26B0 381:003 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4015ms total)
T26B0 381:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T26B0 381:003 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4015ms total)
T26B0 381:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 4023ms total)
T26B0 381:012 JLINK_IsHalted()  returns TRUE (0013ms, 4037ms total)
T26B0 381:025 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4024ms total)
T26B0 381:025 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4024ms total)
T26B0 381:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4024ms total)
T26B0 381:101 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 4037ms total)
T26B0 381:114 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:114 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:114 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:115 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:115 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:115 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:115 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:116 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:116 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T26B0 381:116 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4037ms total)
T26B0 381:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4046ms total)
T26B0 381:125 JLINK_IsHalted()  returns TRUE (0014ms, 4060ms total)
T26B0 381:139 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4046ms total)
T26B0 381:139 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4046ms total)
T26B0 381:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4046ms total)
T26B0 381:141 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 80 02 00 10 89 01 00 00 91 01 00 00 93 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 4059ms total)
T26B0 381:154 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 44 EA 0C 04 20 35 56 EA 04 4C 4F EA 14 44 18 BF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 4073ms total)
T26B0 381:168 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T26B0 381:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4073ms total)
T26B0 381:168 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 4074ms total)
T26B0 381:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4074ms total)
T26B0 381:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4074ms total)
T26B0 381:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4074ms total)
T26B0 381:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4074ms total)
T26B0 381:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4074ms total)
T26B0 381:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4074ms total)
T26B0 381:169 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4074ms total)
T26B0 381:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4074ms total)
T26B0 381:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4074ms total)
T26B0 381:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4074ms total)
T26B0 381:169 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4074ms total)
T26B0 381:169 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 4075ms total)
T26B0 381:170 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 4075ms total)
T26B0 381:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4075ms total)
T26B0 381:170 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4075ms total)
T26B0 381:170 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4075ms total)
T26B0 381:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T26B0 381:170 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4075ms total)
T26B0 381:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4084ms total)
T26B0 381:179 JLINK_IsHalted()  returns FALSE (0001ms, 4085ms total)
T26B0 381:204 JLINK_IsHalted()  returns TRUE (0013ms, 4097ms total)
T26B0 381:217 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4084ms total)
T26B0 381:217 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 4085ms total)
T26B0 381:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4085ms total)
T26B0 381:220 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: E1 68 88 47 01 2F 06 46 18 D1 E0 69 00 28 20 DA ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 4099ms total)
T26B0 381:234 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 08 80 C1 E9 00 20 0F B0 BD E8 F0 8F BD 1B 6D 1C ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 4112ms total)
T26B0 381:248 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 4112ms total)
T26B0 381:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4112ms total)
T26B0 381:248 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 4112ms total)
T26B0 381:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T26B0 381:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T26B0 381:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T26B0 381:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T26B0 381:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T26B0 381:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T26B0 381:248 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 4113ms total)
T26B0 381:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4113ms total)
T26B0 381:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4113ms total)
T26B0 381:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4113ms total)
T26B0 381:249 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4113ms total)
T26B0 381:249 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4113ms total)
T26B0 381:249 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 4113ms total)
T26B0 381:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4113ms total)
T26B0 381:249 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4113ms total)
T26B0 381:249 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4113ms total)
T26B0 381:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4113ms total)
T26B0 381:249 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 4114ms total)
T26B0 381:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4123ms total)
T26B0 381:259 JLINK_IsHalted()  returns FALSE (0001ms, 4124ms total)
T26B0 381:262 JLINK_IsHalted()  returns FALSE (0001ms, 4124ms total)
T26B0 381:265 JLINK_IsHalted()  returns TRUE (0013ms, 4136ms total)
T26B0 381:278 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4123ms total)
T26B0 381:278 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4123ms total)
T26B0 381:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4123ms total)
T26B0 381:281 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 E0 03 46 0A AA 01 A9 0C A8 FF F7 AB FE DD E9 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 4137ms total)
T26B0 381:295 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 41 F1 00 01 4F EA D0 00 40 EA 41 70 4F EA D1 01 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 4151ms total)
T26B0 381:309 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:309 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:310 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:310 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:310 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:310 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:310 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:310 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4151ms total)
T26B0 381:310 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 4152ms total)
T26B0 381:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4161ms total)
T26B0 381:320 JLINK_IsHalted()  returns FALSE (0001ms, 4162ms total)
T26B0 381:331 JLINK_IsHalted()  returns TRUE (0013ms, 4174ms total)
T26B0 381:345 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4161ms total)
T26B0 381:345 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4161ms total)
T26B0 381:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4161ms total)
T26B0 381:347 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: FF F7 BB BA 4F F0 01 3C 50 F8 04 2B 51 F8 04 3B ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 4175ms total)
T26B0 381:361 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 07 FC 4F EA 1C 4C 0C FB 0B F7 D2 1B 03 FB 0C F7 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 4189ms total)
T26B0 381:375 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 4189ms total)
T26B0 381:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4189ms total)
T26B0 381:375 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 4189ms total)
T26B0 381:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4189ms total)
T26B0 381:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4189ms total)
T26B0 381:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4190ms total)
T26B0 381:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T26B0 381:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T26B0 381:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T26B0 381:376 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4190ms total)
T26B0 381:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T26B0 381:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T26B0 381:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T26B0 381:376 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4190ms total)
T26B0 381:376 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4190ms total)
T26B0 381:376 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 4190ms total)
T26B0 381:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4190ms total)
T26B0 381:376 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4190ms total)
T26B0 381:377 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4191ms total)
T26B0 381:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4191ms total)
T26B0 381:377 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4191ms total)
T26B0 381:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4200ms total)
T26B0 381:386 JLINK_IsHalted()  returns FALSE (0001ms, 4201ms total)
T26B0 381:389 JLINK_IsHalted()  returns FALSE (0001ms, 4201ms total)
T26B0 381:392 JLINK_IsHalted()  returns TRUE (0013ms, 4213ms total)
T26B0 381:406 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4200ms total)
T26B0 381:406 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4200ms total)
T26B0 381:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4200ms total)
T26B0 381:408 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 16 EB 0E 76 55 F1 00 02 54 F1 00 01 03 D5 BD E8 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 4214ms total)
T26B0 381:422 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 F0 B3 80 95 F0 00 0F 00 F0 77 80 2D E9 01 49 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 4228ms total)
T26B0 381:436 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 4228ms total)
T26B0 381:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4228ms total)
T26B0 381:436 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 4228ms total)
T26B0 381:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T26B0 381:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T26B0 381:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T26B0 381:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4229ms total)
T26B0 381:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4229ms total)
T26B0 381:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4229ms total)
T26B0 381:437 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4229ms total)
T26B0 381:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4229ms total)
T26B0 381:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4229ms total)
T26B0 381:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4229ms total)
T26B0 381:437 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4229ms total)
T26B0 381:437 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4229ms total)
T26B0 381:437 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 4229ms total)
T26B0 381:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4229ms total)
T26B0 381:437 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4229ms total)
T26B0 381:438 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4230ms total)
T26B0 381:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T26B0 381:438 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4230ms total)
T26B0 381:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4239ms total)
T26B0 381:447 JLINK_IsHalted()  returns FALSE (0001ms, 4240ms total)
T26B0 381:455 JLINK_IsHalted()  returns TRUE (0013ms, 4252ms total)
T26B0 381:468 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4239ms total)
T26B0 381:469 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4239ms total)
T26B0 381:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4239ms total)
T26B0 381:471 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 12 EB 07 42 41 EB 17 41 12 EB 0C 42 51 EB 1C 41 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 4253ms total)
T26B0 381:485 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 06 D0 03 2D 08 D1 05 E0 04 25 05 E0 01 25 03 E0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 4267ms total)
T26B0 381:499 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 4267ms total)
T26B0 381:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4267ms total)
T26B0 381:499 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 4267ms total)
T26B0 381:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4267ms total)
T26B0 381:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4267ms total)
T26B0 381:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4267ms total)
T26B0 381:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4267ms total)
T26B0 381:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4267ms total)
T26B0 381:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4268ms total)
T26B0 381:500 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4268ms total)
T26B0 381:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T26B0 381:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T26B0 381:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T26B0 381:500 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4268ms total)
T26B0 381:500 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4268ms total)
T26B0 381:500 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 4268ms total)
T26B0 381:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4268ms total)
T26B0 381:500 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4268ms total)
T26B0 381:500 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4268ms total)
T26B0 381:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4269ms total)
T26B0 381:501 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4269ms total)
T26B0 381:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4278ms total)
T26B0 381:510 JLINK_IsHalted()  returns FALSE (0001ms, 4279ms total)
T26B0 381:517 JLINK_IsHalted()  returns TRUE (0013ms, 4291ms total)
T26B0 381:531 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4278ms total)
T26B0 381:531 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4278ms total)
T26B0 381:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4278ms total)
T26B0 381:533 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 11 4A 13 54 07 E0 CA 06 14 0E 0D 4A 0C 32 00 F0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 4292ms total)
T26B0 381:547 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: C1 F8 AC 00 55 20 0F 49 AC 31 08 60 00 BF 0D 48 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 4306ms total)
T26B0 381:561 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 4306ms total)
T26B0 381:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4306ms total)
T26B0 381:561 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 4306ms total)
T26B0 381:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4306ms total)
T26B0 381:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4306ms total)
T26B0 381:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4306ms total)
T26B0 381:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4307ms total)
T26B0 381:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T26B0 381:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T26B0 381:562 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4307ms total)
T26B0 381:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T26B0 381:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T26B0 381:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T26B0 381:562 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4307ms total)
T26B0 381:562 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4307ms total)
T26B0 381:562 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 4307ms total)
T26B0 381:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4307ms total)
T26B0 381:562 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 4308ms total)
T26B0 381:563 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4308ms total)
T26B0 381:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T26B0 381:563 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4308ms total)
T26B0 381:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4317ms total)
T26B0 381:572 JLINK_IsHalted()  returns FALSE (0002ms, 4319ms total)
T26B0 381:586 JLINK_IsHalted()  returns TRUE (0013ms, 4330ms total)
T26B0 381:599 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4317ms total)
T26B0 381:599 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4317ms total)
T26B0 381:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4317ms total)
T26B0 381:602 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 45 F0 04 05 01 E0 00 BF 00 BF 00 BF 04 48 84 42 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 4331ms total)
T26B0 381:616 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 22 80 F8 30 20 70 47 00 00 01 40 49 00 50 EA ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 4344ms total)
T26B0 381:630 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 4344ms total)
T26B0 381:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4344ms total)
T26B0 381:630 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 4344ms total)
T26B0 381:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T26B0 381:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T26B0 381:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T26B0 381:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T26B0 381:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T26B0 381:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T26B0 381:630 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 4345ms total)
T26B0 381:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T26B0 381:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T26B0 381:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T26B0 381:631 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4345ms total)
T26B0 381:631 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4345ms total)
T26B0 381:631 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 4345ms total)
T26B0 381:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4345ms total)
T26B0 381:631 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 4346ms total)
T26B0 381:632 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4346ms total)
T26B0 381:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T26B0 381:632 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4346ms total)
T26B0 381:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4355ms total)
T26B0 381:641 JLINK_IsHalted()  returns FALSE (0001ms, 4356ms total)
T26B0 381:649 JLINK_IsHalted()  returns TRUE (0013ms, 4368ms total)
T26B0 381:663 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4355ms total)
T26B0 381:663 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4355ms total)
T26B0 381:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4355ms total)
T26B0 381:665 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 04 20 03 49 C8 65 40 F2 DC 50 FF F7 25 FF 10 BD ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 4369ms total)
T26B0 381:679 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 84 42 04 D1 06 20 FF F7 EF F9 07 46 16 E0 6D 48 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 4383ms total)
T26B0 381:693 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 4383ms total)
T26B0 381:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4384ms total)
T26B0 381:694 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 4384ms total)
T26B0 381:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T26B0 381:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T26B0 381:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T26B0 381:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T26B0 381:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T26B0 381:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T26B0 381:694 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4384ms total)
T26B0 381:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T26B0 381:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T26B0 381:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T26B0 381:694 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 4385ms total)
T26B0 381:695 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4385ms total)
T26B0 381:695 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 4385ms total)
T26B0 381:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4385ms total)
T26B0 381:695 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4385ms total)
T26B0 381:695 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4385ms total)
T26B0 381:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4385ms total)
T26B0 381:695 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4385ms total)
T26B0 381:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4394ms total)
T26B0 381:704 JLINK_IsHalted()  returns FALSE (0001ms, 4395ms total)
T26B0 381:713 JLINK_IsHalted()  returns TRUE (0014ms, 4408ms total)
T26B0 381:727 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4394ms total)
T26B0 381:727 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4394ms total)
T26B0 381:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4394ms total)
T26B0 381:730 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 31 01 70 47 43 00 4F EA D3 0C 4F EA 3C 0C 43 40 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 4408ms total)
T26B0 381:744 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 40 01 B1 F1 FE 4F 02 D2 4F F0 00 00 70 47 10 B5 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 4421ms total)
T26B0 381:758 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 4421ms total)
T26B0 381:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4421ms total)
T26B0 381:758 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 4421ms total)
T26B0 381:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T26B0 381:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T26B0 381:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T26B0 381:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T26B0 381:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T26B0 381:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T26B0 381:758 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4421ms total)
T26B0 381:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T26B0 381:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4422ms total)
T26B0 381:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4422ms total)
T26B0 381:759 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4422ms total)
T26B0 381:759 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4422ms total)
T26B0 381:759 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 4422ms total)
T26B0 381:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4422ms total)
T26B0 381:759 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4422ms total)
T26B0 381:759 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4422ms total)
T26B0 381:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4422ms total)
T26B0 381:759 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4422ms total)
T26B0 381:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4431ms total)
T26B0 381:768 JLINK_IsHalted()  returns FALSE (0002ms, 4433ms total)
T26B0 381:776 JLINK_IsHalted()  returns TRUE (0013ms, 4444ms total)
T26B0 381:789 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4431ms total)
T26B0 381:790 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4432ms total)
T26B0 381:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4432ms total)
T26B0 381:795 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 00 00 00 05 40 00 00 00 00 00 C8 00 00 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 4446ms total)
T26B0 381:809 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 4459ms total)
T26B0 381:823 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 4459ms total)
T26B0 381:823 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 4459ms total)
T26B0 381:823 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 4459ms total)
T26B0 381:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T26B0 381:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T26B0 381:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T26B0 381:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T26B0 381:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T26B0 381:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T26B0 381:823 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4459ms total)
T26B0 381:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T26B0 381:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4460ms total)
T26B0 381:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4460ms total)
T26B0 381:824 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4460ms total)
T26B0 381:824 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4460ms total)
T26B0 381:824 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 4460ms total)
T26B0 381:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4460ms total)
T26B0 381:824 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4460ms total)
T26B0 381:824 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4460ms total)
T26B0 381:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4460ms total)
T26B0 381:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4460ms total)
T26B0 381:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4469ms total)
T26B0 381:833 JLINK_IsHalted()  returns FALSE (0002ms, 4471ms total)
T26B0 381:845 JLINK_IsHalted()  returns TRUE (0013ms, 4482ms total)
T26B0 381:859 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4469ms total)
T26B0 381:859 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4469ms total)
T26B0 381:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4469ms total)
T26B0 381:859 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4469ms total)
T26B0 381:859 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 4469ms total)
T26B0 381:859 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 4469ms total)
T26B0 381:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4469ms total)
T26B0 381:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4469ms total)
T26B0 381:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4469ms total)
T26B0 381:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4470ms total)
T26B0 381:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4470ms total)
T26B0 381:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4470ms total)
T26B0 381:860 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4470ms total)
T26B0 381:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4470ms total)
T26B0 381:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4470ms total)
T26B0 381:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4470ms total)
T26B0 381:860 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4470ms total)
T26B0 381:860 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4470ms total)
T26B0 381:860 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 4470ms total)
T26B0 381:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4470ms total)
T26B0 381:860 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4470ms total)
T26B0 381:860 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4470ms total)
T26B0 381:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4471ms total)
T26B0 381:861 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4471ms total)
T26B0 381:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4480ms total)
T26B0 381:870 JLINK_IsHalted()  returns TRUE (0014ms, 4494ms total)
T26B0 381:884 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4480ms total)
T26B0 381:884 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4480ms total)
T26B0 381:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4480ms total)
T26B0 381:951 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 4493ms total)
T26B0 381:965 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T26B0 381:965 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4493ms total)
T26B0 381:965 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4493ms total)
T26B0 381:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T26B0 381:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T26B0 381:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T26B0 381:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T26B0 381:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T26B0 381:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4494ms total)
T26B0 381:966 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4494ms total)
T26B0 381:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4494ms total)
T26B0 381:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4494ms total)
T26B0 381:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4494ms total)
T26B0 381:966 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4494ms total)
T26B0 381:966 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4494ms total)
T26B0 381:966 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 4494ms total)
T26B0 381:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4494ms total)
T26B0 381:966 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4494ms total)
T26B0 381:966 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4494ms total)
T26B0 381:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4494ms total)
T26B0 381:966 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4494ms total)
T26B0 381:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4503ms total)
T26B0 381:975 JLINK_IsHalted()  returns TRUE (0013ms, 4516ms total)
T26B0 381:988 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4503ms total)
T26B0 381:988 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4503ms total)
T26B0 381:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4503ms total)
T26B0 381:988 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4503ms total)
T26B0 381:988 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 4503ms total)
T26B0 381:988 JLINK_WriteReg(R2, 0x000028E4)  returns 0x00 (0000ms, 4503ms total)
T26B0 381:988 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4503ms total)
T26B0 381:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4503ms total)
T26B0 381:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4503ms total)
T26B0 381:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4503ms total)
T26B0 381:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4504ms total)
T26B0 381:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T26B0 381:989 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4504ms total)
T26B0 381:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T26B0 381:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T26B0 381:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T26B0 381:989 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4504ms total)
T26B0 381:989 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4504ms total)
T26B0 381:989 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 4504ms total)
T26B0 381:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4504ms total)
T26B0 381:989 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4504ms total)
T26B0 381:989 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4504ms total)
T26B0 381:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T26B0 381:989 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4504ms total)
T26B0 381:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4513ms total)
T26B0 381:998 JLINK_IsHalted()  returns FALSE (0001ms, 4514ms total)
T26B0 382:006 JLINK_IsHalted()  returns FALSE (0001ms, 4514ms total)
T26B0 382:009 JLINK_IsHalted()  returns FALSE (0001ms, 4514ms total)
T26B0 382:012 JLINK_IsHalted()  returns FALSE (0001ms, 4514ms total)
T26B0 382:015 JLINK_IsHalted()  returns FALSE (0001ms, 4514ms total)
T26B0 382:018 JLINK_IsHalted()  returns FALSE (0001ms, 4514ms total)
T26B0 382:021 JLINK_IsHalted()  returns FALSE (0001ms, 4514ms total)
T26B0 382:024 JLINK_IsHalted()  returns FALSE (0001ms, 4514ms total)
T26B0 382:027 JLINK_IsHalted()  returns FALSE (0001ms, 4514ms total)
T26B0 382:030 JLINK_IsHalted()  returns FALSE (0001ms, 4514ms total)
T26B0 382:033 JLINK_IsHalted()  returns FALSE (0001ms, 4514ms total)
T26B0 382:036 JLINK_IsHalted()  returns FALSE (0001ms, 4514ms total)
T26B0 382:039 JLINK_IsHalted()  returns FALSE (0001ms, 4514ms total)
T26B0 382:049 JLINK_IsHalted()  returns FALSE (0001ms, 4514ms total)
T26B0 382:052 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:055 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:062 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:065 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:068 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:071 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:074 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:077 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:091 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:094 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:097 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:100 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:103 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:107 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:110 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:113 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:116 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:119 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:122 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:125 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:128 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:131 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:134 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:137 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:140 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:143 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:146 JLINK_IsHalted()  returns FALSE (0001ms, 4515ms total)
T26B0 382:149 JLINK_IsHalted()  returns TRUE (0013ms, 4527ms total)
T26B0 382:163 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4514ms total)
T26B0 382:163 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4514ms total)
T26B0 382:163 JLINK_ReadReg(R0)  returns 0x6570AF80 (0000ms, 4514ms total)
T26B0 382:167 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4514ms total)
T26B0 382:167 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 4514ms total)
T26B0 382:167 JLINK_WriteReg(R2, 0x000028E4)  returns 0x00 (0000ms, 4514ms total)
T26B0 382:167 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4514ms total)
T26B0 382:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4515ms total)
T26B0 382:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4515ms total)
T26B0 382:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4515ms total)
T26B0 382:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4515ms total)
T26B0 382:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4515ms total)
T26B0 382:168 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4515ms total)
T26B0 382:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4515ms total)
T26B0 382:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4515ms total)
T26B0 382:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4515ms total)
T26B0 382:168 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4515ms total)
T26B0 382:168 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4515ms total)
T26B0 382:168 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0001ms, 4516ms total)
T26B0 382:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4516ms total)
T26B0 382:169 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4516ms total)
T26B0 382:169 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4516ms total)
T26B0 382:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4516ms total)
T26B0 382:169 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4516ms total)
T26B0 382:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4525ms total)
T26B0 382:178 JLINK_IsHalted()  returns TRUE (0014ms, 4539ms total)
T26B0 382:192 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4525ms total)
T26B0 382:192 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4525ms total)
T26B0 382:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4525ms total)
T26B0 382:256 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 4527ms total)
T26B0 382:258 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 4527ms total)
T26B0 382:258 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0404ms, 4931ms total)
T26B0 382:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 4940ms total)
T26B0 382:739 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 4962ms total)
T26B0 382:739  (0021ms, 4962ms total)
T26B0 382:739 Closed (0021ms, 4962ms total)
