T0904 15095:551 SEGGER J-Link V6.44 Log File (0000ms, 77844ms total)
T0904 15095:551 DLL Compiled: Mar  1 2019 17:32:34 (0000ms, 77844ms total)
T0904 15095:551 Logging started @ 2019-04-16 23:20 (0000ms, 77844ms total)
T0904 15095:551 JLINK_SetWarnOutHandler(...) (0000ms, 77844ms total)
T0904 15095:551 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 77858ms total)
T0904 15095:551 WEBSRV Webserver running on local port 19080 (0014ms, 77858ms total)
T0904 15095:551   returns O.K. (0015ms, 77859ms total)
T0904 15095:566 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 77859ms total)
T0904 15095:566 JLINK_TIF_GetAvailable(...) (0000ms, 77859ms total)
T0904 15095:566 JLINK_SetErrorOutHandler(...) (0000ms, 77859ms total)
T0904 15095:566 JLINK_ExecCommand("ProjectFile = "G:\ARM_Project\ADC_LM35 -interrrupt\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 77860ms total)
T0904 15095:573 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0016ms, 77878ms total)
T0904 15095:590 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 77878ms total)
T0904 15095:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 77878ms total)
T0904 15095:590 JLINK_GetDLLVersion()  returns 64400 (0000ms, 77878ms total)
T0904 15095:590 JLINK_GetFirmwareString(...) (0000ms, 77878ms total)
T0904 15095:610 JLINK_GetDLLVersion()  returns 64400 (0000ms, 77878ms total)
T0904 15095:610 JLINK_GetCompileDateTime() (0000ms, 77878ms total)
T0904 15095:617 JLINK_GetFirmwareString(...) (0000ms, 77878ms total)
T0904 15095:624 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 77878ms total)
T0904 15095:638 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 77879ms total)
T0904 15095:639 JLINK_SetSpeed(500) (0001ms, 77880ms total)
T0904 15095:640 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0164ms, 78044ms total)
T0904 15095:804 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 78044ms total)
T0904 15095:804 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 78044ms total)
T0904 15095:804 JLINK_GetDLLVersion()  returns 64400 (0000ms, 78044ms total)
T0904 15095:804 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 78044ms total)
T0904 15095:804 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 78044ms total)
T0904 15095:809 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 78044ms total)
T0904 15095:809 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 78044ms total)
T0904 15095:809 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 78047ms total)
T0904 15095:812 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 78047ms total)
T0904 15095:812 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 78047ms total)
T0904 15095:812 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 78047ms total)
T0904 15095:812 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 78047ms total)
T0904 15095:812 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 78047ms total)
T0904 15095:812 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 78047ms total)
T0904 15095:812 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 78047ms total)
T0904 15095:812 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 78047ms total)
T0904 15095:812 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 78048ms total)
T0904 15095:813 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 78048ms total)
T0904 15095:813 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 78048ms total)
T0904 15095:813 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0376ms, 78424ms total)
T0904 15096:189 JLINK_Halt()  returns 0x00 (0000ms, 78424ms total)
T0904 15096:189 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 78426ms total)
T0904 15096:191 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 78427ms total)
T0904 15096:192 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 78429ms total)
T0904 15096:265 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 78430ms total)
T0904 15096:287 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 78430ms total)
T0904 15096:287 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 78430ms total)
T0904 15096:287 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 78430ms total)
T0904 15096:308 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 78430ms total)
T0904 15096:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 78432ms total)
T0904 15096:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 78433ms total)
T0904 15096:324 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 78436ms total)
T0904 15096:327 JLINK_Halt()  returns 0x00 (0000ms, 78436ms total)
T0904 15096:327 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 78437ms total)
T0904 15096:332 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0014ms, 78450ms total)
T0904 15096:346 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 78450ms total)
T0904 15096:346 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 78450ms total)
T0904 15096:346 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 78450ms total)
T0904 15096:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78450ms total)
T0904 15096:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78450ms total)
T0904 15096:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78450ms total)
T0904 15096:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78450ms total)
T0904 15096:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78450ms total)
T0904 15096:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78450ms total)
T0904 15096:346 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78450ms total)
T0904 15096:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78450ms total)
T0904 15096:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78450ms total)
T0904 15096:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78450ms total)
T0904 15096:346 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78450ms total)
T0904 15096:346 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78450ms total)
T0904 15096:346 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 78450ms total)
T0904 15096:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78450ms total)
T0904 15096:346 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 78451ms total)
T0904 15096:347 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78451ms total)
T0904 15096:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78451ms total)
T0904 15096:347 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 78451ms total)
T0904 15096:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 78465ms total)
T0904 15096:361 JLINK_IsHalted()  returns TRUE (0013ms, 78478ms total)
T0904 15096:374 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78465ms total)
T0904 15096:374 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78465ms total)
T0904 15096:375 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 78465ms total)
T0904 15096:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 78474ms total)
T0904 15096:384 JLINK_IsHalted()  returns TRUE (0013ms, 78487ms total)
T0904 15096:397 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78474ms total)
T0904 15096:397 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78474ms total)
T0904 15096:397 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 78474ms total)
T0904 15096:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 78483ms total)
T0904 15096:406 JLINK_IsHalted()  returns FALSE (0001ms, 78484ms total)
T0904 15096:479 JLINK_IsHalted()  returns FALSE (0001ms, 78484ms total)
T0904 15096:482 JLINK_IsHalted()  returns FALSE (0001ms, 78484ms total)
T0904 15096:485 JLINK_IsHalted()  returns FALSE (0001ms, 78484ms total)
T0904 15096:488 JLINK_IsHalted()  returns FALSE (0001ms, 78484ms total)
T0904 15096:491 JLINK_IsHalted()  returns FALSE (0001ms, 78484ms total)
T0904 15096:494 JLINK_IsHalted()  returns FALSE (0001ms, 78484ms total)
T0904 15096:498 JLINK_IsHalted()  returns FALSE (0001ms, 78484ms total)
T0904 15096:501 JLINK_IsHalted()  returns FALSE (0001ms, 78484ms total)
T0904 15096:504 JLINK_IsHalted()  returns FALSE (0001ms, 78484ms total)
T0904 15096:507 JLINK_IsHalted()  returns TRUE (0013ms, 78496ms total)
T0904 15096:520 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78483ms total)
T0904 15096:520 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78483ms total)
T0904 15096:521 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 78483ms total)
T0904 15096:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 78492ms total)
T0904 15096:530 JLINK_IsHalted()  returns TRUE (0013ms, 78505ms total)
T0904 15096:543 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78492ms total)
T0904 15096:543 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:543 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 78492ms total)
T0904 15096:543 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:543 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:543 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:543 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:543 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:543 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:543 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:543 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78492ms total)
T0904 15096:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78493ms total)
T0904 15096:544 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 78493ms total)
T0904 15096:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 78501ms total)
T0904 15096:552 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:557 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:560 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:563 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:566 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:569 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:572 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:575 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:584 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:587 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:590 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:593 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:596 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:599 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:602 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:606 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:609 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:612 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:615 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:618 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:621 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:624 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:627 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:630 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:633 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:636 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:639 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:646 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:649 JLINK_IsHalted()  returns FALSE (0001ms, 78502ms total)
T0904 15096:652 JLINK_IsHalted()  returns TRUE (0013ms, 78514ms total)
T0904 15096:665 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 78502ms total)
T0904 15096:666 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 78502ms total)
T0904 15096:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78502ms total)
T0904 15096:668 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 78502ms total)
T0904 15096:668 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 78502ms total)
T0904 15096:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 78502ms total)
T0904 15096:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 78503ms total)
T0904 15096:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78503ms total)
T0904 15096:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78503ms total)
T0904 15096:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78503ms total)
T0904 15096:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78503ms total)
T0904 15096:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78503ms total)
T0904 15096:669 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78503ms total)
T0904 15096:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78503ms total)
T0904 15096:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78503ms total)
T0904 15096:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78503ms total)
T0904 15096:669 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78503ms total)
T0904 15096:669 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78503ms total)
T0904 15096:669 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 78503ms total)
T0904 15096:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78504ms total)
T0904 15096:670 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78504ms total)
T0904 15096:670 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78504ms total)
T0904 15096:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78504ms total)
T0904 15096:670 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 78504ms total)
T0904 15096:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 78513ms total)
T0904 15096:679 JLINK_IsHalted()  returns TRUE (0013ms, 78526ms total)
T0904 15096:693 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78513ms total)
T0904 15096:693 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 78513ms total)
T0904 15096:693 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 78513ms total)
T0904 15096:693 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 78513ms total)
T0904 15096:693 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 78513ms total)
T0904 15096:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 78513ms total)
T0904 15096:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78513ms total)
T0904 15096:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78513ms total)
T0904 15096:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78513ms total)
T0904 15096:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78513ms total)
T0904 15096:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 78514ms total)
T0904 15096:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78514ms total)
T0904 15096:694 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78514ms total)
T0904 15096:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78514ms total)
T0904 15096:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78514ms total)
T0904 15096:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78514ms total)
T0904 15096:694 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78514ms total)
T0904 15096:694 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78514ms total)
T0904 15096:694 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0001ms, 78515ms total)
T0904 15096:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78515ms total)
T0904 15096:695 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78515ms total)
T0904 15096:695 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78515ms total)
T0904 15096:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78515ms total)
T0904 15096:695 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 78515ms total)
T0904 15096:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 78524ms total)
T0904 15096:704 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:721 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:724 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:727 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:730 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:733 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:736 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:739 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:742 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:745 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:748 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:751 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:754 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:757 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:760 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:763 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:766 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:769 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:772 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:775 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:778 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:781 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:784 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:787 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:790 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:798 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:801 JLINK_IsHalted()  returns FALSE (0001ms, 78525ms total)
T0904 15096:804 JLINK_IsHalted()  returns TRUE (0013ms, 78537ms total)
T0904 15096:817 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78524ms total)
T0904 15096:817 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78524ms total)
T0904 15096:818 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 78525ms total)
T0904 15096:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 78533ms total)
T0904 15096:827 JLINK_IsHalted()  returns TRUE (0013ms, 78546ms total)
T0904 15096:840 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78533ms total)
T0904 15096:840 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 78533ms total)
T0904 15096:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78533ms total)
T0904 15096:911 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78546ms total)
T0904 15096:924 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 78546ms total)
T0904 15096:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 78555ms total)
T0904 15096:933 JLINK_IsHalted()  returns TRUE (0013ms, 78568ms total)
T0904 15096:946 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78555ms total)
T0904 15096:946 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 78555ms total)
T0904 15096:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78555ms total)
T0904 15096:946 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 80 02 00 10 81 01 00 00 89 01 00 00 8B 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 78569ms total)
T0904 15096:960 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 04 4C 4F EA 14 44 18 BF 64 1C 4F F0 00 08 4F F0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 78582ms total)
T0904 15096:973 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 78582ms total)
T0904 15096:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78582ms total)
T0904 15096:973 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 78583ms total)
T0904 15096:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78583ms total)
T0904 15096:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78583ms total)
T0904 15096:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78583ms total)
T0904 15096:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78583ms total)
T0904 15096:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78583ms total)
T0904 15096:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78583ms total)
T0904 15096:974 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78583ms total)
T0904 15096:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78583ms total)
T0904 15096:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78583ms total)
T0904 15096:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78583ms total)
T0904 15096:974 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78583ms total)
T0904 15096:974 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78583ms total)
T0904 15096:974 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 78583ms total)
T0904 15096:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78583ms total)
T0904 15096:974 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78583ms total)
T0904 15096:975 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78584ms total)
T0904 15096:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78584ms total)
T0904 15096:975 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 78584ms total)
T0904 15096:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 78593ms total)
T0904 15096:984 JLINK_IsHalted()  returns FALSE (0001ms, 78594ms total)
T0904 15096:991 JLINK_IsHalted()  returns TRUE (0013ms, 78606ms total)
T0904 15097:004 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78593ms total)
T0904 15097:004 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 78593ms total)
T0904 15097:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78593ms total)
T0904 15097:005 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 4A 46 31 46 20 46 25 60 4D 46 FF F7 99 FE 60 B1 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 78607ms total)
T0904 15097:019 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 01 CD E9 0A 01 01 F0 C7 FA 02 46 0B 98 C0 0F ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 78620ms total)
T0904 15097:032 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 78620ms total)
T0904 15097:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78620ms total)
T0904 15097:032 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 78620ms total)
T0904 15097:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78620ms total)
T0904 15097:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 78621ms total)
T0904 15097:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78621ms total)
T0904 15097:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78621ms total)
T0904 15097:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78621ms total)
T0904 15097:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78621ms total)
T0904 15097:033 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78621ms total)
T0904 15097:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78621ms total)
T0904 15097:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78621ms total)
T0904 15097:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78621ms total)
T0904 15097:033 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78621ms total)
T0904 15097:033 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78621ms total)
T0904 15097:033 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 78621ms total)
T0904 15097:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78621ms total)
T0904 15097:033 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78621ms total)
T0904 15097:033 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78621ms total)
T0904 15097:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78621ms total)
T0904 15097:033 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 78621ms total)
T0904 15097:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 78630ms total)
T0904 15097:042 JLINK_IsHalted()  returns FALSE (0001ms, 78631ms total)
T0904 15097:051 JLINK_IsHalted()  returns TRUE (0013ms, 78643ms total)
T0904 15097:064 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78630ms total)
T0904 15097:064 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 78630ms total)
T0904 15097:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78630ms total)
T0904 15097:065 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 20 6A 40 1C 20 62 76 1C AA F1 01 00 5F EA 00 0A ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 78644ms total)
T0904 15097:079 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 F0 41 FB 8D E8 07 00 64 10 7F 1C 00 2C EE D1 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 78658ms total)
T0904 15097:093 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 78658ms total)
T0904 15097:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78658ms total)
T0904 15097:093 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 78658ms total)
T0904 15097:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78658ms total)
T0904 15097:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78658ms total)
T0904 15097:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78658ms total)
T0904 15097:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78658ms total)
T0904 15097:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78658ms total)
T0904 15097:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78658ms total)
T0904 15097:093 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 78659ms total)
T0904 15097:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78659ms total)
T0904 15097:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78659ms total)
T0904 15097:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78659ms total)
T0904 15097:094 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78659ms total)
T0904 15097:094 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78659ms total)
T0904 15097:094 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 78659ms total)
T0904 15097:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78659ms total)
T0904 15097:094 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78659ms total)
T0904 15097:094 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78659ms total)
T0904 15097:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78659ms total)
T0904 15097:094 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 78659ms total)
T0904 15097:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 78668ms total)
T0904 15097:104 JLINK_IsHalted()  returns FALSE (0001ms, 78670ms total)
T0904 15097:107 JLINK_IsHalted()  returns FALSE (0001ms, 78670ms total)
T0904 15097:110 JLINK_IsHalted()  returns TRUE (0013ms, 78682ms total)
T0904 15097:123 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78669ms total)
T0904 15097:123 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 78669ms total)
T0904 15097:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78669ms total)
T0904 15097:128 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 0C 0B 0E 04 BF 09 02 0C F1 08 0C 0B 0F 04 BF ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 78683ms total)
T0904 15097:142 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 4F EA D1 37 42 EA 90 12 06 FB 07 FC 44 F1 00 04 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 78697ms total)
T0904 15097:156 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 78697ms total)
T0904 15097:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78697ms total)
T0904 15097:156 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 78697ms total)
T0904 15097:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78697ms total)
T0904 15097:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78697ms total)
T0904 15097:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78697ms total)
T0904 15097:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78697ms total)
T0904 15097:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 78698ms total)
T0904 15097:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78698ms total)
T0904 15097:157 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78698ms total)
T0904 15097:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78698ms total)
T0904 15097:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78698ms total)
T0904 15097:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78698ms total)
T0904 15097:157 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78698ms total)
T0904 15097:157 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78698ms total)
T0904 15097:157 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 78698ms total)
T0904 15097:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 78699ms total)
T0904 15097:158 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78699ms total)
T0904 15097:158 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78699ms total)
T0904 15097:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78699ms total)
T0904 15097:158 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 78699ms total)
T0904 15097:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 78708ms total)
T0904 15097:167 JLINK_IsHalted()  returns FALSE (0002ms, 78710ms total)
T0904 15097:176 JLINK_IsHalted()  returns TRUE (0013ms, 78721ms total)
T0904 15097:189 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78708ms total)
T0904 15097:189 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 78709ms total)
T0904 15097:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78709ms total)
T0904 15097:192 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 5B 42 BE D0 C3 F1 20 07 46 EA 06 46 02 FA 07 F7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 78723ms total)
T0904 15097:206 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 07 4C 05 FB 07 F2 06 FB 07 F7 0C FB 06 F6 05 FB ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 78737ms total)
T0904 15097:220 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 78737ms total)
T0904 15097:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78737ms total)
T0904 15097:220 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 78737ms total)
T0904 15097:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78737ms total)
T0904 15097:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78737ms total)
T0904 15097:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78737ms total)
T0904 15097:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 78738ms total)
T0904 15097:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78738ms total)
T0904 15097:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78738ms total)
T0904 15097:221 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78738ms total)
T0904 15097:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78738ms total)
T0904 15097:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78738ms total)
T0904 15097:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78738ms total)
T0904 15097:221 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78738ms total)
T0904 15097:221 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78738ms total)
T0904 15097:221 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 78738ms total)
T0904 15097:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78738ms total)
T0904 15097:221 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78738ms total)
T0904 15097:221 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78738ms total)
T0904 15097:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 78739ms total)
T0904 15097:222 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 78739ms total)
T0904 15097:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 78747ms total)
T0904 15097:231 JLINK_IsHalted()  returns FALSE (0001ms, 78749ms total)
T0904 15097:252 JLINK_IsHalted()  returns TRUE (0014ms, 78762ms total)
T0904 15097:266 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78748ms total)
T0904 15097:266 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 78748ms total)
T0904 15097:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78748ms total)
T0904 15097:268 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 14 00 00 10 08 00 00 10 10 00 00 10 11 00 00 10 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 78762ms total)
T0904 15097:282 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 02 A9 43 48 00 F0 90 F9 01 21 41 48 00 F0 A0 FA ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 78776ms total)
T0904 15097:296 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 78776ms total)
T0904 15097:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78776ms total)
T0904 15097:296 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 78776ms total)
T0904 15097:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78776ms total)
T0904 15097:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78776ms total)
T0904 15097:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78776ms total)
T0904 15097:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78777ms total)
T0904 15097:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78777ms total)
T0904 15097:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78777ms total)
T0904 15097:297 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78777ms total)
T0904 15097:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78777ms total)
T0904 15097:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78777ms total)
T0904 15097:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78777ms total)
T0904 15097:297 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78777ms total)
T0904 15097:297 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78777ms total)
T0904 15097:297 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 78777ms total)
T0904 15097:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78777ms total)
T0904 15097:297 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78777ms total)
T0904 15097:298 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78778ms total)
T0904 15097:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78778ms total)
T0904 15097:298 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 78778ms total)
T0904 15097:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 78787ms total)
T0904 15097:307 JLINK_IsHalted()  returns FALSE (0001ms, 78788ms total)
T0904 15097:311 JLINK_IsHalted()  returns FALSE (0001ms, 78788ms total)
T0904 15097:314 JLINK_IsHalted()  returns TRUE (0013ms, 78800ms total)
T0904 15097:328 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78787ms total)
T0904 15097:328 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 78787ms total)
T0904 15097:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78787ms total)
T0904 15097:330 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 28 F9 D0 03 20 43 49 9C 39 08 60 00 20 42 49 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 78801ms total)
T0904 15097:344 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 84 42 03 D1 20 7B 00 F0 C0 05 02 E0 20 7B 00 F0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 78815ms total)
T0904 15097:358 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 78815ms total)
T0904 15097:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78815ms total)
T0904 15097:358 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 78815ms total)
T0904 15097:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78815ms total)
T0904 15097:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 78816ms total)
T0904 15097:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78816ms total)
T0904 15097:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78816ms total)
T0904 15097:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78816ms total)
T0904 15097:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78816ms total)
T0904 15097:359 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78816ms total)
T0904 15097:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78816ms total)
T0904 15097:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78816ms total)
T0904 15097:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78816ms total)
T0904 15097:359 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78816ms total)
T0904 15097:359 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78816ms total)
T0904 15097:359 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 78816ms total)
T0904 15097:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 78817ms total)
T0904 15097:360 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78817ms total)
T0904 15097:360 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78817ms total)
T0904 15097:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78817ms total)
T0904 15097:360 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 78817ms total)
T0904 15097:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 78826ms total)
T0904 15097:369 JLINK_IsHalted()  returns FALSE (0001ms, 78827ms total)
T0904 15097:377 JLINK_IsHalted()  returns TRUE (0013ms, 78839ms total)
T0904 15097:391 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78826ms total)
T0904 15097:391 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 78826ms total)
T0904 15097:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78826ms total)
T0904 15097:393 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 10 B5 04 46 01 20 11 49 C8 65 20 46 00 F0 1A F9 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 78840ms total)
T0904 15097:407 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 0B 46 0D A1 01 A8 FE F7 53 FA C5 B2 01 23 2A 46 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 78854ms total)
T0904 15097:421 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 78854ms total)
T0904 15097:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78854ms total)
T0904 15097:421 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 78854ms total)
T0904 15097:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 78855ms total)
T0904 15097:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78855ms total)
T0904 15097:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78855ms total)
T0904 15097:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78855ms total)
T0904 15097:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78855ms total)
T0904 15097:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78855ms total)
T0904 15097:422 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78855ms total)
T0904 15097:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78855ms total)
T0904 15097:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78855ms total)
T0904 15097:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78855ms total)
T0904 15097:422 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78855ms total)
T0904 15097:422 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 78856ms total)
T0904 15097:423 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 78856ms total)
T0904 15097:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78856ms total)
T0904 15097:423 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78856ms total)
T0904 15097:423 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78856ms total)
T0904 15097:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78856ms total)
T0904 15097:423 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 78856ms total)
T0904 15097:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 78865ms total)
T0904 15097:432 JLINK_IsHalted()  returns FALSE (0002ms, 78867ms total)
T0904 15097:436 JLINK_IsHalted()  returns FALSE (0001ms, 78866ms total)
T0904 15097:439 JLINK_IsHalted()  returns TRUE (0013ms, 78878ms total)
T0904 15097:453 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78865ms total)
T0904 15097:453 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 78865ms total)
T0904 15097:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78865ms total)
T0904 15097:456 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 08 98 07 90 CD F8 18 80 BB F1 00 0F 00 D1 06 E0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 78878ms total)
T0904 15097:469 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 02 F5 FA 02 0C FB 0E F3 4F EA CE 1E 4F EA 11 2C ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 78892ms total)
T0904 15097:483 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 78892ms total)
T0904 15097:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78892ms total)
T0904 15097:483 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 78892ms total)
T0904 15097:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78892ms total)
T0904 15097:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78892ms total)
T0904 15097:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78892ms total)
T0904 15097:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78892ms total)
T0904 15097:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78892ms total)
T0904 15097:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78892ms total)
T0904 15097:484 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78892ms total)
T0904 15097:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78892ms total)
T0904 15097:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78892ms total)
T0904 15097:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78892ms total)
T0904 15097:484 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78892ms total)
T0904 15097:484 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78892ms total)
T0904 15097:484 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0001ms, 78893ms total)
T0904 15097:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78893ms total)
T0904 15097:485 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78893ms total)
T0904 15097:485 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78893ms total)
T0904 15097:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78893ms total)
T0904 15097:485 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 78893ms total)
T0904 15097:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 78902ms total)
T0904 15097:494 JLINK_IsHalted()  returns FALSE (0001ms, 78903ms total)
T0904 15097:511 JLINK_IsHalted()  returns TRUE (0013ms, 78915ms total)
T0904 15097:524 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78902ms total)
T0904 15097:524 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 78902ms total)
T0904 15097:524 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 78903ms total)
T0904 15097:529 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 7C 0F 38 BF 70 47 0B D5 82 F0 FF 02 12 F5 80 3F ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 78917ms total)
T0904 15097:543 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 0C 00 00 00 0E 00 00 00 0F 00 00 00 2E 00 00 00 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 78931ms total)
T0904 15097:557 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 78931ms total)
T0904 15097:557 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 78931ms total)
T0904 15097:557 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 78931ms total)
T0904 15097:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78931ms total)
T0904 15097:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78931ms total)
T0904 15097:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78931ms total)
T0904 15097:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78931ms total)
T0904 15097:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78931ms total)
T0904 15097:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78931ms total)
T0904 15097:558 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78931ms total)
T0904 15097:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78931ms total)
T0904 15097:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78931ms total)
T0904 15097:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78931ms total)
T0904 15097:558 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78931ms total)
T0904 15097:558 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78931ms total)
T0904 15097:558 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0001ms, 78932ms total)
T0904 15097:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78932ms total)
T0904 15097:559 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78932ms total)
T0904 15097:559 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78932ms total)
T0904 15097:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78932ms total)
T0904 15097:559 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 78932ms total)
T0904 15097:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 78941ms total)
T0904 15097:568 JLINK_IsHalted()  returns FALSE (0001ms, 78942ms total)
T0904 15097:578 JLINK_IsHalted()  returns TRUE (0013ms, 78954ms total)
T0904 15097:591 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 78942ms total)
T0904 15097:592 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 78942ms total)
T0904 15097:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78942ms total)
T0904 15097:592 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 78942ms total)
T0904 15097:592 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 78942ms total)
T0904 15097:592 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 78942ms total)
T0904 15097:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78942ms total)
T0904 15097:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78942ms total)
T0904 15097:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78942ms total)
T0904 15097:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78942ms total)
T0904 15097:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78942ms total)
T0904 15097:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78942ms total)
T0904 15097:592 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 78943ms total)
T0904 15097:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78943ms total)
T0904 15097:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78943ms total)
T0904 15097:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78943ms total)
T0904 15097:593 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78943ms total)
T0904 15097:593 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78943ms total)
T0904 15097:593 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 78943ms total)
T0904 15097:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78943ms total)
T0904 15097:593 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78943ms total)
T0904 15097:593 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78943ms total)
T0904 15097:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78943ms total)
T0904 15097:594 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 78944ms total)
T0904 15097:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 78953ms total)
T0904 15097:603 JLINK_IsHalted()  returns TRUE (0014ms, 78967ms total)
T0904 15097:617 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78953ms total)
T0904 15097:617 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 78953ms total)
T0904 15097:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78953ms total)
T0904 15097:691 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 78966ms total)
T0904 15097:704 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 78966ms total)
T0904 15097:704 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 78966ms total)
T0904 15097:704 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 78966ms total)
T0904 15097:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78966ms total)
T0904 15097:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78966ms total)
T0904 15097:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78966ms total)
T0904 15097:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78966ms total)
T0904 15097:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78966ms total)
T0904 15097:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78966ms total)
T0904 15097:704 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78966ms total)
T0904 15097:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78966ms total)
T0904 15097:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78966ms total)
T0904 15097:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78966ms total)
T0904 15097:704 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78966ms total)
T0904 15097:704 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78966ms total)
T0904 15097:704 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0001ms, 78967ms total)
T0904 15097:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78967ms total)
T0904 15097:705 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78967ms total)
T0904 15097:705 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78967ms total)
T0904 15097:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78967ms total)
T0904 15097:705 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 78967ms total)
T0904 15097:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 78975ms total)
T0904 15097:713 JLINK_IsHalted()  returns TRUE (0014ms, 78989ms total)
T0904 15097:727 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78975ms total)
T0904 15097:727 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 78975ms total)
T0904 15097:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78975ms total)
T0904 15097:727 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 78975ms total)
T0904 15097:727 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 78975ms total)
T0904 15097:727 JLINK_WriteReg(R2, 0x00002628)  returns 0x00 (0000ms, 78975ms total)
T0904 15097:727 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 78975ms total)
T0904 15097:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78975ms total)
T0904 15097:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78975ms total)
T0904 15097:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78975ms total)
T0904 15097:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78975ms total)
T0904 15097:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78975ms total)
T0904 15097:727 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78975ms total)
T0904 15097:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78975ms total)
T0904 15097:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78975ms total)
T0904 15097:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 78976ms total)
T0904 15097:728 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78976ms total)
T0904 15097:728 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78976ms total)
T0904 15097:728 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 78976ms total)
T0904 15097:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78976ms total)
T0904 15097:728 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78976ms total)
T0904 15097:728 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78976ms total)
T0904 15097:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78976ms total)
T0904 15097:728 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 78976ms total)
T0904 15097:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 78985ms total)
T0904 15097:737 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:752 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:755 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:758 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:761 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:764 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:767 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:770 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:773 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:776 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:779 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:784 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:787 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:790 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:793 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:796 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:799 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:802 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:805 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:808 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:811 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:814 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:817 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:820 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:823 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:826 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:829 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:832 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:835 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:838 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:841 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:844 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:847 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:850 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:853 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:856 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:859 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:862 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:865 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:868 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:871 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:874 JLINK_IsHalted()  returns FALSE (0001ms, 78986ms total)
T0904 15097:877 JLINK_IsHalted()  returns TRUE (0013ms, 78998ms total)
T0904 15097:890 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78985ms total)
T0904 15097:890 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 78985ms total)
T0904 15097:890 JLINK_ReadReg(R0)  returns 0x84D31970 (0000ms, 78985ms total)
T0904 15097:893 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 78985ms total)
T0904 15097:893 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 78985ms total)
T0904 15097:893 JLINK_WriteReg(R2, 0x00002628)  returns 0x00 (0000ms, 78985ms total)
T0904 15097:893 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 78985ms total)
T0904 15097:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78985ms total)
T0904 15097:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78985ms total)
T0904 15097:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78985ms total)
T0904 15097:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78985ms total)
T0904 15097:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78985ms total)
T0904 15097:893 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 78985ms total)
T0904 15097:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78985ms total)
T0904 15097:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 78986ms total)
T0904 15097:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78986ms total)
T0904 15097:894 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 78986ms total)
T0904 15097:894 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 78986ms total)
T0904 15097:894 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 78986ms total)
T0904 15097:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78986ms total)
T0904 15097:894 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 78986ms total)
T0904 15097:894 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 78986ms total)
T0904 15097:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78986ms total)
T0904 15097:894 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 78986ms total)
T0904 15097:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 78995ms total)
T0904 15097:903 JLINK_IsHalted()  returns TRUE (0013ms, 79008ms total)
T0904 15097:916 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 78995ms total)
T0904 15097:916 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 78995ms total)
T0904 15097:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78995ms total)
T0904 15097:985 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 78996ms total)
T0904 15097:987 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 78996ms total)
T0904 15097:987 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0411ms, 79407ms total)
T0904 15098:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 79416ms total)
T0904 15098:450 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0019ms, 79435ms total)
T0904 15098:450  (0019ms, 79435ms total)
T0904 15098:450 Closed (0019ms, 79435ms total)
