T0904 12017:045 SEGGER J-Link V6.44 Log File (0000ms, 70387ms total)
T0904 12017:045 DLL Compiled: Mar  1 2019 17:32:34 (0000ms, 70387ms total)
T0904 12017:045 Logging started @ 2019-04-16 22:29 (0000ms, 70387ms total)
T0904 12017:045 JLINK_SetWarnOutHandler(...) (0000ms, 70387ms total)
T0904 12017:045 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 70400ms total)
T0904 12017:045 WEBSRV Webserver running on local port 19080 (0013ms, 70400ms total)
T0904 12017:045   returns O.K. (0013ms, 70400ms total)
T0904 12017:058 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 70400ms total)
T0904 12017:059 JLINK_TIF_GetAvailable(...) (0000ms, 70400ms total)
T0904 12017:059 JLINK_SetErrorOutHandler(...) (0000ms, 70400ms total)
T0904 12017:059 JLINK_ExecCommand("ProjectFile = "G:\ARM_Project\ADC_LM35 -interrrupt\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 70402ms total)
T0904 12017:066 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0016ms, 70418ms total)
T0904 12017:082 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 70418ms total)
T0904 12017:082 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 70418ms total)
T0904 12017:082 JLINK_GetDLLVersion()  returns 64400 (0000ms, 70418ms total)
T0904 12017:082 JLINK_GetFirmwareString(...) (0000ms, 70418ms total)
T0904 12017:101 JLINK_GetDLLVersion()  returns 64400 (0000ms, 70418ms total)
T0904 12017:101 JLINK_GetCompileDateTime() (0000ms, 70418ms total)
T0904 12017:106 JLINK_GetFirmwareString(...) (0000ms, 70418ms total)
T0904 12017:113 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 70419ms total)
T0904 12017:127 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 70421ms total)
T0904 12017:129 JLINK_SetSpeed(500) (0000ms, 70421ms total)
T0904 12017:129 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0154ms, 70575ms total)
T0904 12017:284 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 70575ms total)
T0904 12017:284 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 70575ms total)
T0904 12017:284 JLINK_GetDLLVersion()  returns 64400 (0000ms, 70575ms total)
T0904 12017:284 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 70575ms total)
T0904 12017:284 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 70575ms total)
T0904 12017:288 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 70575ms total)
T0904 12017:288 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 70575ms total)
T0904 12017:288 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 70578ms total)
T0904 12017:291 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 70578ms total)
T0904 12017:291 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 70578ms total)
T0904 12017:291 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 70578ms total)
T0904 12017:291 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 70578ms total)
T0904 12017:291 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 70578ms total)
T0904 12017:291 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 70578ms total)
T0904 12017:291 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 70578ms total)
T0904 12017:291 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 70578ms total)
T0904 12017:291 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0002ms, 70580ms total)
T0904 12017:293 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 70580ms total)
T0904 12017:293 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 70580ms total)
T0904 12017:293 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0376ms, 70956ms total)
T0904 12017:669 JLINK_Halt()  returns 0x00 (0001ms, 70957ms total)
T0904 12017:670 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 70958ms total)
T0904 12017:672 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 70959ms total)
T0904 12017:673 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 70960ms total)
T0904 12017:739 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 70960ms total)
T0904 12017:765 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 70960ms total)
T0904 12017:765 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 70960ms total)
T0904 12017:765 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 70960ms total)
T0904 12017:786 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 70960ms total)
T0904 12017:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 70962ms total)
T0904 12017:800 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 70963ms total)
T0904 12017:801 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 70966ms total)
T0904 12017:804 JLINK_Halt()  returns 0x00 (0000ms, 70966ms total)
T0904 12017:804 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 70967ms total)
T0904 12017:810 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0014ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 70980ms total)
T0904 12017:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 70980ms total)
T0904 12017:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 70995ms total)
T0904 12017:839 JLINK_IsHalted()  returns TRUE (0013ms, 71008ms total)
T0904 12017:852 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 70995ms total)
T0904 12017:852 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 70995ms total)
T0904 12017:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 70995ms total)
T0904 12017:852 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 70995ms total)
T0904 12017:852 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 70995ms total)
T0904 12017:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 70995ms total)
T0904 12017:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 70995ms total)
T0904 12017:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 70996ms total)
T0904 12017:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 70996ms total)
T0904 12017:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 70996ms total)
T0904 12017:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 70996ms total)
T0904 12017:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 70996ms total)
T0904 12017:853 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 70996ms total)
T0904 12017:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 70996ms total)
T0904 12017:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 70996ms total)
T0904 12017:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 70996ms total)
T0904 12017:853 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 70996ms total)
T0904 12017:853 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 70996ms total)
T0904 12017:853 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 70996ms total)
T0904 12017:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 70996ms total)
T0904 12017:853 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 70996ms total)
T0904 12017:853 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 70996ms total)
T0904 12017:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 70996ms total)
T0904 12017:853 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 70996ms total)
T0904 12017:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 71004ms total)
T0904 12017:861 JLINK_IsHalted()  returns TRUE (0013ms, 71017ms total)
T0904 12017:874 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71004ms total)
T0904 12017:875 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 71004ms total)
T0904 12017:875 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 71004ms total)
T0904 12017:875 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 71004ms total)
T0904 12017:875 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 71004ms total)
T0904 12017:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 71004ms total)
T0904 12017:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71004ms total)
T0904 12017:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71004ms total)
T0904 12017:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71004ms total)
T0904 12017:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71004ms total)
T0904 12017:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71004ms total)
T0904 12017:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71004ms total)
T0904 12017:875 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 71004ms total)
T0904 12017:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71004ms total)
T0904 12017:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71004ms total)
T0904 12017:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71004ms total)
T0904 12017:875 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 71004ms total)
T0904 12017:875 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71004ms total)
T0904 12017:875 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0001ms, 71005ms total)
T0904 12017:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71005ms total)
T0904 12017:876 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71005ms total)
T0904 12017:876 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71005ms total)
T0904 12017:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71005ms total)
T0904 12017:876 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 71005ms total)
T0904 12017:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 71014ms total)
T0904 12017:885 JLINK_IsHalted()  returns FALSE (0001ms, 71015ms total)
T0904 12017:954 JLINK_IsHalted()  returns FALSE (0001ms, 71015ms total)
T0904 12017:957 JLINK_IsHalted()  returns FALSE (0001ms, 71015ms total)
T0904 12017:960 JLINK_IsHalted()  returns FALSE (0001ms, 71015ms total)
T0904 12017:963 JLINK_IsHalted()  returns FALSE (0001ms, 71015ms total)
T0904 12017:966 JLINK_IsHalted()  returns FALSE (0001ms, 71015ms total)
T0904 12017:969 JLINK_IsHalted()  returns FALSE (0001ms, 71015ms total)
T0904 12017:972 JLINK_IsHalted()  returns FALSE (0001ms, 71015ms total)
T0904 12017:975 JLINK_IsHalted()  returns FALSE (0001ms, 71015ms total)
T0904 12017:978 JLINK_IsHalted()  returns FALSE (0001ms, 71015ms total)
T0904 12017:981 JLINK_IsHalted()  returns FALSE (0001ms, 71015ms total)
T0904 12017:984 JLINK_IsHalted()  returns FALSE (0001ms, 71015ms total)
T0904 12017:987 JLINK_IsHalted()  returns TRUE (0013ms, 71027ms total)
T0904 12018:000 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71014ms total)
T0904 12018:000 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71014ms total)
T0904 12018:001 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 71014ms total)
T0904 12018:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 71022ms total)
T0904 12018:009 JLINK_IsHalted()  returns TRUE (0013ms, 71035ms total)
T0904 12018:022 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 71023ms total)
T0904 12018:023 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71023ms total)
T0904 12018:023 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 71023ms total)
T0904 12018:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 71032ms total)
T0904 12018:032 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:040 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:043 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:047 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:050 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:053 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:056 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:059 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:062 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:065 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:068 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:071 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:074 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:077 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:080 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:083 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:086 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:089 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:092 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:095 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:098 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:101 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:104 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:107 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:111 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:114 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:117 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:122 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:125 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:128 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:131 JLINK_IsHalted()  returns FALSE (0001ms, 71033ms total)
T0904 12018:134 JLINK_IsHalted()  returns TRUE (0013ms, 71045ms total)
T0904 12018:147 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71032ms total)
T0904 12018:147 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 71032ms total)
T0904 12018:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71032ms total)
T0904 12018:147 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 71032ms total)
T0904 12018:147 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 71032ms total)
T0904 12018:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 71033ms total)
T0904 12018:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71033ms total)
T0904 12018:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71033ms total)
T0904 12018:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71033ms total)
T0904 12018:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71033ms total)
T0904 12018:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71033ms total)
T0904 12018:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71033ms total)
T0904 12018:148 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 71033ms total)
T0904 12018:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71033ms total)
T0904 12018:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71033ms total)
T0904 12018:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71033ms total)
T0904 12018:148 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 71033ms total)
T0904 12018:148 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71033ms total)
T0904 12018:148 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 71033ms total)
T0904 12018:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71033ms total)
T0904 12018:148 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71033ms total)
T0904 12018:148 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71033ms total)
T0904 12018:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71033ms total)
T0904 12018:148 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 71033ms total)
T0904 12018:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 71041ms total)
T0904 12018:156 JLINK_IsHalted()  returns TRUE (0013ms, 71054ms total)
T0904 12018:169 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 71042ms total)
T0904 12018:170 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 71042ms total)
T0904 12018:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71042ms total)
T0904 12018:258 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71055ms total)
T0904 12018:272 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 71055ms total)
T0904 12018:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 71063ms total)
T0904 12018:281 JLINK_IsHalted()  returns TRUE (0013ms, 71076ms total)
T0904 12018:294 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71063ms total)
T0904 12018:294 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 71063ms total)
T0904 12018:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71064ms total)
T0904 12018:296 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 80 02 00 10 79 01 00 00 81 01 00 00 83 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 71078ms total)
T0904 12018:310 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 64 1C 4F F0 00 08 4F F0 00 09 90 42 71 EB 03 0C ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 71091ms total)
T0904 12018:323 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 71091ms total)
T0904 12018:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 71091ms total)
T0904 12018:323 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 71091ms total)
T0904 12018:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 71092ms total)
T0904 12018:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71092ms total)
T0904 12018:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71092ms total)
T0904 12018:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71092ms total)
T0904 12018:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71092ms total)
T0904 12018:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71092ms total)
T0904 12018:324 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 71092ms total)
T0904 12018:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 71093ms total)
T0904 12018:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71093ms total)
T0904 12018:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71093ms total)
T0904 12018:325 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 71093ms total)
T0904 12018:325 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71093ms total)
T0904 12018:325 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 71093ms total)
T0904 12018:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71093ms total)
T0904 12018:325 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71093ms total)
T0904 12018:325 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71093ms total)
T0904 12018:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71093ms total)
T0904 12018:325 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 71093ms total)
T0904 12018:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 71102ms total)
T0904 12018:334 JLINK_IsHalted()  returns FALSE (0002ms, 71104ms total)
T0904 12018:366 JLINK_IsHalted()  returns TRUE (0013ms, 71115ms total)
T0904 12018:380 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71102ms total)
T0904 12018:380 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 71102ms total)
T0904 12018:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71102ms total)
T0904 12018:382 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 01 20 A8 42 01 DD 47 1B 00 E0 00 27 A1 69 7A 19 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 71116ms total)
T0904 12018:397 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: F1 F0 0F 49 08 80 00 20 0A 49 08 60 0A 49 08 70 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 71129ms total)
T0904 12018:410 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 71129ms total)
T0904 12018:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 71129ms total)
T0904 12018:411 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 71130ms total)
T0904 12018:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71130ms total)
T0904 12018:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71130ms total)
T0904 12018:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71130ms total)
T0904 12018:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71130ms total)
T0904 12018:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71130ms total)
T0904 12018:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71130ms total)
T0904 12018:411 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 71130ms total)
T0904 12018:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71130ms total)
T0904 12018:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71130ms total)
T0904 12018:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71130ms total)
T0904 12018:411 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 71131ms total)
T0904 12018:412 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71131ms total)
T0904 12018:412 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 71131ms total)
T0904 12018:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71131ms total)
T0904 12018:412 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71131ms total)
T0904 12018:412 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71131ms total)
T0904 12018:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71131ms total)
T0904 12018:412 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 71131ms total)
T0904 12018:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 71140ms total)
T0904 12018:421 JLINK_IsHalted()  returns FALSE (0002ms, 71142ms total)
T0904 12018:425 JLINK_IsHalted()  returns FALSE (0001ms, 71141ms total)
T0904 12018:428 JLINK_IsHalted()  returns TRUE (0013ms, 71153ms total)
T0904 12018:441 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71140ms total)
T0904 12018:441 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 71140ms total)
T0904 12018:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71140ms total)
T0904 12018:444 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: A7 F8 0B 20 8D F8 11 00 04 A8 00 F0 A1 F8 FF F7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 71153ms total)
T0904 12018:458 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 FB 05 F7 27 60 20 7A 40 F0 02 00 20 72 BD E8 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 71168ms total)
T0904 12018:472 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 71168ms total)
T0904 12018:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 71168ms total)
T0904 12018:472 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 71168ms total)
T0904 12018:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71168ms total)
T0904 12018:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71168ms total)
T0904 12018:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71168ms total)
T0904 12018:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71168ms total)
T0904 12018:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71168ms total)
T0904 12018:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71168ms total)
T0904 12018:472 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 71168ms total)
T0904 12018:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71168ms total)
T0904 12018:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71168ms total)
T0904 12018:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71168ms total)
T0904 12018:472 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 71169ms total)
T0904 12018:473 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71169ms total)
T0904 12018:473 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 71169ms total)
T0904 12018:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71169ms total)
T0904 12018:473 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71169ms total)
T0904 12018:473 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71169ms total)
T0904 12018:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71169ms total)
T0904 12018:473 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 71169ms total)
T0904 12018:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 71178ms total)
T0904 12018:482 JLINK_IsHalted()  returns FALSE (0001ms, 71179ms total)
T0904 12018:493 JLINK_IsHalted()  returns TRUE (0013ms, 71191ms total)
T0904 12018:506 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71178ms total)
T0904 12018:506 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 71178ms total)
T0904 12018:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71178ms total)
T0904 12018:508 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 28 FA D0 00 20 84 F8 30 00 60 60 20 73 20 62 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 71191ms total)
T0904 12018:521 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 01 20 11 49 C8 65 20 46 00 F0 0C F9 04 20 0E 49 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 71205ms total)
T0904 12018:535 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 71205ms total)
T0904 12018:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 71205ms total)
T0904 12018:535 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 71205ms total)
T0904 12018:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71205ms total)
T0904 12018:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71205ms total)
T0904 12018:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71205ms total)
T0904 12018:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71205ms total)
T0904 12018:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71205ms total)
T0904 12018:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71205ms total)
T0904 12018:535 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 71205ms total)
T0904 12018:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71205ms total)
T0904 12018:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71205ms total)
T0904 12018:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71205ms total)
T0904 12018:535 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 71205ms total)
T0904 12018:535 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71205ms total)
T0904 12018:535 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0001ms, 71206ms total)
T0904 12018:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71206ms total)
T0904 12018:536 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71206ms total)
T0904 12018:536 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71206ms total)
T0904 12018:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71206ms total)
T0904 12018:536 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 71206ms total)
T0904 12018:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 71215ms total)
T0904 12018:545 JLINK_IsHalted()  returns FALSE (0001ms, 71216ms total)
T0904 12018:553 JLINK_IsHalted()  returns TRUE (0013ms, 71228ms total)
T0904 12018:566 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71215ms total)
T0904 12018:566 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 71215ms total)
T0904 12018:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71215ms total)
T0904 12018:567 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 54 65 6D 70 65 72 61 74 75 65 72 00 54 3D 25 64 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 71229ms total)
T0904 12018:581 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: BB F1 00 0F 00 D1 04 E0 08 F1 01 08 B8 F1 0F 0F ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 71243ms total)
T0904 12018:595 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 71243ms total)
T0904 12018:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 71243ms total)
T0904 12018:595 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 71243ms total)
T0904 12018:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71243ms total)
T0904 12018:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71243ms total)
T0904 12018:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71243ms total)
T0904 12018:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71243ms total)
T0904 12018:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71243ms total)
T0904 12018:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71243ms total)
T0904 12018:595 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 71243ms total)
T0904 12018:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71243ms total)
T0904 12018:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71243ms total)
T0904 12018:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71243ms total)
T0904 12018:595 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 71243ms total)
T0904 12018:595 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71243ms total)
T0904 12018:595 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 71243ms total)
T0904 12018:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 71244ms total)
T0904 12018:596 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71244ms total)
T0904 12018:596 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71244ms total)
T0904 12018:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71244ms total)
T0904 12018:596 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 71244ms total)
T0904 12018:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 71252ms total)
T0904 12018:604 JLINK_IsHalted()  returns FALSE (0001ms, 71253ms total)
T0904 12018:610 JLINK_IsHalted()  returns TRUE (0013ms, 71265ms total)
T0904 12018:623 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71252ms total)
T0904 12018:623 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 71252ms total)
T0904 12018:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71252ms total)
T0904 12018:625 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: BC F1 7E 4F 28 BF 70 47 B0 F1 C0 40 00 F0 2B B9 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 71266ms total)
T0904 12018:639 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 0C D8 0E D1 4F EA D0 7C B2 F1 7F 4F 0C EB 4C 0C ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 71279ms total)
T0904 12018:652 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 71279ms total)
T0904 12018:653 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 71280ms total)
T0904 12018:653 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 71280ms total)
T0904 12018:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71280ms total)
T0904 12018:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71280ms total)
T0904 12018:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71280ms total)
T0904 12018:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71280ms total)
T0904 12018:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71280ms total)
T0904 12018:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71280ms total)
T0904 12018:653 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 71280ms total)
T0904 12018:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71280ms total)
T0904 12018:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71280ms total)
T0904 12018:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71280ms total)
T0904 12018:653 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 71280ms total)
T0904 12018:653 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71280ms total)
T0904 12018:653 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 71280ms total)
T0904 12018:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71280ms total)
T0904 12018:653 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71280ms total)
T0904 12018:653 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71280ms total)
T0904 12018:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71280ms total)
T0904 12018:653 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 71281ms total)
T0904 12018:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 71289ms total)
T0904 12018:662 JLINK_IsHalted()  returns FALSE (0001ms, 71290ms total)
T0904 12018:668 JLINK_IsHalted()  returns TRUE (0013ms, 71302ms total)
T0904 12018:681 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71289ms total)
T0904 12018:681 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 71289ms total)
T0904 12018:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71289ms total)
T0904 12018:681 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 71289ms total)
T0904 12018:681 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 71289ms total)
T0904 12018:681 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 71289ms total)
T0904 12018:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71289ms total)
T0904 12018:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71289ms total)
T0904 12018:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71289ms total)
T0904 12018:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71289ms total)
T0904 12018:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 71290ms total)
T0904 12018:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71290ms total)
T0904 12018:682 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 71290ms total)
T0904 12018:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71290ms total)
T0904 12018:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71290ms total)
T0904 12018:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71290ms total)
T0904 12018:682 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 71290ms total)
T0904 12018:682 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71290ms total)
T0904 12018:682 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 71290ms total)
T0904 12018:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71290ms total)
T0904 12018:682 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71290ms total)
T0904 12018:682 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71290ms total)
T0904 12018:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71290ms total)
T0904 12018:682 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 71290ms total)
T0904 12018:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 71299ms total)
T0904 12018:691 JLINK_IsHalted()  returns TRUE (0013ms, 71312ms total)
T0904 12018:704 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71299ms total)
T0904 12018:704 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 71299ms total)
T0904 12018:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71299ms total)
T0904 12018:794 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0014ms, 71313ms total)
T0904 12018:808 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 71313ms total)
T0904 12018:808 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 71313ms total)
T0904 12018:808 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 71313ms total)
T0904 12018:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71313ms total)
T0904 12018:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71313ms total)
T0904 12018:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71313ms total)
T0904 12018:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71313ms total)
T0904 12018:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71313ms total)
T0904 12018:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71313ms total)
T0904 12018:808 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 71313ms total)
T0904 12018:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71313ms total)
T0904 12018:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71313ms total)
T0904 12018:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71313ms total)
T0904 12018:808 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 71313ms total)
T0904 12018:808 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71313ms total)
T0904 12018:808 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 71313ms total)
T0904 12018:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71313ms total)
T0904 12018:808 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 71314ms total)
T0904 12018:809 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71314ms total)
T0904 12018:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71314ms total)
T0904 12018:809 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 71314ms total)
T0904 12018:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 71323ms total)
T0904 12018:818 JLINK_IsHalted()  returns TRUE (0013ms, 71336ms total)
T0904 12018:831 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71323ms total)
T0904 12018:831 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 71323ms total)
T0904 12018:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71323ms total)
T0904 12018:831 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 71323ms total)
T0904 12018:831 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 71323ms total)
T0904 12018:831 JLINK_WriteReg(R2, 0x000016AC)  returns 0x00 (0000ms, 71323ms total)
T0904 12018:831 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 71323ms total)
T0904 12018:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71323ms total)
T0904 12018:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71323ms total)
T0904 12018:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71323ms total)
T0904 12018:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71323ms total)
T0904 12018:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 71324ms total)
T0904 12018:832 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 71324ms total)
T0904 12018:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71324ms total)
T0904 12018:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71324ms total)
T0904 12018:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71324ms total)
T0904 12018:832 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 71324ms total)
T0904 12018:832 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71324ms total)
T0904 12018:832 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 71324ms total)
T0904 12018:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71324ms total)
T0904 12018:832 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71324ms total)
T0904 12018:832 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71324ms total)
T0904 12018:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71324ms total)
T0904 12018:832 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 71324ms total)
T0904 12018:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 71333ms total)
T0904 12018:841 JLINK_IsHalted()  returns FALSE (0001ms, 71334ms total)
T0904 12018:861 JLINK_IsHalted()  returns FALSE (0001ms, 71334ms total)
T0904 12018:864 JLINK_IsHalted()  returns FALSE (0001ms, 71334ms total)
T0904 12018:867 JLINK_IsHalted()  returns FALSE (0001ms, 71334ms total)
T0904 12018:870 JLINK_IsHalted()  returns FALSE (0001ms, 71334ms total)
T0904 12018:876 JLINK_IsHalted()  returns FALSE (0001ms, 71334ms total)
T0904 12018:879 JLINK_IsHalted()  returns FALSE (0001ms, 71334ms total)
T0904 12018:882 JLINK_IsHalted()  returns FALSE (0001ms, 71334ms total)
T0904 12018:890 JLINK_IsHalted()  returns FALSE (0001ms, 71334ms total)
T0904 12018:893 JLINK_IsHalted()  returns FALSE (0001ms, 71334ms total)
T0904 12018:896 JLINK_IsHalted()  returns FALSE (0001ms, 71334ms total)
T0904 12018:899 JLINK_IsHalted()  returns FALSE (0001ms, 71334ms total)
T0904 12018:902 JLINK_IsHalted()  returns FALSE (0001ms, 71334ms total)
T0904 12018:905 JLINK_IsHalted()  returns FALSE (0001ms, 71334ms total)
T0904 12018:908 JLINK_IsHalted()  returns FALSE (0001ms, 71334ms total)
T0904 12018:911 JLINK_IsHalted()  returns FALSE (0001ms, 71334ms total)
T0904 12018:914 JLINK_IsHalted()  returns FALSE (0001ms, 71334ms total)
T0904 12018:917 JLINK_IsHalted()  returns FALSE (0001ms, 71334ms total)
T0904 12018:920 JLINK_IsHalted()  returns FALSE (0001ms, 71334ms total)
T0904 12018:923 JLINK_IsHalted()  returns TRUE (0013ms, 71346ms total)
T0904 12018:936 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71333ms total)
T0904 12018:936 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 71333ms total)
T0904 12018:936 JLINK_ReadReg(R0)  returns 0x5D06790B (0000ms, 71333ms total)
T0904 12018:938 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 71333ms total)
T0904 12018:938 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 71333ms total)
T0904 12018:938 JLINK_WriteReg(R2, 0x000016AC)  returns 0x00 (0000ms, 71333ms total)
T0904 12018:938 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 71333ms total)
T0904 12018:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71333ms total)
T0904 12018:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71333ms total)
T0904 12018:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71333ms total)
T0904 12018:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71333ms total)
T0904 12018:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 71334ms total)
T0904 12018:939 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 71334ms total)
T0904 12018:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71334ms total)
T0904 12018:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71334ms total)
T0904 12018:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71334ms total)
T0904 12018:939 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 71334ms total)
T0904 12018:939 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71334ms total)
T0904 12018:939 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 71334ms total)
T0904 12018:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71334ms total)
T0904 12018:939 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71334ms total)
T0904 12018:939 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71334ms total)
T0904 12018:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71334ms total)
T0904 12018:939 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 71334ms total)
T0904 12018:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 71343ms total)
T0904 12018:948 JLINK_IsHalted()  returns TRUE (0013ms, 71356ms total)
T0904 12018:961 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71343ms total)
T0904 12018:961 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 71343ms total)
T0904 12018:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71343ms total)
T0904 12019:033 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 71344ms total)
T0904 12019:034 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 71344ms total)
T0904 12019:034 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0398ms, 71742ms total)
T0904 12019:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 71751ms total)
T0904 12019:483 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0022ms, 71773ms total)
T0904 12019:483  (0022ms, 71773ms total)
T0904 12019:483 Closed (0022ms, 71773ms total)
