T2364 337:145 SEGGER J-Link V6.44 Log File (0000ms, 20049ms total)
T2364 337:145 DLL Compiled: Mar  1 2019 17:32:34 (0000ms, 20049ms total)
T2364 337:145 Logging started @ 2019-04-17 13:54 (0000ms, 20049ms total)
T2364 337:145 JLINK_SetWarnOutHandler(...) (0000ms, 20049ms total)
T2364 337:145 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 20061ms total)
T2364 337:145 WEBSRV Webserver running on local port 19080 (0013ms, 20062ms total)
T2364 337:145   returns O.K. (0013ms, 20062ms total)
T2364 337:158 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 20062ms total)
T2364 337:158 JLINK_TIF_GetAvailable(...) (0000ms, 20062ms total)
T2364 337:158 JLINK_SetErrorOutHandler(...) (0000ms, 20062ms total)
T2364 337:158 JLINK_ExecCommand("ProjectFile = "G:\ARM_Project\ADC_LM35 -interrrupt\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 20063ms total)
T2364 337:165 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0014ms, 20077ms total)
T2364 337:179 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 20077ms total)
T2364 337:179 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 20077ms total)
T2364 337:179 JLINK_GetDLLVersion()  returns 64400 (0000ms, 20077ms total)
T2364 337:179 JLINK_GetFirmwareString(...) (0000ms, 20077ms total)
T2364 337:196 JLINK_GetDLLVersion()  returns 64400 (0000ms, 20077ms total)
T2364 337:196 JLINK_GetCompileDateTime() (0000ms, 20077ms total)
T2364 337:202 JLINK_GetFirmwareString(...) (0000ms, 20077ms total)
T2364 337:206 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 20077ms total)
T2364 337:220 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 20078ms total)
T2364 337:221 JLINK_SetSpeed(500) (0000ms, 20078ms total)
T2364 337:221 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0151ms, 20229ms total)
T2364 337:372 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 20229ms total)
T2364 337:372 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 20229ms total)
T2364 337:372 JLINK_GetDLLVersion()  returns 64400 (0000ms, 20229ms total)
T2364 337:372 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 20229ms total)
T2364 337:372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20229ms total)
T2364 337:377 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20229ms total)
T2364 337:377 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 20229ms total)
T2364 337:377 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 20231ms total)
T2364 337:379 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20231ms total)
T2364 337:379 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 20231ms total)
T2364 337:379 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 20231ms total)
T2364 337:379 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 20231ms total)
T2364 337:379 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 20231ms total)
T2364 337:379 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 20231ms total)
T2364 337:379 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 20231ms total)
T2364 337:379 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 20231ms total)
T2364 337:379 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0002ms, 20233ms total)
T2364 337:381 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20233ms total)
T2364 337:381 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 20233ms total)
T2364 337:381 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0374ms, 20607ms total)
T2364 337:755 JLINK_Halt()  returns 0x00 (0000ms, 20607ms total)
T2364 337:755 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 20609ms total)
T2364 337:757 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 20611ms total)
T2364 337:759 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 20612ms total)
T2364 337:824 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 20612ms total)
T2364 337:846 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 20612ms total)
T2364 337:846 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 20612ms total)
T2364 337:846 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 20612ms total)
T2364 337:858 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 20612ms total)
T2364 337:866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 20613ms total)
T2364 337:867 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 20615ms total)
T2364 337:869 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 20617ms total)
T2364 337:871 JLINK_Halt()  returns 0x00 (0001ms, 20618ms total)
T2364 337:872 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 20619ms total)
T2364 337:877 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20631ms total)
T2364 337:891 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 20631ms total)
T2364 337:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 20646ms total)
T2364 337:906 JLINK_IsHalted()  returns TRUE (0013ms, 20659ms total)
T2364 337:919 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20646ms total)
T2364 337:919 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 20646ms total)
T2364 337:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20646ms total)
T2364 337:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 20647ms total)
T2364 337:921 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 20647ms total)
T2364 337:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 20655ms total)
T2364 337:929 JLINK_IsHalted()  returns TRUE (0013ms, 20668ms total)
T2364 337:942 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20655ms total)
T2364 337:942 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 20655ms total)
T2364 337:942 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20655ms total)
T2364 337:942 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 20655ms total)
T2364 337:942 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20655ms total)
T2364 337:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20655ms total)
T2364 337:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20656ms total)
T2364 337:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20656ms total)
T2364 337:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20656ms total)
T2364 337:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20656ms total)
T2364 337:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20656ms total)
T2364 337:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20656ms total)
T2364 337:943 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 20656ms total)
T2364 337:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20656ms total)
T2364 337:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20656ms total)
T2364 337:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20656ms total)
T2364 337:943 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20656ms total)
T2364 337:943 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20656ms total)
T2364 337:943 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 20656ms total)
T2364 337:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20656ms total)
T2364 337:943 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20656ms total)
T2364 337:943 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20656ms total)
T2364 337:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20656ms total)
T2364 337:943 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 20656ms total)
T2364 337:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 20665ms total)
T2364 337:952 JLINK_IsHalted()  returns FALSE (0001ms, 20666ms total)
T2364 338:010 JLINK_IsHalted()  returns FALSE (0001ms, 20666ms total)
T2364 338:013 JLINK_IsHalted()  returns FALSE (0001ms, 20666ms total)
T2364 338:016 JLINK_IsHalted()  returns FALSE (0001ms, 20666ms total)
T2364 338:019 JLINK_IsHalted()  returns FALSE (0001ms, 20666ms total)
T2364 338:022 JLINK_IsHalted()  returns FALSE (0001ms, 20666ms total)
T2364 338:026 JLINK_IsHalted()  returns FALSE (0001ms, 20666ms total)
T2364 338:029 JLINK_IsHalted()  returns FALSE (0001ms, 20666ms total)
T2364 338:032 JLINK_IsHalted()  returns FALSE (0001ms, 20666ms total)
T2364 338:035 JLINK_IsHalted()  returns FALSE (0001ms, 20666ms total)
T2364 338:038 JLINK_IsHalted()  returns FALSE (0001ms, 20666ms total)
T2364 338:041 JLINK_IsHalted()  returns FALSE (0001ms, 20666ms total)
T2364 338:044 JLINK_IsHalted()  returns FALSE (0001ms, 20666ms total)
T2364 338:047 JLINK_IsHalted()  returns FALSE (0001ms, 20666ms total)
T2364 338:050 JLINK_IsHalted()  returns FALSE (0001ms, 20666ms total)
T2364 338:053 JLINK_IsHalted()  returns TRUE (0013ms, 20678ms total)
T2364 338:066 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20665ms total)
T2364 338:066 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 20665ms total)
T2364 338:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20665ms total)
T2364 338:067 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 20665ms total)
T2364 338:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 20674ms total)
T2364 338:076 JLINK_IsHalted()  returns TRUE (0013ms, 20687ms total)
T2364 338:089 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20674ms total)
T2364 338:089 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20674ms total)
T2364 338:089 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 20674ms total)
T2364 338:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 20683ms total)
T2364 338:098 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:105 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:108 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:111 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:114 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:117 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:120 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:123 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:126 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:129 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:132 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:135 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:141 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:144 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:147 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:150 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:153 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:156 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:159 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:162 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:166 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:169 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:172 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:175 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:178 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:181 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:184 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:187 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:190 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:193 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:196 JLINK_IsHalted()  returns FALSE (0001ms, 20684ms total)
T2364 338:199 JLINK_IsHalted()  returns TRUE (0013ms, 20696ms total)
T2364 338:212 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20683ms total)
T2364 338:212 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 20683ms total)
T2364 338:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20683ms total)
T2364 338:215 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 20683ms total)
T2364 338:215 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20683ms total)
T2364 338:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20683ms total)
T2364 338:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20683ms total)
T2364 338:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20683ms total)
T2364 338:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20683ms total)
T2364 338:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20683ms total)
T2364 338:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20683ms total)
T2364 338:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20683ms total)
T2364 338:215 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 20683ms total)
T2364 338:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20683ms total)
T2364 338:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20683ms total)
T2364 338:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 20684ms total)
T2364 338:216 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20684ms total)
T2364 338:216 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20684ms total)
T2364 338:216 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 20684ms total)
T2364 338:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20684ms total)
T2364 338:216 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20684ms total)
T2364 338:216 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20684ms total)
T2364 338:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T2364 338:216 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 20684ms total)
T2364 338:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 20693ms total)
T2364 338:225 JLINK_IsHalted()  returns TRUE (0014ms, 20707ms total)
T2364 338:239 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20693ms total)
T2364 338:239 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 20693ms total)
T2364 338:239 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20693ms total)
T2364 338:239 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 20693ms total)
T2364 338:239 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 20694ms total)
T2364 338:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20694ms total)
T2364 338:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20694ms total)
T2364 338:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20694ms total)
T2364 338:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20694ms total)
T2364 338:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20694ms total)
T2364 338:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20694ms total)
T2364 338:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20694ms total)
T2364 338:240 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 20694ms total)
T2364 338:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20694ms total)
T2364 338:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20694ms total)
T2364 338:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20694ms total)
T2364 338:240 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20694ms total)
T2364 338:241 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20695ms total)
T2364 338:241 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 20695ms total)
T2364 338:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20695ms total)
T2364 338:241 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20695ms total)
T2364 338:241 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20695ms total)
T2364 338:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20695ms total)
T2364 338:241 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 20695ms total)
T2364 338:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 20704ms total)
T2364 338:250 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:254 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:257 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:260 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:263 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:266 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:269 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:272 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:279 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:282 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:285 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:288 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:291 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:294 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:297 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:300 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:303 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:306 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:309 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:312 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:315 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:318 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:321 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:324 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:327 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:330 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:333 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:336 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:339 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:342 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:345 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:348 JLINK_IsHalted()  returns FALSE (0001ms, 20705ms total)
T2364 338:351 JLINK_IsHalted()  returns TRUE (0013ms, 20717ms total)
T2364 338:364 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20704ms total)
T2364 338:364 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 20704ms total)
T2364 338:364 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 20705ms total)
T2364 338:366 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 20705ms total)
T2364 338:366 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20705ms total)
T2364 338:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20705ms total)
T2364 338:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20705ms total)
T2364 338:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20705ms total)
T2364 338:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20705ms total)
T2364 338:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 20706ms total)
T2364 338:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20706ms total)
T2364 338:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20706ms total)
T2364 338:367 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 20706ms total)
T2364 338:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20706ms total)
T2364 338:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20706ms total)
T2364 338:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20706ms total)
T2364 338:367 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20706ms total)
T2364 338:367 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20706ms total)
T2364 338:367 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0001ms, 20707ms total)
T2364 338:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20707ms total)
T2364 338:368 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20707ms total)
T2364 338:368 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20707ms total)
T2364 338:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20707ms total)
T2364 338:368 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 20707ms total)
T2364 338:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 20716ms total)
T2364 338:377 JLINK_IsHalted()  returns TRUE (0013ms, 20729ms total)
T2364 338:390 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20716ms total)
T2364 338:390 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 20716ms total)
T2364 338:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20716ms total)
T2364 338:472 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 20729ms total)
T2364 338:485 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 20729ms total)
T2364 338:485 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20729ms total)
T2364 338:485 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 20729ms total)
T2364 338:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20729ms total)
T2364 338:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20729ms total)
T2364 338:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 20730ms total)
T2364 338:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T2364 338:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T2364 338:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T2364 338:486 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 20730ms total)
T2364 338:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T2364 338:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T2364 338:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T2364 338:486 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20730ms total)
T2364 338:486 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20730ms total)
T2364 338:486 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 20730ms total)
T2364 338:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20730ms total)
T2364 338:486 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 20731ms total)
T2364 338:487 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20731ms total)
T2364 338:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20731ms total)
T2364 338:487 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 20731ms total)
T2364 338:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 20741ms total)
T2364 338:497 JLINK_IsHalted()  returns TRUE (0013ms, 20754ms total)
T2364 338:510 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20741ms total)
T2364 338:510 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 20741ms total)
T2364 338:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20741ms total)
T2364 338:511 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 80 02 00 10 81 01 00 00 89 01 00 00 8B 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 20755ms total)
T2364 338:525 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 04 4C 4F EA 14 44 18 BF 64 1C 4F F0 00 08 4F F0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 20768ms total)
T2364 338:539 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 20768ms total)
T2364 338:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20768ms total)
T2364 338:539 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 20768ms total)
T2364 338:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20768ms total)
T2364 338:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20768ms total)
T2364 338:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20768ms total)
T2364 338:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20768ms total)
T2364 338:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20768ms total)
T2364 338:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20768ms total)
T2364 338:539 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 20769ms total)
T2364 338:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20769ms total)
T2364 338:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20769ms total)
T2364 338:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20769ms total)
T2364 338:540 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20769ms total)
T2364 338:540 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20769ms total)
T2364 338:540 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 20769ms total)
T2364 338:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20769ms total)
T2364 338:540 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20769ms total)
T2364 338:540 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20769ms total)
T2364 338:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20769ms total)
T2364 338:540 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 20769ms total)
T2364 338:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 20778ms total)
T2364 338:550 JLINK_IsHalted()  returns FALSE (0001ms, 20779ms total)
T2364 338:566 JLINK_IsHalted()  returns TRUE (0013ms, 20791ms total)
T2364 338:579 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20778ms total)
T2364 338:579 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 20778ms total)
T2364 338:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20778ms total)
T2364 338:579 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 4A 46 31 46 20 46 25 60 4D 46 FF F7 99 FE 60 B1 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 20792ms total)
T2364 338:593 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 01 CD E9 0A 01 01 F0 0B FB 02 46 0B 98 C0 0F ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20806ms total)
T2364 338:607 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 20806ms total)
T2364 338:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 20814ms total)
T2364 338:616 JLINK_IsHalted()  returns FALSE (0001ms, 20816ms total)
T2364 338:621 JLINK_IsHalted()  returns TRUE (0014ms, 20829ms total)
T2364 338:635 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20815ms total)
T2364 338:635 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 20815ms total)
T2364 338:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20815ms total)
T2364 338:635 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 20 6A 40 1C 20 62 76 1C AA F1 01 00 5F EA 00 0A ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 20829ms total)
T2364 338:649 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 F0 41 FB 8D E8 07 00 64 10 7F 1C 00 2C EE D1 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 20842ms total)
T2364 338:662 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 20842ms total)
T2364 338:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20842ms total)
T2364 338:662 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 20842ms total)
T2364 338:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20842ms total)
T2364 338:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20842ms total)
T2364 338:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20842ms total)
T2364 338:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20842ms total)
T2364 338:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20842ms total)
T2364 338:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 20843ms total)
T2364 338:663 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 20843ms total)
T2364 338:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20843ms total)
T2364 338:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20843ms total)
T2364 338:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20843ms total)
T2364 338:663 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20843ms total)
T2364 338:663 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20843ms total)
T2364 338:663 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 20843ms total)
T2364 338:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20843ms total)
T2364 338:663 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20843ms total)
T2364 338:663 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20843ms total)
T2364 338:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20843ms total)
T2364 338:663 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 20843ms total)
T2364 338:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 20852ms total)
T2364 338:672 JLINK_IsHalted()  returns FALSE (0001ms, 20853ms total)
T2364 338:682 JLINK_IsHalted()  returns TRUE (0013ms, 20865ms total)
T2364 338:695 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20852ms total)
T2364 338:695 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 20852ms total)
T2364 338:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20852ms total)
T2364 338:696 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 0C 0B 0E 04 BF 09 02 0C F1 08 0C 0B 0F 04 BF ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 20865ms total)
T2364 338:709 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 4F EA D1 37 42 EA 90 12 06 FB 07 FC 44 F1 00 04 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T2364 338:723 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 20879ms total)
T2364 338:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 20887ms total)
T2364 338:731 JLINK_IsHalted()  returns FALSE (0002ms, 20889ms total)
T2364 338:736 JLINK_IsHalted()  returns FALSE (0001ms, 20888ms total)
T2364 338:739 JLINK_IsHalted()  returns TRUE (0013ms, 20900ms total)
T2364 338:752 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20887ms total)
T2364 338:752 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 20887ms total)
T2364 338:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20887ms total)
T2364 338:753 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 5B 42 BE D0 C3 F1 20 07 46 EA 06 46 02 FA 07 F7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 20900ms total)
T2364 338:766 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 07 4C 05 FB 07 F2 06 FB 07 F7 0C FB 06 F6 05 FB ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 20913ms total)
T2364 338:779 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 20913ms total)
T2364 338:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 20914ms total)
T2364 338:780 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 20914ms total)
T2364 338:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20914ms total)
T2364 338:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20914ms total)
T2364 338:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20914ms total)
T2364 338:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20914ms total)
T2364 338:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20914ms total)
T2364 338:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20914ms total)
T2364 338:780 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 20914ms total)
T2364 338:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20914ms total)
T2364 338:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20914ms total)
T2364 338:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20914ms total)
T2364 338:780 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20914ms total)
T2364 338:780 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20914ms total)
T2364 338:780 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 20914ms total)
T2364 338:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20914ms total)
T2364 338:780 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20914ms total)
T2364 338:780 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20914ms total)
T2364 338:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20914ms total)
T2364 338:780 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 20914ms total)
T2364 338:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 20922ms total)
T2364 338:788 JLINK_IsHalted()  returns FALSE (0001ms, 20923ms total)
T2364 338:792 JLINK_IsHalted()  returns FALSE (0001ms, 20923ms total)
T2364 338:795 JLINK_IsHalted()  returns TRUE (0013ms, 20935ms total)
T2364 338:808 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20922ms total)
T2364 338:808 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 20922ms total)
T2364 338:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20922ms total)
T2364 338:809 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 14 00 00 10 08 00 00 10 10 00 00 10 11 00 00 10 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 20935ms total)
T2364 338:822 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 02 A9 43 48 00 F0 90 F9 01 21 41 48 00 F0 E4 FA ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 20948ms total)
T2364 338:835 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 20948ms total)
T2364 338:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20948ms total)
T2364 338:835 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 20949ms total)
T2364 338:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20949ms total)
T2364 338:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20949ms total)
T2364 338:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20949ms total)
T2364 338:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20949ms total)
T2364 338:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20949ms total)
T2364 338:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20949ms total)
T2364 338:836 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 20949ms total)
T2364 338:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20949ms total)
T2364 338:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20949ms total)
T2364 338:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20949ms total)
T2364 338:836 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20949ms total)
T2364 338:836 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20949ms total)
T2364 338:836 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 20949ms total)
T2364 338:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20949ms total)
T2364 338:836 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20949ms total)
T2364 338:836 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20949ms total)
T2364 338:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20949ms total)
T2364 338:836 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 20949ms total)
T2364 338:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 20957ms total)
T2364 338:844 JLINK_IsHalted()  returns FALSE (0002ms, 20959ms total)
T2364 338:849 JLINK_IsHalted()  returns FALSE (0001ms, 20958ms total)
T2364 338:852 JLINK_IsHalted()  returns TRUE (0013ms, 20970ms total)
T2364 338:865 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20957ms total)
T2364 338:865 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 20957ms total)
T2364 338:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20957ms total)
T2364 338:866 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 28 F9 D0 03 20 43 49 9C 39 08 60 00 20 42 49 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 20970ms total)
T2364 338:879 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 84 42 03 D1 20 7B 00 F0 C0 05 02 E0 20 7B 00 F0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 20983ms total)
T2364 338:892 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 20983ms total)
T2364 338:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20983ms total)
T2364 338:893 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 20984ms total)
T2364 338:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20984ms total)
T2364 338:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20984ms total)
T2364 338:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20984ms total)
T2364 338:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20984ms total)
T2364 338:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20984ms total)
T2364 338:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20984ms total)
T2364 338:893 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 20984ms total)
T2364 338:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20984ms total)
T2364 338:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20984ms total)
T2364 338:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20984ms total)
T2364 338:893 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20984ms total)
T2364 338:893 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20984ms total)
T2364 338:893 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 20984ms total)
T2364 338:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20984ms total)
T2364 338:893 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20984ms total)
T2364 338:893 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20984ms total)
T2364 338:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20984ms total)
T2364 338:893 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 20984ms total)
T2364 338:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 20992ms total)
T2364 338:901 JLINK_IsHalted()  returns FALSE (0001ms, 20993ms total)
T2364 338:906 JLINK_IsHalted()  returns FALSE (0001ms, 20993ms total)
T2364 338:909 JLINK_IsHalted()  returns TRUE (0013ms, 21005ms total)
T2364 338:922 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20992ms total)
T2364 338:922 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 20992ms total)
T2364 338:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20992ms total)
T2364 338:923 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 90 F8 30 20 00 22 80 F8 30 20 04 E0 90 F8 30 20 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 21005ms total)
T2364 338:936 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: C8 65 40 F2 DC 50 FF F7 26 FF 10 BD 00 C0 09 20 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 21018ms total)
T2364 338:949 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 21018ms total)
T2364 338:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21018ms total)
T2364 338:949 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 21018ms total)
T2364 338:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21019ms total)
T2364 338:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21019ms total)
T2364 338:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21019ms total)
T2364 338:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21019ms total)
T2364 338:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21019ms total)
T2364 338:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21019ms total)
T2364 338:950 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 21019ms total)
T2364 338:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21019ms total)
T2364 338:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21019ms total)
T2364 338:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21019ms total)
T2364 338:950 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 21019ms total)
T2364 338:950 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 21019ms total)
T2364 338:950 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 21019ms total)
T2364 338:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21019ms total)
T2364 338:950 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 21019ms total)
T2364 338:950 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 21019ms total)
T2364 338:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21019ms total)
T2364 338:950 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 21019ms total)
T2364 338:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 21027ms total)
T2364 338:958 JLINK_IsHalted()  returns FALSE (0001ms, 21028ms total)
T2364 338:963 JLINK_IsHalted()  returns FALSE (0001ms, 21028ms total)
T2364 338:967 JLINK_IsHalted()  returns TRUE (0013ms, 21040ms total)
T2364 338:980 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 21027ms total)
T2364 338:980 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 21027ms total)
T2364 338:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21027ms total)
T2364 338:981 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 19 46 60 00 0B 4A 10 29 01 D3 10 39 40 1C 52 F8 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 21040ms total)
T2364 338:994 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 84 F8 28 00 01 20 09 90 09 98 9F E7 00 C0 00 40 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 21054ms total)
T2364 339:008 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 21054ms total)
T2364 339:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21054ms total)
T2364 339:008 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 21054ms total)
T2364 339:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21054ms total)
T2364 339:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21054ms total)
T2364 339:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21054ms total)
T2364 339:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21054ms total)
T2364 339:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21054ms total)
T2364 339:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21054ms total)
T2364 339:008 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 21054ms total)
T2364 339:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21054ms total)
T2364 339:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21055ms total)
T2364 339:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21055ms total)
T2364 339:009 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 21055ms total)
T2364 339:009 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 21055ms total)
T2364 339:009 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 21055ms total)
T2364 339:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21055ms total)
T2364 339:009 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 21055ms total)
T2364 339:009 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 21055ms total)
T2364 339:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21055ms total)
T2364 339:009 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 21055ms total)
T2364 339:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 21064ms total)
T2364 339:018 JLINK_IsHalted()  returns FALSE (0001ms, 21065ms total)
T2364 339:082 JLINK_IsHalted()  returns TRUE (0013ms, 21077ms total)
T2364 339:095 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 21064ms total)
T2364 339:095 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 21064ms total)
T2364 339:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21064ms total)
T2364 339:099 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 80 EA 01 00 00 F0 00 40 70 47 80 EA 01 00 00 F0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 21079ms total)
T2364 339:113 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 60 47 DF E8 0C F0 07 08 02 02 4F F0 00 40 A0 F5 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 21092ms total)
T2364 339:127 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 21092ms total)
T2364 339:127 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 21092ms total)
T2364 339:127 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 21092ms total)
T2364 339:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T2364 339:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T2364 339:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T2364 339:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T2364 339:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T2364 339:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T2364 339:127 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 21092ms total)
T2364 339:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T2364 339:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T2364 339:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T2364 339:128 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 21092ms total)
T2364 339:128 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 21092ms total)
T2364 339:128 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 21092ms total)
T2364 339:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21092ms total)
T2364 339:128 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 21092ms total)
T2364 339:128 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 21092ms total)
T2364 339:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21092ms total)
T2364 339:128 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 21092ms total)
T2364 339:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 21101ms total)
T2364 339:137 JLINK_IsHalted()  returns FALSE (0002ms, 21103ms total)
T2364 339:194 JLINK_IsHalted()  returns TRUE (0013ms, 21114ms total)
T2364 339:207 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 21101ms total)
T2364 339:207 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 21101ms total)
T2364 339:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21101ms total)
T2364 339:207 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 21101ms total)
T2364 339:207 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 21101ms total)
T2364 339:208 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 21101ms total)
T2364 339:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21101ms total)
T2364 339:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21101ms total)
T2364 339:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21101ms total)
T2364 339:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21101ms total)
T2364 339:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21101ms total)
T2364 339:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21101ms total)
T2364 339:208 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 21101ms total)
T2364 339:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21101ms total)
T2364 339:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21101ms total)
T2364 339:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21101ms total)
T2364 339:208 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 21101ms total)
T2364 339:209 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 21102ms total)
T2364 339:209 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 21102ms total)
T2364 339:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21102ms total)
T2364 339:209 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 21102ms total)
T2364 339:209 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 21102ms total)
T2364 339:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21102ms total)
T2364 339:209 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 21102ms total)
T2364 339:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 21111ms total)
T2364 339:218 JLINK_IsHalted()  returns TRUE (0014ms, 21125ms total)
T2364 339:232 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 21111ms total)
T2364 339:232 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 21111ms total)
T2364 339:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21111ms total)
T2364 339:309 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 21124ms total)
T2364 339:322 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 21124ms total)
T2364 339:322 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 21124ms total)
T2364 339:322 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 21124ms total)
T2364 339:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21124ms total)
T2364 339:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21124ms total)
T2364 339:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21124ms total)
T2364 339:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21124ms total)
T2364 339:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 21125ms total)
T2364 339:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21125ms total)
T2364 339:323 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 21125ms total)
T2364 339:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21125ms total)
T2364 339:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21125ms total)
T2364 339:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21125ms total)
T2364 339:323 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 21125ms total)
T2364 339:323 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 21125ms total)
T2364 339:323 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 21125ms total)
T2364 339:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21125ms total)
T2364 339:323 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 21125ms total)
T2364 339:323 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 21125ms total)
T2364 339:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21125ms total)
T2364 339:323 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 21125ms total)
T2364 339:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 21134ms total)
T2364 339:332 JLINK_IsHalted()  returns TRUE (0014ms, 21148ms total)
T2364 339:346 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 21134ms total)
T2364 339:346 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 21134ms total)
T2364 339:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21134ms total)
T2364 339:346 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 21134ms total)
T2364 339:346 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 21134ms total)
T2364 339:346 JLINK_WriteReg(R2, 0x00002730)  returns 0x00 (0000ms, 21134ms total)
T2364 339:346 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 21134ms total)
T2364 339:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21134ms total)
T2364 339:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21134ms total)
T2364 339:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 21135ms total)
T2364 339:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21135ms total)
T2364 339:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21135ms total)
T2364 339:347 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 21135ms total)
T2364 339:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21135ms total)
T2364 339:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21135ms total)
T2364 339:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21135ms total)
T2364 339:347 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 21135ms total)
T2364 339:347 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 21135ms total)
T2364 339:347 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 21135ms total)
T2364 339:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21135ms total)
T2364 339:347 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 21135ms total)
T2364 339:347 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 21135ms total)
T2364 339:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 21136ms total)
T2364 339:348 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 21136ms total)
T2364 339:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 21145ms total)
T2364 339:357 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:371 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:374 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:377 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:380 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:387 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:390 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:393 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:396 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:399 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:402 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:405 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:408 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:411 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:414 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:417 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:420 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:423 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:426 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:429 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:432 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:435 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:438 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:441 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:444 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:447 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:450 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:453 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:456 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:459 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:462 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:465 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:468 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:471 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:474 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:477 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:484 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:487 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:490 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:493 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:496 JLINK_IsHalted()  returns FALSE (0001ms, 21146ms total)
T2364 339:499 JLINK_IsHalted()  returns TRUE (0013ms, 21158ms total)
T2364 339:512 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 21145ms total)
T2364 339:513 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 21146ms total)
T2364 339:513 JLINK_ReadReg(R0)  returns 0x801996E4 (0000ms, 21146ms total)
T2364 339:516 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 21146ms total)
T2364 339:516 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 21146ms total)
T2364 339:516 JLINK_WriteReg(R2, 0x00002730)  returns 0x00 (0000ms, 21146ms total)
T2364 339:516 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 21146ms total)
T2364 339:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 21147ms total)
T2364 339:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21147ms total)
T2364 339:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21147ms total)
T2364 339:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21147ms total)
T2364 339:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21147ms total)
T2364 339:517 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 21147ms total)
T2364 339:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21147ms total)
T2364 339:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21147ms total)
T2364 339:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21147ms total)
T2364 339:517 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 21147ms total)
T2364 339:517 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 21147ms total)
T2364 339:518 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 21148ms total)
T2364 339:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21148ms total)
T2364 339:518 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 21148ms total)
T2364 339:518 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 21148ms total)
T2364 339:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21148ms total)
T2364 339:518 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 21148ms total)
T2364 339:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 21157ms total)
T2364 339:527 JLINK_IsHalted()  returns TRUE (0013ms, 21170ms total)
T2364 339:540 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 21157ms total)
T2364 339:540 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 21157ms total)
T2364 339:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21157ms total)
T2364 339:606 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 21158ms total)
T2364 339:607 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 21158ms total)
T2364 339:607 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0399ms, 21557ms total)
T2364 340:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 21567ms total)
T2364 340:042 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 21590ms total)
T2364 340:042  (0023ms, 21590ms total)
T2364 340:042 Closed (0023ms, 21590ms total)
