T0904 11452:422 SEGGER J-Link V6.44 Log File (0001ms, 68971ms total)
T0904 11452:422 DLL Compiled: Mar  1 2019 17:32:34 (0001ms, 68971ms total)
T0904 11452:422 Logging started @ 2019-04-16 22:19 (0001ms, 68971ms total)
T0904 11452:423 JLINK_SetWarnOutHandler(...) (0000ms, 68971ms total)
T0904 11452:423 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 68986ms total)
T0904 11452:423 WEBSRV Webserver running on local port 19080 (0015ms, 68986ms total)
T0904 11452:423   returns O.K. (0015ms, 68986ms total)
T0904 11452:438 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 68986ms total)
T0904 11452:439 JLINK_TIF_GetAvailable(...) (0000ms, 68986ms total)
T0904 11452:439 JLINK_SetErrorOutHandler(...) (0000ms, 68986ms total)
T0904 11452:439 JLINK_ExecCommand("ProjectFile = "G:\ARM_Project\ADC_LM35 -interrrupt\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 68988ms total)
T0904 11452:447 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0016ms, 69004ms total)
T0904 11452:463 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 69004ms total)
T0904 11452:463 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 69004ms total)
T0904 11452:463 JLINK_GetDLLVersion()  returns 64400 (0000ms, 69004ms total)
T0904 11452:463 JLINK_GetFirmwareString(...) (0000ms, 69004ms total)
T0904 11452:483 JLINK_GetDLLVersion()  returns 64400 (0000ms, 69004ms total)
T0904 11452:483 JLINK_GetCompileDateTime() (0000ms, 69004ms total)
T0904 11452:489 JLINK_GetFirmwareString(...) (0000ms, 69004ms total)
T0904 11452:496 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 69004ms total)
T0904 11452:509 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 69006ms total)
T0904 11452:511 JLINK_SetSpeed(500) (0000ms, 69006ms total)
T0904 11452:511 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0166ms, 69172ms total)
T0904 11452:677 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 69172ms total)
T0904 11452:677 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 69172ms total)
T0904 11452:677 JLINK_GetDLLVersion()  returns 64400 (0000ms, 69172ms total)
T0904 11452:677 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 69172ms total)
T0904 11452:677 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 69172ms total)
T0904 11452:682 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 69172ms total)
T0904 11452:682 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 69173ms total)
T0904 11452:683 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 69175ms total)
T0904 11452:685 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 69175ms total)
T0904 11452:685 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 69175ms total)
T0904 11452:685 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 69175ms total)
T0904 11452:685 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 69175ms total)
T0904 11452:685 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 69175ms total)
T0904 11452:685 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 69175ms total)
T0904 11452:685 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 69175ms total)
T0904 11452:685 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 69175ms total)
T0904 11452:685 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0002ms, 69177ms total)
T0904 11452:687 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 69177ms total)
T0904 11452:687 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 69177ms total)
T0904 11452:687 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0373ms, 69550ms total)
T0904 11453:060 JLINK_Halt()  returns 0x00 (0000ms, 69550ms total)
T0904 11453:060 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 69552ms total)
T0904 11453:062 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 69553ms total)
T0904 11453:063 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 69555ms total)
T0904 11453:126 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 69555ms total)
T0904 11453:151 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 69555ms total)
T0904 11453:151 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 69555ms total)
T0904 11453:151 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 69555ms total)
T0904 11453:165 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 69555ms total)
T0904 11453:175 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 69557ms total)
T0904 11453:177 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 69558ms total)
T0904 11453:178 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 69561ms total)
T0904 11453:181 JLINK_Halt()  returns 0x00 (0000ms, 69561ms total)
T0904 11453:181 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 69562ms total)
T0904 11453:186 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0014ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69575ms total)
T0904 11453:200 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 69575ms total)
T0904 11453:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 69589ms total)
T0904 11453:214 JLINK_IsHalted()  returns TRUE (0014ms, 69603ms total)
T0904 11453:228 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 69589ms total)
T0904 11453:228 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 69589ms total)
T0904 11453:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69589ms total)
T0904 11453:228 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 69589ms total)
T0904 11453:228 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 69589ms total)
T0904 11453:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 69589ms total)
T0904 11453:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69589ms total)
T0904 11453:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69589ms total)
T0904 11453:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69589ms total)
T0904 11453:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69589ms total)
T0904 11453:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69589ms total)
T0904 11453:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69589ms total)
T0904 11453:228 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 69590ms total)
T0904 11453:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69590ms total)
T0904 11453:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69590ms total)
T0904 11453:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69590ms total)
T0904 11453:229 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 69590ms total)
T0904 11453:229 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 69590ms total)
T0904 11453:229 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 69590ms total)
T0904 11453:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69590ms total)
T0904 11453:229 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 69590ms total)
T0904 11453:229 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 69590ms total)
T0904 11453:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69590ms total)
T0904 11453:229 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 69590ms total)
T0904 11453:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 69598ms total)
T0904 11453:237 JLINK_IsHalted()  returns TRUE (0013ms, 69611ms total)
T0904 11453:250 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 69598ms total)
T0904 11453:250 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:250 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 69598ms total)
T0904 11453:250 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:250 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:251 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:251 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:251 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:251 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:251 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:251 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69598ms total)
T0904 11453:251 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 69598ms total)
T0904 11453:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 69606ms total)
T0904 11453:259 JLINK_IsHalted()  returns FALSE (0002ms, 69608ms total)
T0904 11453:310 JLINK_IsHalted()  returns FALSE (0001ms, 69607ms total)
T0904 11453:313 JLINK_IsHalted()  returns FALSE (0001ms, 69607ms total)
T0904 11453:316 JLINK_IsHalted()  returns FALSE (0001ms, 69607ms total)
T0904 11453:319 JLINK_IsHalted()  returns FALSE (0001ms, 69607ms total)
T0904 11453:322 JLINK_IsHalted()  returns FALSE (0001ms, 69607ms total)
T0904 11453:325 JLINK_IsHalted()  returns FALSE (0001ms, 69607ms total)
T0904 11453:328 JLINK_IsHalted()  returns FALSE (0001ms, 69607ms total)
T0904 11453:331 JLINK_IsHalted()  returns FALSE (0001ms, 69607ms total)
T0904 11453:334 JLINK_IsHalted()  returns FALSE (0001ms, 69607ms total)
T0904 11453:337 JLINK_IsHalted()  returns FALSE (0001ms, 69607ms total)
T0904 11453:340 JLINK_IsHalted()  returns FALSE (0001ms, 69607ms total)
T0904 11453:343 JLINK_IsHalted()  returns FALSE (0001ms, 69607ms total)
T0904 11453:346 JLINK_IsHalted()  returns FALSE (0001ms, 69607ms total)
T0904 11453:349 JLINK_IsHalted()  returns FALSE (0001ms, 69607ms total)
T0904 11453:352 JLINK_IsHalted()  returns FALSE (0001ms, 69607ms total)
T0904 11453:355 JLINK_IsHalted()  returns FALSE (0001ms, 69607ms total)
T0904 11453:358 JLINK_IsHalted()  returns FALSE (0001ms, 69607ms total)
T0904 11453:361 JLINK_IsHalted()  returns TRUE (0013ms, 69619ms total)
T0904 11453:374 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 69606ms total)
T0904 11453:374 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69606ms total)
T0904 11453:375 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 69606ms total)
T0904 11453:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 69615ms total)
T0904 11453:384 JLINK_IsHalted()  returns TRUE (0013ms, 69628ms total)
T0904 11453:397 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 69615ms total)
T0904 11453:397 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69615ms total)
T0904 11453:397 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 69615ms total)
T0904 11453:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 69624ms total)
T0904 11453:406 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:413 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:416 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:419 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:424 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:427 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:430 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:433 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:436 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:439 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:442 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:445 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:448 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:451 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:454 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:457 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:460 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:463 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:466 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:469 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:472 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:475 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:478 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:481 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:484 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:488 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:491 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:496 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:499 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:502 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:505 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0904 11453:508 JLINK_IsHalted()  returns TRUE (0013ms, 69637ms total)
T0904 11453:521 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 69624ms total)
T0904 11453:521 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 69624ms total)
T0904 11453:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69624ms total)
T0904 11453:521 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 69624ms total)
T0904 11453:521 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 69624ms total)
T0904 11453:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 69624ms total)
T0904 11453:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69624ms total)
T0904 11453:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69625ms total)
T0904 11453:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69625ms total)
T0904 11453:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69625ms total)
T0904 11453:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69625ms total)
T0904 11453:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69625ms total)
T0904 11453:522 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 69625ms total)
T0904 11453:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69625ms total)
T0904 11453:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69625ms total)
T0904 11453:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69625ms total)
T0904 11453:522 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 69625ms total)
T0904 11453:522 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 69625ms total)
T0904 11453:522 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 69625ms total)
T0904 11453:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69625ms total)
T0904 11453:522 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 69625ms total)
T0904 11453:522 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 69625ms total)
T0904 11453:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69625ms total)
T0904 11453:522 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 69625ms total)
T0904 11453:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 69633ms total)
T0904 11453:530 JLINK_IsHalted()  returns TRUE (0014ms, 69647ms total)
T0904 11453:544 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 69633ms total)
T0904 11453:544 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 69633ms total)
T0904 11453:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69633ms total)
T0904 11453:631 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 69646ms total)
T0904 11453:644 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 69646ms total)
T0904 11453:644 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 69646ms total)
T0904 11453:644 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 69646ms total)
T0904 11453:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69646ms total)
T0904 11453:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69646ms total)
T0904 11453:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69646ms total)
T0904 11453:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69646ms total)
T0904 11453:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69646ms total)
T0904 11453:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69646ms total)
T0904 11453:644 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 69646ms total)
T0904 11453:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69646ms total)
T0904 11453:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 69647ms total)
T0904 11453:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69647ms total)
T0904 11453:645 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 69647ms total)
T0904 11453:645 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 69647ms total)
T0904 11453:645 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 69647ms total)
T0904 11453:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69647ms total)
T0904 11453:645 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 69647ms total)
T0904 11453:645 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 69647ms total)
T0904 11453:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69647ms total)
T0904 11453:645 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 69647ms total)
T0904 11453:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 69656ms total)
T0904 11453:654 JLINK_IsHalted()  returns TRUE (0013ms, 69669ms total)
T0904 11453:667 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 69656ms total)
T0904 11453:667 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 69656ms total)
T0904 11453:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69656ms total)
T0904 11453:668 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 80 02 00 10 79 01 00 00 81 01 00 00 83 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 69670ms total)
T0904 11453:682 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 64 1C 4F F0 00 08 4F F0 00 09 90 42 71 EB 03 0C ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 69683ms total)
T0904 11453:695 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 69684ms total)
T0904 11453:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69684ms total)
T0904 11453:696 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 69684ms total)
T0904 11453:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69684ms total)
T0904 11453:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69684ms total)
T0904 11453:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69684ms total)
T0904 11453:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69684ms total)
T0904 11453:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69684ms total)
T0904 11453:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69684ms total)
T0904 11453:696 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 69684ms total)
T0904 11453:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69684ms total)
T0904 11453:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69684ms total)
T0904 11453:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69684ms total)
T0904 11453:696 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 69685ms total)
T0904 11453:697 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 69685ms total)
T0904 11453:697 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 69685ms total)
T0904 11453:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69685ms total)
T0904 11453:697 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 69685ms total)
T0904 11453:697 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 69685ms total)
T0904 11453:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69685ms total)
T0904 11453:697 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 69685ms total)
T0904 11453:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 69694ms total)
T0904 11453:706 JLINK_IsHalted()  returns FALSE (0002ms, 69696ms total)
T0904 11453:720 JLINK_IsHalted()  returns TRUE (0013ms, 69707ms total)
T0904 11453:733 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 69694ms total)
T0904 11453:733 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 69694ms total)
T0904 11453:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69694ms total)
T0904 11453:736 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 01 20 A8 42 01 DD 47 1B 00 E0 00 27 A1 69 7A 19 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 69707ms total)
T0904 11453:749 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: F1 F0 0F 49 08 80 00 20 0A 49 08 60 0A 49 08 70 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 69721ms total)
T0904 11453:763 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 69721ms total)
T0904 11453:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69721ms total)
T0904 11453:763 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 69722ms total)
T0904 11453:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69722ms total)
T0904 11453:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69722ms total)
T0904 11453:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69722ms total)
T0904 11453:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69722ms total)
T0904 11453:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69722ms total)
T0904 11453:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69722ms total)
T0904 11453:764 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 69722ms total)
T0904 11453:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69722ms total)
T0904 11453:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69723ms total)
T0904 11453:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69723ms total)
T0904 11453:765 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 69723ms total)
T0904 11453:765 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 69723ms total)
T0904 11453:765 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 69723ms total)
T0904 11453:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69723ms total)
T0904 11453:765 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 69723ms total)
T0904 11453:765 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 69723ms total)
T0904 11453:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69723ms total)
T0904 11453:765 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 69724ms total)
T0904 11453:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 69732ms total)
T0904 11453:774 JLINK_IsHalted()  returns FALSE (0002ms, 69734ms total)
T0904 11453:782 JLINK_IsHalted()  returns TRUE (0013ms, 69745ms total)
T0904 11453:795 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 69732ms total)
T0904 11453:795 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 69732ms total)
T0904 11453:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69732ms total)
T0904 11453:797 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: A7 F8 0B 20 8D F8 11 00 04 A8 00 F0 A1 F8 FF F7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 69745ms total)
T0904 11453:810 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 FB 05 F7 27 60 20 7A 40 F0 02 00 20 72 BD E8 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69758ms total)
T0904 11453:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 69758ms total)
T0904 11453:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 69767ms total)
T0904 11453:833 JLINK_IsHalted()  returns FALSE (0001ms, 69768ms total)
T0904 11453:836 JLINK_IsHalted()  returns FALSE (0001ms, 69768ms total)
T0904 11453:839 JLINK_IsHalted()  returns TRUE (0013ms, 69780ms total)
T0904 11453:852 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 69767ms total)
T0904 11453:852 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 69767ms total)
T0904 11453:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69767ms total)
T0904 11453:853 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 28 FA D0 00 20 84 F8 30 00 60 60 20 73 20 62 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 69781ms total)
T0904 11453:867 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 01 20 11 49 C8 65 20 46 00 F0 0C F9 04 20 0E 49 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 69794ms total)
T0904 11453:880 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 69794ms total)
T0904 11453:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69794ms total)
T0904 11453:880 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 69794ms total)
T0904 11453:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 69795ms total)
T0904 11453:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69795ms total)
T0904 11453:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69795ms total)
T0904 11453:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69795ms total)
T0904 11453:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69795ms total)
T0904 11453:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69795ms total)
T0904 11453:881 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 69795ms total)
T0904 11453:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69795ms total)
T0904 11453:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69795ms total)
T0904 11453:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69795ms total)
T0904 11453:881 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 69795ms total)
T0904 11453:881 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 69795ms total)
T0904 11453:881 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 69795ms total)
T0904 11453:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69795ms total)
T0904 11453:881 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 69795ms total)
T0904 11453:881 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 69795ms total)
T0904 11453:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69795ms total)
T0904 11453:881 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 69795ms total)
T0904 11453:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 69804ms total)
T0904 11453:890 JLINK_IsHalted()  returns FALSE (0001ms, 69805ms total)
T0904 11453:900 JLINK_IsHalted()  returns TRUE (0013ms, 69817ms total)
T0904 11453:913 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 69804ms total)
T0904 11453:913 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 69804ms total)
T0904 11453:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69804ms total)
T0904 11453:914 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 54 65 6D 70 65 72 61 74 75 65 72 00 54 3D 25 64 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 69818ms total)
T0904 11453:928 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: BB F1 00 0F 00 D1 04 E0 08 F1 01 08 B8 F1 0F 0F ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 69831ms total)
T0904 11453:941 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 69831ms total)
T0904 11453:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 69832ms total)
T0904 11453:942 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 69832ms total)
T0904 11453:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69832ms total)
T0904 11453:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69832ms total)
T0904 11453:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69832ms total)
T0904 11453:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69832ms total)
T0904 11453:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69832ms total)
T0904 11453:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69832ms total)
T0904 11453:942 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 69832ms total)
T0904 11453:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69832ms total)
T0904 11453:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69832ms total)
T0904 11453:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69832ms total)
T0904 11453:942 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 69832ms total)
T0904 11453:942 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 69832ms total)
T0904 11453:942 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 69832ms total)
T0904 11453:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69832ms total)
T0904 11453:942 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 69832ms total)
T0904 11453:942 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 69832ms total)
T0904 11453:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69832ms total)
T0904 11453:942 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 69832ms total)
T0904 11453:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 69841ms total)
T0904 11453:951 JLINK_IsHalted()  returns FALSE (0001ms, 69842ms total)
T0904 11453:954 JLINK_IsHalted()  returns FALSE (0001ms, 69842ms total)
T0904 11453:957 JLINK_IsHalted()  returns TRUE (0013ms, 69854ms total)
T0904 11453:970 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 69841ms total)
T0904 11453:970 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 69841ms total)
T0904 11453:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69841ms total)
T0904 11453:972 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: BC F1 7E 4F 28 BF 70 47 B0 F1 C0 40 00 F0 2B B9 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 69854ms total)
T0904 11453:985 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 0C D8 0E D1 4F EA D0 7C B2 F1 7F 4F 0C EB 4C 0C ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 69868ms total)
T0904 11453:999 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 69868ms total)
T0904 11453:999 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 69868ms total)
T0904 11453:999 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 69868ms total)
T0904 11453:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69868ms total)
T0904 11453:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 69869ms total)
T0904 11454:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69869ms total)
T0904 11454:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69869ms total)
T0904 11454:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69869ms total)
T0904 11454:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69869ms total)
T0904 11454:000 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 69869ms total)
T0904 11454:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69869ms total)
T0904 11454:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69869ms total)
T0904 11454:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69869ms total)
T0904 11454:000 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 69869ms total)
T0904 11454:000 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 69869ms total)
T0904 11454:000 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 69869ms total)
T0904 11454:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69869ms total)
T0904 11454:000 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 69869ms total)
T0904 11454:001 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 69870ms total)
T0904 11454:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69870ms total)
T0904 11454:001 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 69870ms total)
T0904 11454:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 69879ms total)
T0904 11454:010 JLINK_IsHalted()  returns FALSE (0002ms, 69881ms total)
T0904 11454:022 JLINK_IsHalted()  returns TRUE (0013ms, 69892ms total)
T0904 11454:035 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 69880ms total)
T0904 11454:036 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 69880ms total)
T0904 11454:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69880ms total)
T0904 11454:036 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 69880ms total)
T0904 11454:036 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 69880ms total)
T0904 11454:036 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 69880ms total)
T0904 11454:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69880ms total)
T0904 11454:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69880ms total)
T0904 11454:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69880ms total)
T0904 11454:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69880ms total)
T0904 11454:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69880ms total)
T0904 11454:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69880ms total)
T0904 11454:036 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 69881ms total)
T0904 11454:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69881ms total)
T0904 11454:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69881ms total)
T0904 11454:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69881ms total)
T0904 11454:037 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 69881ms total)
T0904 11454:037 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 69881ms total)
T0904 11454:037 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 69881ms total)
T0904 11454:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69881ms total)
T0904 11454:037 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 69881ms total)
T0904 11454:037 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 69881ms total)
T0904 11454:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69881ms total)
T0904 11454:037 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 69881ms total)
T0904 11454:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 69890ms total)
T0904 11454:046 JLINK_IsHalted()  returns TRUE (0014ms, 69904ms total)
T0904 11454:060 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 69890ms total)
T0904 11454:060 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 69890ms total)
T0904 11454:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69890ms total)
T0904 11454:143 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0013ms, 69903ms total)
T0904 11454:156 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 69904ms total)
T0904 11454:157 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 69904ms total)
T0904 11454:157 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 69904ms total)
T0904 11454:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69904ms total)
T0904 11454:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69904ms total)
T0904 11454:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69904ms total)
T0904 11454:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69904ms total)
T0904 11454:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69904ms total)
T0904 11454:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69904ms total)
T0904 11454:157 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 69904ms total)
T0904 11454:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69904ms total)
T0904 11454:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69904ms total)
T0904 11454:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69904ms total)
T0904 11454:157 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 69904ms total)
T0904 11454:157 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 69904ms total)
T0904 11454:157 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 69904ms total)
T0904 11454:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69904ms total)
T0904 11454:157 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 69904ms total)
T0904 11454:157 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 69904ms total)
T0904 11454:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69904ms total)
T0904 11454:157 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 69904ms total)
T0904 11454:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 69913ms total)
T0904 11454:166 JLINK_IsHalted()  returns TRUE (0013ms, 69926ms total)
T0904 11454:179 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 69913ms total)
T0904 11454:179 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 69913ms total)
T0904 11454:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69913ms total)
T0904 11454:179 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 69913ms total)
T0904 11454:179 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 69913ms total)
T0904 11454:179 JLINK_WriteReg(R2, 0x000016AC)  returns 0x00 (0000ms, 69913ms total)
T0904 11454:179 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 69913ms total)
T0904 11454:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69913ms total)
T0904 11454:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 69914ms total)
T0904 11454:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69914ms total)
T0904 11454:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69914ms total)
T0904 11454:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69914ms total)
T0904 11454:180 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 69914ms total)
T0904 11454:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69914ms total)
T0904 11454:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69914ms total)
T0904 11454:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69914ms total)
T0904 11454:180 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 69914ms total)
T0904 11454:180 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 69914ms total)
T0904 11454:180 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 69914ms total)
T0904 11454:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69914ms total)
T0904 11454:180 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 69914ms total)
T0904 11454:180 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 69914ms total)
T0904 11454:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69914ms total)
T0904 11454:180 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 69914ms total)
T0904 11454:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 69923ms total)
T0904 11454:189 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:196 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:199 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:202 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:205 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:208 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:211 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:214 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:217 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:220 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:223 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:226 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:229 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:232 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:235 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:238 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:241 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:244 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:247 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:250 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:253 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:256 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:259 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:262 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:265 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:268 JLINK_IsHalted()  returns FALSE (0001ms, 69924ms total)
T0904 11454:271 JLINK_IsHalted()  returns TRUE (0013ms, 69936ms total)
T0904 11454:284 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 69923ms total)
T0904 11454:284 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 69923ms total)
T0904 11454:284 JLINK_ReadReg(R0)  returns 0x5D06790B (0000ms, 69923ms total)
T0904 11454:285 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 69923ms total)
T0904 11454:286 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 69924ms total)
T0904 11454:286 JLINK_WriteReg(R2, 0x000016AC)  returns 0x00 (0000ms, 69924ms total)
T0904 11454:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 69924ms total)
T0904 11454:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69924ms total)
T0904 11454:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69924ms total)
T0904 11454:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69924ms total)
T0904 11454:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69924ms total)
T0904 11454:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69924ms total)
T0904 11454:286 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 69924ms total)
T0904 11454:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69924ms total)
T0904 11454:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69924ms total)
T0904 11454:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69924ms total)
T0904 11454:286 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 69924ms total)
T0904 11454:286 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 69924ms total)
T0904 11454:286 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 69924ms total)
T0904 11454:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69924ms total)
T0904 11454:286 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 69924ms total)
T0904 11454:286 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 69924ms total)
T0904 11454:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69924ms total)
T0904 11454:286 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 69924ms total)
T0904 11454:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 69933ms total)
T0904 11454:295 JLINK_IsHalted()  returns TRUE (0013ms, 69946ms total)
T0904 11454:308 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 69933ms total)
T0904 11454:308 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 69933ms total)
T0904 11454:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69933ms total)
T0904 11454:379 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 69935ms total)
T0904 11454:381 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 69935ms total)
T0904 11454:381 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0411ms, 70346ms total)
T0904 11454:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 70357ms total)
T0904 11454:842 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 70377ms total)
T0904 11454:842  (0020ms, 70377ms total)
T0904 11454:842 Closed (0020ms, 70377ms total)
